0x00002bd6 ..@128.ciclo_cadena
0x00001269 ..@19.ciclo_cadena
0x0000130b ..@22.ciclo_cadena
0x0000141c ..@25.ciclo_cadena
0x00001403 ..@25.sigo
0x00001483 ..@26.ciclo_cadena
0x0000146a ..@26.sigo
0x000014c2 ..@27.ciclo_cadena
0x000014a9 ..@27.sigo
0x00001529 ..@28.ciclo_cadena
0x00001510 ..@28.sigo
0x0000157b ..@29.ciclo_cadena
0x00001562 ..@29.sigo
0x000015d9 ..@30.ciclo_cadena
0x000015c0 ..@30.sigo
0x00001615 ..@31.ciclo_cadena
0x000015fc ..@31.sigo
0x00001539 a20wait
0x00001540 a20wait2
0x0000546f actualizarBufferEstado_Bandera_i
0x00005745 actualizarBufferEstado_Paginas
0x000055b4 actualizarBufferEstado_UltimoProblema
0x00003e11 atender_int66
0x0000418c atender_reloj
0x00007a1e __bss_start
0x00005046 cargarBufferEstado
0x000053aa cargarBufferMapa
0x00001632 check_a20__exit
0x000013cb checkeando
0x00000017 checkeando_len
0x00001547 checkear_A20
0x000015e8 checkear_A20.falla
0x00001622 checkear_A20.sigue
0x000013eb contadorlineas
0x00003021 copiarCodigo
0x00007a40 corriendoBandera
0x00007b66 corriendoTareas
0x00003d13 cuantasMeApuntan
0x00003d8f dameIndTareaEnPos
0x00005324 damePosX
0x00005367 damePosY
0x00008320 debug_info
0x000013b4 deshabilitando
0x00000017 deshabilitando_len
0x000013ed deshabilitar_A20
0x0000177b deshabilitar_pic
0x00007a1e _edata
0x0000837c _end
0x0000163a fin_intr_pic1
0x00001656 fin_intr_pic2
0x000058f5 game_canonear
0x000058eb game_fondear
0x000058ff game_navegar
0x000070c0 gdt
0x00007210 GDT_DESC
0x0000139d habilitando
0x00000017 habilitando_len
0x00001493 habilitar_A20
0x0000174c habilitar_pic
0x000033d6 handler_teclado
0x00007220 idt
0x00007a18 IDT_DESC
0x000017aa idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00004b3e iniciarBufferEstado
0x00005128 iniciarBufferMapa
0x00002be4 INT_0
0x00002bfb INT_1
0x00002cca INT_10
0x00002ce0 INT_11
0x00002cf6 INT_12
0x00002d0c INT_13
0x00002d22 INT_14
0x00002d38 INT_15
0x00002d4e INT_16
0x00002d64 INT_17
0x00002d7a INT_18
0x00002d90 INT_19
0x00002c12 INT_2
0x00002c29 INT_3
0x00002c40 INT_4
0x00002c57 INT_5
0x00002c6e INT_6
0x00002c85 INT_7
0x00002c9c INT_8
0x00002cb3 INT_9
0x00000017 INT_len_0
0x00000017 INT_len_1
0x00000016 INT_len_10
0x00000016 INT_len_11
0x00000016 INT_len_12
0x00000016 INT_len_13
0x00000016 INT_len_14
0x00000016 INT_len_15
0x00000016 INT_len_16
0x00000016 INT_len_17
0x00000016 INT_len_18
0x00000016 INT_len_19
0x00000017 INT_len_2
0x00000017 INT_len_3
0x00000017 INT_len_4
0x00000017 INT_len_5
0x00000017 INT_len_6
0x00000017 INT_len_7
0x00000017 INT_len_8
0x00000017 INT_len_9
0x00001b9e _isr0
0x00001c6d _isr1
0x000023b4 _isr10
0x00002b74 _isr102
0x00002483 _isr11
0x00002552 _isr12
0x00002621 _isr13
0x000026f0 _isr14
0x000027bf _isr16
0x0000288e _isr17
0x0000295d _isr18
0x00002a2c _isr19
0x00001d3c _isr2
0x00001e0b _isr3
0x00002afb _isr32
0x00002b0a _isr32.sigo
0x00002b23 _isr33
0x00001eda _isr4
0x00001fa9 _isr5
0x00002078 _isr6
0x00002147 _isr7
0x00002216 _isr8
0x00002b3a _isr80
0x00002b53 _isr80.muestroEst
0x00002b5a _isr80.muestroMapa
0x00002b5f _isr80.sigo
0x000022e5 _isr9
0x000012b0 limpar
0x000012ca linea2
0x000012d9 lineas
0x000035a3 llamada
0x00004274 matar_bandera
0x00005870 matarBanderaEnBuffer
0x000057f4 matarEnBuffer
0x00004215 matar_tarea
0x000013e5 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013e2 mensajeOK
0x00000003 mensajeOK_len
0x00003291 mmu_desmapear_pagina
0x00002da6 mmu_inicializar
0x00002db6 mmu_inicializar_dir_kernel
0x00002e9a mmu_inicializar_dir_tarea
0x00003057 mmu_mapear_pagina
0x000033a5 mmu_proxima_pagina_fisica_libre
0x0000128d modoprotegido
0x00007a42 muestroMapa
0x00008300 pilas_cero_bandera
0x000048da print
0x00004969 print_hex
0x00004aa5 print_int
0x00007a20 proxima_pagina_libre
0x00002b8a proximo_reloj
0x00002bab proximo_reloj.ok
0x00001b94 reloj
0x00001b90 reloj_numero
0x00001685 resetear_pic
0x00003e4f sched_inicializar
0x00004055 sched_proxima_bandera
0x00003fe3 sched_proximo_indice
0x00007a60 scheduler
0x00001245 start
0x000033c7 tarea_actual
0x00007b80 tarea_idle
0x00007f40 tarea_inicial
0x00007b68 tareasRestantes
0x00007fc0 tss_banderas
0x000042d3 tss_inicializar
0x000043c1 tss_iniciarTareas
0x00007c00 tss_navios
0x00001b98 tss_offset
0x00001b9c tss_selector
