0x00001269 ..@19.ciclo_cadena
0x0000130b ..@22.ciclo_cadena
0x0000141c ..@25.ciclo_cadena
0x00001403 ..@25.sigo
0x00001483 ..@26.ciclo_cadena
0x0000146a ..@26.sigo
0x000014c2 ..@27.ciclo_cadena
0x000014a9 ..@27.sigo
0x00001529 ..@28.ciclo_cadena
0x00001510 ..@28.sigo
0x0000157b ..@29.ciclo_cadena
0x00001562 ..@29.sigo
0x000015d9 ..@30.ciclo_cadena
0x000015c0 ..@30.sigo
0x00001615 ..@31.ciclo_cadena
0x000015fc ..@31.sigo
0x00001539 a20wait
0x00001540 a20wait2
0x00005d55 actualizarBufferEstado_Bandera_i
0x00006326 actualizarBufferEstado_Paginas
0x0000613f actualizarBufferEstado_UltimoProblema
0x00004b2e actualizarPantalla
0x00006743 actualizarRelojes
0x00004326 atender_int66
0x00004976 atender_reloj
0x0000910c banderasIniciadas
0x00009114 __bss_start
0x00005949 cargarBufferEstado
0x00005c90 cargarBufferMapa
0x00001632 check_a20__exit
0x000013cb checkeando
0x00000017 checkeando_len
0x00001547 checkear_A20
0x000015e8 checkear_A20.falla
0x00001622 checkear_A20.sigue
0x00009108 ciclito
0x000013eb contadorlineas
0x000030e8 copiarCodigo
0x00009140 corriendoBandera
0x00009266 corriendoTareas
0x00004228 cuantasMeApuntan
0x000042a4 dameIndTareaEnPos
0x00005c0a damePosX
0x00005c4d damePosY
0x00009a40 debug_info
0x000013b4 deshabilitando
0x00000017 deshabilitando_len
0x000013ed deshabilitar_A20
0x0000177b deshabilitar_pic
0x00009114 _edata
0x00009a9c _end
0x0000163a fin_intr_pic1
0x00001656 fin_intr_pic2
0x0000348e fueErrorBandera
0x00006d8d game_canonear
0x00006d83 game_fondear
0x00006d97 game_navegar
0x000087a0 gdt
0x000088f0 GDT_DESC
0x0000139d habilitando
0x00000017 habilitando_len
0x00001493 habilitar_A20
0x0000174c habilitar_pic
0x0000352c handler_teclado
0x00008900 idt
0x000090f8 IDT_DESC
0x000017aa idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00005421 iniciarBufferEstado
0x00005a0e iniciarBufferMapa
0x00002cab INT_0
0x00002cc2 INT_1
0x00002d91 INT_10
0x00002da7 INT_11
0x00002dbd INT_12
0x00002dd3 INT_13
0x00002de9 INT_14
0x00002dff INT_15
0x00002e15 INT_16
0x00002e2b INT_17
0x00002e41 INT_18
0x00002e57 INT_19
0x00002cd9 INT_2
0x00002cf0 INT_3
0x00002d07 INT_4
0x00002d1e INT_5
0x00002d35 INT_6
0x00002d4c INT_7
0x00002d63 INT_8
0x00002d7a INT_9
0x00000017 INT_len_0
0x00000017 INT_len_1
0x00000016 INT_len_10
0x00000016 INT_len_11
0x00000016 INT_len_12
0x00000016 INT_len_13
0x00000016 INT_len_14
0x00000016 INT_len_15
0x00000016 INT_len_16
0x00000016 INT_len_17
0x00000016 INT_len_18
0x00000016 INT_len_19
0x00000017 INT_len_2
0x00000017 INT_len_3
0x00000017 INT_len_4
0x00000017 INT_len_5
0x00000017 INT_len_6
0x00000017 INT_len_7
0x00000017 INT_len_8
0x00000017 INT_len_9
0x00001b9e _isr0
0x00001c6c _isr1
0x000023aa _isr10
0x00002bf3 _isr102
0x00002478 _isr11
0x00002546 _isr12
0x00002614 _isr13
0x000026e2 _isr14
0x000027b0 _isr16
0x0000287e _isr17
0x0000294c _isr18
0x00002a1a _isr19
0x00001d3a _isr2
0x00001e08 _isr3
0x00002ae8 _isr32
0x00002b10 _isr33
0x00001ed6 _isr4
0x00001fa4 _isr5
0x00002072 _isr6
0x00002140 _isr7
0x0000220e _isr8
0x00002b27 _isr80
0x000022dc _isr9
0x000012b0 limpar
0x000012ca linea2
0x000012d9 lineas
0x00003938 llamada
0x000034f7 matar
0x00004a5e matar_bandera
0x0000655b matarBanderaEnBuffer
0x000066c4 matarBanderaEnBuffer_porInt50
0x00004ac6 matar_bandera_porInt50
0x000063d5 matarEnBuffer
0x00006d04 matarEnBuffer_porInt66
0x000049ff matar_tarea
0x00004b57 matar_tarea_porInt66
0x000013e5 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013e2 mensajeOK
0x00000003 mensajeOK_len
0x00003358 mmu_desmapear_pagina
0x00002e6d mmu_inicializar
0x00002e7d mmu_inicializar_dir_kernel
0x00002f61 mmu_inicializar_dir_tarea
0x0000311e mmu_mapear_pagina
0x0000346c mmu_proxima_pagina_fisica_libre
0x0000128d modoprotegido
0x00009142 muestroMapa
0x00009a00 pilas_cero_bandera
0x00009a20 primero
0x000051bd print
0x0000524c print_hex
0x00005388 print_int
0x00009120 proxima_pagina_libre
0x00004631 reiniciarBanderas
0x00001b94 reloj
0x00009104 relojito
0x00001b90 reloj_numero
0x00001685 resetear_pic
0x00004424 sched_inicializar
0x000048b8 sched_proxima_bandera
0x000045bf sched_proximo_indice
0x00009160 scheduler
0x00001245 start
0x000034ac tarea_actual
0x00009280 tarea_idle
0x00009640 tarea_inicial
0x000034bb tarea_o_bandera_actual
0x00009268 tareasRestantes
0x000096c0 tss_banderas
0x00004bb6 tss_inicializar
0x00004ca4 tss_iniciarTareas
0x00009300 tss_navios
0x00001b98 tss_offset
0x00001b9c tss_selector
0x00009100 ultimoMisil
