0x00001269 ..@19.ciclo_cadena
0x0000130b ..@22.ciclo_cadena
0x0000141c ..@25.ciclo_cadena
0x00001403 ..@25.sigo
0x00001483 ..@26.ciclo_cadena
0x0000146a ..@26.sigo
0x000014c2 ..@27.ciclo_cadena
0x000014a9 ..@27.sigo
0x00001529 ..@28.ciclo_cadena
0x00001510 ..@28.sigo
0x0000157b ..@29.ciclo_cadena
0x00001562 ..@29.sigo
0x000015d9 ..@30.ciclo_cadena
0x000015c0 ..@30.sigo
0x00001615 ..@31.ciclo_cadena
0x000015fc ..@31.sigo
0x00001539 a20wait
0x00001540 a20wait2
0x00005cbb actualizarBufferEstado_Bandera_i
0x0000628c actualizarBufferEstado_Paginas
0x000060a5 actualizarBufferEstado_UltimoProblema
0x00004b2b actualizarPantalla
0x000066a9 actualizarRelojes
0x00004323 atender_int66
0x00004973 atender_reloj
0x0000902c banderasIniciadas
0x00009034 __bss_start
0x00005935 cargarBufferEstado
0x00005bf6 cargarBufferMapa
0x00001632 check_a20__exit
0x000013cb checkeando
0x00000017 checkeando_len
0x00001547 checkear_A20
0x000015e8 checkear_A20.falla
0x00001622 checkear_A20.sigue
0x00009028 ciclito
0x000013eb contadorlineas
0x000030e5 copiarCodigo
0x00009060 corriendoBandera
0x00009186 corriendoTareas
0x00004225 cuantasMeApuntan
0x000042a1 dameIndTareaEnPos
0x00009960 debug_info
0x000013b4 deshabilitando
0x00000017 deshabilitando_len
0x000013ed deshabilitar_A20
0x0000177b deshabilitar_pic
0x00009034 _edata
0x000099bc _end
0x0000163a fin_intr_pic1
0x00001656 fin_intr_pic2
0x0000348b fueErrorBandera
0x00006cf3 game_canonear
0x00006ce9 game_fondear
0x00006cfd game_navegar
0x000086c0 gdt
0x00008810 GDT_DESC
0x0000139d habilitando
0x00000017 habilitando_len
0x00001493 habilitar_A20
0x0000174c habilitar_pic
0x00003529 handler_teclado
0x00008820 idt
0x00009018 IDT_DESC
0x000017aa idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x0000540d iniciarBufferEstado
0x000059fa iniciarBufferMapa
0x00002ca8 INT_0
0x00002cbf INT_1
0x00002d8e INT_10
0x00002da4 INT_11
0x00002dba INT_12
0x00002dd0 INT_13
0x00002de6 INT_14
0x00002dfc INT_15
0x00002e12 INT_16
0x00002e28 INT_17
0x00002e3e INT_18
0x00002e54 INT_19
0x00002cd6 INT_2
0x00002ced INT_3
0x00002d04 INT_4
0x00002d1b INT_5
0x00002d32 INT_6
0x00002d49 INT_7
0x00002d60 INT_8
0x00002d77 INT_9
0x00000017 INT_len_0
0x00000017 INT_len_1
0x00000016 INT_len_10
0x00000016 INT_len_11
0x00000016 INT_len_12
0x00000016 INT_len_13
0x00000016 INT_len_14
0x00000016 INT_len_15
0x00000016 INT_len_16
0x00000016 INT_len_17
0x00000016 INT_len_18
0x00000016 INT_len_19
0x00000017 INT_len_2
0x00000017 INT_len_3
0x00000017 INT_len_4
0x00000017 INT_len_5
0x00000017 INT_len_6
0x00000017 INT_len_7
0x00000017 INT_len_8
0x00000017 INT_len_9
0x00001b9e _isr0
0x00001c6c _isr1
0x000023aa _isr10
0x00002bf0 _isr102
0x00002478 _isr11
0x00002546 _isr12
0x00002614 _isr13
0x000026e2 _isr14
0x000027b0 _isr16
0x0000287e _isr17
0x0000294c _isr18
0x00002a1a _isr19
0x00001d3a _isr2
0x00001e08 _isr3
0x00002ae8 _isr32
0x00002b0d _isr33
0x00001ed6 _isr4
0x00001fa4 _isr5
0x00002072 _isr6
0x00002140 _isr7
0x0000220e _isr8
0x00002b24 _isr80
0x000022dc _isr9
0x000012b0 limpar
0x000012ca linea2
0x000012d9 lineas
0x00003935 llamada
0x000034f4 matar
0x00004a5b matar_bandera
0x000064c1 matarBanderaEnBuffer
0x0000662a matarBanderaEnBuffer_porInt50
0x00004ac3 matar_bandera_porInt50
0x0000633b matarEnBuffer
0x00006c6a matarEnBuffer_porInt66
0x000049fc matar_tarea
0x00004b54 matar_tarea_porInt66
0x000013e5 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013e2 mensajeOK
0x00000003 mensajeOK_len
0x00003355 mmu_desmapear_pagina
0x00002e6a mmu_inicializar
0x00002e7a mmu_inicializar_dir_kernel
0x00002f5e mmu_inicializar_dir_tarea
0x0000311b mmu_mapear_pagina
0x00003469 mmu_proxima_pagina_fisica_libre
0x0000128d modoprotegido
0x00009062 muestroMapa
0x00009920 pilas_cero_bandera
0x00009940 primero
0x000051a9 print
0x00005238 print_hex
0x00005374 print_int
0x00009040 proxima_pagina_libre
0x0000462e reiniciarBanderas
0x00001b94 reloj
0x00009024 relojito
0x00001b90 reloj_numero
0x00001685 resetear_pic
0x00004421 sched_inicializar
0x000048b5 sched_proxima_bandera
0x000045bc sched_proximo_indice
0x00009080 scheduler
0x00001245 start
0x000034a9 tarea_actual
0x000091a0 tarea_idle
0x00009560 tarea_inicial
0x000034b8 tarea_o_bandera_actual
0x00009188 tareasRestantes
0x000095e0 tss_banderas
0x00004bb3 tss_inicializar
0x00004ca1 tss_iniciarTareas
0x00009220 tss_navios
0x00001b98 tss_offset
0x00001b9c tss_selector
0x00009020 ultimoMisil
