0x00002bec ..@128.ciclo_cadena
0x00001269 ..@19.ciclo_cadena
0x0000130b ..@22.ciclo_cadena
0x0000141c ..@25.ciclo_cadena
0x00001403 ..@25.sigo
0x00001483 ..@26.ciclo_cadena
0x0000146a ..@26.sigo
0x000014c2 ..@27.ciclo_cadena
0x000014a9 ..@27.sigo
0x00001529 ..@28.ciclo_cadena
0x00001510 ..@28.sigo
0x0000157b ..@29.ciclo_cadena
0x00001562 ..@29.sigo
0x000015d9 ..@30.ciclo_cadena
0x000015c0 ..@30.sigo
0x00001615 ..@31.ciclo_cadena
0x000015fc ..@31.sigo
0x00001539 a20wait
0x00001540 a20wait2
0x00004f06 actualizarBufferEstado_Bandera_i
0x00005097 actualizarBufferEstado_UltimoProblema
0x00003c86 atender_int66
0x00003f93 atender_reloj
0x0000735e __bss_start
0x00004a94 cargarBufferEstado
0x00004e42 cargarBufferMapa
0x00001632 check_a20__exit
0x000013cb checkeando
0x00000017 checkeando_len
0x00001547 checkear_A20
0x000015e8 checkear_A20.falla
0x00001622 checkear_A20.sigue
0x000013eb contadorlineas
0x000031e0 copiarCodigo
0x00007380 corriendoBandera
0x000074a4 corriendoTareas
0x00003b88 cuantasMeApuntan
0x00003c04 dameIndTareaEnPos
0x00004dbc damePosX
0x00004dff damePosY
0x00007c40 debug_info
0x000013b4 deshabilitando
0x00000017 deshabilitando_len
0x000013ed deshabilitar_A20
0x00001777 deshabilitar_pic
0x0000735e _edata
0x00007c9c _end
0x0000163a fin_intr_pic1
0x00001655 fin_intr_pic2
0x000052ba game_canonear
0x000052b0 game_fondear
0x000052c4 game_navegar
0x00006a00 gdt
0x00006b50 GDT_DESC
0x0000139d habilitando
0x00000017 habilitando_len
0x00001493 habilitar_A20
0x00001749 habilitar_pic
0x0000358f handler_teclado
0x00006b60 idt
0x00007358 IDT_DESC
0x000017a5 idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000047aa iniciarBufferEstado
0x00004b8a iniciarBufferMapa
0x00002bfa INT_0
0x00002c24 INT_1
0x00002da0 INT_10
0x00002dc6 INT_11
0x00002df4 INT_12
0x00002e2a INT_13
0x00002e59 INT_14
0x00002e80 INT_15
0x00002ead INT_16
0x00002ee7 INT_17
0x00002f19 INT_18
0x00002f49 INT_19
0x00002c46 INT_2
0x00002c6e INT_3
0x00002c91 INT_4
0x00002cb5 INT_5
0x00002ce2 INT_6
0x00002d09 INT_7
0x00002d3c INT_8
0x00002d60 INT_9
0x0000002a INT_len_0
0x00000022 INT_len_1
0x00000026 INT_len_10
0x0000002e INT_len_11
0x00000036 INT_len_12
0x0000002f INT_len_13
0x00000027 INT_len_14
0x0000002d INT_len_15
0x0000003a INT_len_16
0x00000032 INT_len_17
0x00000030 INT_len_18
0x0000002d INT_len_19
0x00000028 INT_len_2
0x00000023 INT_len_3
0x00000024 INT_len_4
0x0000002d INT_len_5
0x00000027 INT_len_6
0x00000033 INT_len_7
0x00000024 INT_len_8
0x00000040 INT_len_9
0x00001b9e _isr0
0x00001c6d _isr1
0x000023b4 _isr10
0x00002b8a _isr102
0x00002483 _isr11
0x00002552 _isr12
0x00002621 _isr13
0x000026f0 _isr14
0x000027bf _isr16
0x0000288e _isr17
0x0000295d _isr18
0x00002a2c _isr19
0x00001d3c _isr2
0x00001e0b _isr3
0x00002afb _isr32
0x00002b0b _isr32.muestroEst
0x00002b12 _isr32.muestroMapa
0x00002b17 _isr32.sigo
0x00002b36 _isr33
0x00001eda _isr4
0x00001fa9 _isr5
0x00002078 _isr6
0x00002147 _isr7
0x00002216 _isr8
0x00002b4d _isr80
0x00002b66 _isr80.muestroEst
0x00002b6d _isr80.muestroMapa
0x00002b72 _isr80.sigo
0x000022e5 _isr9
0x000012b0 limpar
0x000012ca linea2
0x000012d9 lineas
0x00003808 llamada
0x0000401c matar_tarea
0x000013e5 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013e2 mensajeOK
0x00000003 mensajeOK_len
0x0000344b mmu_desmapear_pagina
0x00002f76 mmu_inicializar
0x00002f85 mmu_inicializar_dir_kernel
0x00003068 mmu_inicializar_dir_tarea
0x00003212 mmu_mapear_pagina
0x0000355e mmu_proxima_pagina_fisica_libre
0x0000128d modoprotegido
0x00007382 muestroMapa
0x0000453c print
0x000045cc print_hex
0x00004707 print_int
0x00007360 proxima_pagina_libre
0x00002ba0 proximo_reloj
0x00002bc1 proximo_reloj.ok
0x00001b94 reloj
0x00001b90 reloj_numero
0x00001683 resetear_pic
0x00003cc4 sched_inicializar
0x00003ecd sched_proxima_bandera
0x00003e59 sched_proximo_indice
0x000073a0 scheduler
0x00001245 start
0x00003580 tarea_actual
0x000074c0 tarea_idle
0x00007880 tarea_inicial
0x000074a8 tareasRestantes
0x00007900 tss_banderas
0x00004073 tss_inicializar
0x0000417c tss_iniciarTareas
0x00007540 tss_navios
0x00001b98 tss_offset
0x00001b9c tss_selector
