0x00002be0 ..@128.ciclo_cadena
0x00001269 ..@19.ciclo_cadena
0x0000130b ..@22.ciclo_cadena
0x0000141c ..@25.ciclo_cadena
0x00001403 ..@25.sigo
0x00001483 ..@26.ciclo_cadena
0x0000146a ..@26.sigo
0x000014c2 ..@27.ciclo_cadena
0x000014a9 ..@27.sigo
0x00001529 ..@28.ciclo_cadena
0x00001510 ..@28.sigo
0x0000157b ..@29.ciclo_cadena
0x00001562 ..@29.sigo
0x000015d9 ..@30.ciclo_cadena
0x000015c0 ..@30.sigo
0x00001615 ..@31.ciclo_cadena
0x000015fc ..@31.sigo
0x00001539 a20wait
0x00001540 a20wait2
0x00004f80 actualizarBufferEstado_Bandera_i
0x00005112 actualizarBufferEstado_UltimoProblema
0x00003bd7 atender_int66
0x00003f38 atender_reloj
0x0000739e __bss_start
0x00004b3b cargarBufferEstado
0x00004ebb cargarBufferMapa
0x00001632 check_a20__exit
0x000013cb checkeando
0x00000017 checkeando_len
0x00001547 checkear_A20
0x000015e8 checkear_A20.falla
0x00001622 checkear_A20.sigue
0x000013eb contadorlineas
0x000031e5 copiarCodigo
0x000073c0 corriendoBandera
0x000074e4 corriendoTareas
0x00003ad9 cuantasMeApuntan
0x00003b55 dameIndTareaEnPos
0x00004e35 damePosX
0x00004e78 damePosY
0x00007c80 debug_info
0x000013b4 deshabilitando
0x00000017 deshabilitando_len
0x000013ed deshabilitar_A20
0x0000177b deshabilitar_pic
0x0000739e _edata
0x00007cdc _end
0x0000163a fin_intr_pic1
0x00001656 fin_intr_pic2
0x000052f5 game_canonear
0x000052eb game_fondear
0x000052ff game_navegar
0x00006a40 gdt
0x00006b90 GDT_DESC
0x0000139d habilitando
0x00000017 habilitando_len
0x00001493 habilitar_A20
0x0000174c habilitar_pic
0x0000359a handler_teclado
0x00006ba0 idt
0x00007398 IDT_DESC
0x000017aa idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00004870 iniciarBufferEstado
0x00004c1d iniciarBufferMapa
0x00002bee INT_0
0x00002c18 INT_1
0x00002d94 INT_10
0x00002dba INT_11
0x00002de8 INT_12
0x00002e1e INT_13
0x00002e4d INT_14
0x00002e74 INT_15
0x00002ea1 INT_16
0x00002edb INT_17
0x00002f0d INT_18
0x00002f3d INT_19
0x00002c3a INT_2
0x00002c62 INT_3
0x00002c85 INT_4
0x00002ca9 INT_5
0x00002cd6 INT_6
0x00002cfd INT_7
0x00002d30 INT_8
0x00002d54 INT_9
0x0000002a INT_len_0
0x00000022 INT_len_1
0x00000026 INT_len_10
0x0000002e INT_len_11
0x00000036 INT_len_12
0x0000002f INT_len_13
0x00000027 INT_len_14
0x0000002d INT_len_15
0x0000003a INT_len_16
0x00000032 INT_len_17
0x00000030 INT_len_18
0x0000002d INT_len_19
0x00000028 INT_len_2
0x00000023 INT_len_3
0x00000024 INT_len_4
0x0000002d INT_len_5
0x00000027 INT_len_6
0x00000033 INT_len_7
0x00000024 INT_len_8
0x00000040 INT_len_9
0x00001b9e _isr0
0x00001c6d _isr1
0x000023b4 _isr10
0x00002b7e _isr102
0x00002483 _isr11
0x00002552 _isr12
0x00002621 _isr13
0x000026f0 _isr14
0x000027bf _isr16
0x0000288e _isr17
0x0000295d _isr18
0x00002a2c _isr19
0x00001d3c _isr2
0x00001e0b _isr3
0x00002afb _isr32
0x00002b0b _isr32.muestroEst
0x00002b12 _isr32.muestroMapa
0x00002b17 _isr32.sigo
0x00002b30 _isr33
0x00001eda _isr4
0x00001fa9 _isr5
0x00002078 _isr6
0x00002147 _isr7
0x00002216 _isr8
0x00002b47 _isr80
0x00002b5d _isr80.muestroEst
0x00002b64 _isr80.muestroMapa
0x00002b69 _isr80.sigo
0x000022e5 _isr9
0x000012b0 limpar
0x000012ca linea2
0x000012d9 lineas
0x00003767 llamada
0x00003fc1 matar_tarea
0x000013e5 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013e2 mensajeOK
0x00000003 mensajeOK_len
0x00003455 mmu_desmapear_pagina
0x00002f6a mmu_inicializar
0x00002f7a mmu_inicializar_dir_kernel
0x0000305e mmu_inicializar_dir_tarea
0x0000321b mmu_mapear_pagina
0x00003569 mmu_proxima_pagina_fisica_libre
0x0000128d modoprotegido
0x000073c2 muestroMapa
0x0000460c print
0x0000469b print_hex
0x000047d7 print_int
0x000073a0 proxima_pagina_libre
0x00002b94 proximo_reloj
0x00002bb5 proximo_reloj.ok
0x00001b94 reloj
0x00001b90 reloj_numero
0x00001685 resetear_pic
0x00003c15 sched_inicializar
0x00003e1d sched_proxima_bandera
0x00003dab sched_proximo_indice
0x000073e0 scheduler
0x00001245 start
0x0000358b tarea_actual
0x00007500 tarea_idle
0x000078c0 tarea_inicial
0x000074e8 tareasRestantes
0x00007940 tss_banderas
0x00004018 tss_inicializar
0x00004106 tss_iniciarTareas
0x00007580 tss_navios
0x00001b98 tss_offset
0x00001b9c tss_selector
