0x00001fa6 ..@100.ciclo_cadena
0x00001ff6 ..@107.ciclo_cadena
0x00002046 ..@114.ciclo_cadena
0x00001269 ..@11.ciclo_cadena
0x00002096 ..@121.ciclo_cadena
0x000020e6 ..@128.ciclo_cadena
0x00002136 ..@135.ciclo_cadena
0x000021e9 ..@136.ciclo_cadena
0x000013aa ..@16.ciclo_cadena
0x00001be6 ..@16.ciclo_cadena
0x00001391 ..@16.sigo
0x00001411 ..@17.ciclo_cadena
0x000013f8 ..@17.sigo
0x00001450 ..@18.ciclo_cadena
0x00001437 ..@18.sigo
0x000014b7 ..@19.ciclo_cadena
0x0000149e ..@19.sigo
0x00001509 ..@20.ciclo_cadena
0x000014f0 ..@20.sigo
0x00001567 ..@21.ciclo_cadena
0x0000154e ..@21.sigo
0x000015a3 ..@22.ciclo_cadena
0x0000158a ..@22.sigo
0x00001c36 ..@23.ciclo_cadena
0x00001c86 ..@30.ciclo_cadena
0x00001cd6 ..@37.ciclo_cadena
0x00001d26 ..@44.ciclo_cadena
0x00001d76 ..@51.ciclo_cadena
0x00001dc6 ..@58.ciclo_cadena
0x00001e16 ..@65.ciclo_cadena
0x00001e66 ..@72.ciclo_cadena
0x00001eb6 ..@79.ciclo_cadena
0x00001f06 ..@86.ciclo_cadena
0x00001f56 ..@93.ciclo_cadena
0x00001b96 ..@9.ciclo_cadena
0x000014c7 a20wait
0x000014ce a20wait2
0x00001738 atender_int
0x00004ede __bss_start
0x000030fd cargarBufferMapa
0x000015c0 check_a20__exit
0x00001359 checkeando
0x00000017 checkeando_len
0x000014d5 checkear_A20
0x00001576 checkear_A20.falla
0x000015b0 checkear_A20.sigue
0x00001379 contadorlineas
0x00002667 copiarCodigo
0x00001342 deshabilitando
0x00000017 deshabilitando_len
0x0000137b deshabilitar_A20
0x00001709 deshabilitar_pic
0x00004ede _edata
0x00005680 _end
0x000015c8 fin_intr_pic1
0x000015e4 fin_intr_pic2
0x000031ad game_canonear
0x000031a3 game_fondear
0x000031b7 game_navegar
0x00004520 gdt
0x000046d0 GDT_DESC
0x0000132b habilitando
0x00000017 habilitando_len
0x00001421 habilitar_A20
0x000016da habilitar_pic
0x000046e0 idt
0x00004ed8 IDT_DESC
0x00001777 idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000021f7 INT_0
0x00002221 INT_1
0x0000239d INT_10
0x000023c3 INT_11
0x000023f1 INT_12
0x00002427 INT_13
0x00002456 INT_14
0x0000247d INT_15
0x000024aa INT_16
0x000024e4 INT_17
0x00002516 INT_18
0x00002546 INT_19
0x00002243 INT_2
0x0000226b INT_3
0x0000228e INT_4
0x000022b2 INT_5
0x000022df INT_6
0x00002306 INT_7
0x00002339 INT_8
0x0000235d INT_9
0x0000002a INT_len_0
0x00000022 INT_len_1
0x00000026 INT_len_10
0x0000002e INT_len_11
0x00000036 INT_len_12
0x0000002f INT_len_13
0x00000027 INT_len_14
0x0000002d INT_len_15
0x0000003a INT_len_16
0x00000032 INT_len_17
0x00000030 INT_len_18
0x0000002d INT_len_19
0x00000028 INT_len_2
0x00000023 INT_len_3
0x00000024 INT_len_4
0x0000002d INT_len_5
0x00000027 INT_len_6
0x00000033 INT_len_7
0x00000024 INT_len_8
0x00000040 INT_len_9
0x00001b68 _isr0
0x00001b68 _isr0.loopear
0x00001bb8 _isr1
0x00001e88 _isr10
0x00002187 _isr102
0x00001e88 _isr10.loopear
0x00001ed8 _isr11
0x00001ed8 _isr11.loopear
0x00001f28 _isr12
0x00001f28 _isr12.loopear
0x00001f78 _isr13
0x00001f78 _isr13.loopear
0x00001fc8 _isr14
0x00001fc8 _isr14.loopear
0x00002018 _isr16
0x00002018 _isr16.loopear
0x00002068 _isr17
0x00002068 _isr17.loopear
0x000020b8 _isr18
0x000020b8 _isr18.loopear
0x00002108 _isr19
0x00002108 _isr19.loopear
0x00001bb8 _isr1.loopear
0x00001c08 _isr2
0x00001c08 _isr2.loopear
0x00001c58 _isr3
0x00002158 _isr32
0x00002167 _isr33
0x00001c58 _isr3.loopear
0x00001ca8 _isr4
0x00001ca8 _isr4.loopear
0x00001cf8 _isr5
0x00001cf8 _isr5.loopear
0x00001d48 _isr6
0x00001d48 _isr6.loopear
0x00001d98 _isr7
0x00001d98 _isr7.loopear
0x00001de8 _isr8
0x00002171 _isr80
0x00001de8 _isr8.loopear
0x00001e38 _isr9
0x00001e38 _isr9.loopear
0x000012b0 limpar
0x00002ff1 limpiarBufferMapa
0x000012ca linea2
0x000012d9 lineas
0x00001373 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001370 mensajeOK
0x00000003 mensajeOK_len
0x000028d6 mmu_desmapear_pagina
0x00002573 mmu_inicializar
0x00002583 mmu_inicializar_dir_kernel
0x000029ea mmu_inicializar_dir_tarea
0x0000269c mmu_mapear_pagina
0x00002cd4 mmu_proxima_pagina_fisica_libre
0x0000128d modoprotegido
0x00002d90 print
0x00002e20 print_hex
0x00002f5d print_int
0x00004ee0 proxima_pagina_libre
0x0000219d proximo_reloj
0x000021be proximo_reloj.ok
0x00001b64 reloj
0x00001b60 reloj_numero
0x00001613 resetear_pic
0x00002cf6 sched_inicializar
0x00002cfc sched_proximo_indice
0x00001245 start
0x00004f00 tarea_idle
0x000052c0 tarea_inicial
0x00005340 tss_banderas
0x00002d06 tss_inicializar
0x00004f80 tss_navios
