0x00002bf6 ..@128.ciclo_cadena
0x00001269 ..@19.ciclo_cadena
0x0000130b ..@22.ciclo_cadena
0x0000142c ..@25.ciclo_cadena
0x00001413 ..@25.sigo
0x00001493 ..@26.ciclo_cadena
0x0000147a ..@26.sigo
0x000014d2 ..@27.ciclo_cadena
0x000014b9 ..@27.sigo
0x00001539 ..@28.ciclo_cadena
0x00001520 ..@28.sigo
0x0000158b ..@29.ciclo_cadena
0x00001572 ..@29.sigo
0x000015e9 ..@30.ciclo_cadena
0x000015d0 ..@30.sigo
0x00001625 ..@31.ciclo_cadena
0x0000160c ..@31.sigo
0x00001549 a20wait
0x00001550 a20wait2
0x00004f16 actualizarBufferEstado_Bandera_i
0x000050a7 actualizarBufferEstado_UltimoProblema
0x00003c90 atender_int66
0x00003fa0 atender_reloj
0x0000735e __bss_start
0x00004aa4 cargarBufferEstado
0x00004e52 cargarBufferMapa
0x00001642 check_a20__exit
0x000013db checkeando
0x00000017 checkeando_len
0x00001557 checkear_A20
0x000015f8 checkear_A20.falla
0x00001632 checkear_A20.sigue
0x000013fb contadorlineas
0x000031ea copiarCodigo
0x00007380 corriendoBandera
0x000074a4 corriendoTareas
0x00003b92 cuantasMeApuntan
0x00003c0e dameIndTareaEnPos
0x00004dcc damePosX
0x00004e0f damePosY
0x00007c40 debug_info
0x000013c4 deshabilitando
0x00000017 deshabilitando_len
0x000013fd deshabilitar_A20
0x00001787 deshabilitar_pic
0x0000735e _edata
0x00007c9c _end
0x0000164a fin_intr_pic1
0x00001665 fin_intr_pic2
0x000052ca game_canonear
0x000052c0 game_fondear
0x000052d4 game_navegar
0x00006a00 gdt
0x00006b50 GDT_DESC
0x000013ad habilitando
0x00000017 habilitando_len
0x000014a3 habilitar_A20
0x00001759 habilitar_pic
0x00003599 handler_teclado
0x00006b60 idt
0x00007358 IDT_DESC
0x000017b5 idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000047ba iniciarBufferEstado
0x00004b9a iniciarBufferMapa
0x00002c04 INT_0
0x00002c2e INT_1
0x00002daa INT_10
0x00002dd0 INT_11
0x00002dfe INT_12
0x00002e34 INT_13
0x00002e63 INT_14
0x00002e8a INT_15
0x00002eb7 INT_16
0x00002ef1 INT_17
0x00002f23 INT_18
0x00002f53 INT_19
0x00002c50 INT_2
0x00002c78 INT_3
0x00002c9b INT_4
0x00002cbf INT_5
0x00002cec INT_6
0x00002d13 INT_7
0x00002d46 INT_8
0x00002d6a INT_9
0x0000002a INT_len_0
0x00000022 INT_len_1
0x00000026 INT_len_10
0x0000002e INT_len_11
0x00000036 INT_len_12
0x0000002f INT_len_13
0x00000027 INT_len_14
0x0000002d INT_len_15
0x0000003a INT_len_16
0x00000032 INT_len_17
0x00000030 INT_len_18
0x0000002d INT_len_19
0x00000028 INT_len_2
0x00000023 INT_len_3
0x00000024 INT_len_4
0x0000002d INT_len_5
0x00000027 INT_len_6
0x00000033 INT_len_7
0x00000024 INT_len_8
0x00000040 INT_len_9
0x00001bae _isr0
0x00001c7d _isr1
0x000023c4 _isr10
0x00002b94 _isr102
0x00002493 _isr11
0x00002562 _isr12
0x00002631 _isr13
0x00002700 _isr14
0x000027cf _isr16
0x0000289e _isr17
0x0000296d _isr18
0x00002a3c _isr19
0x00001d4c _isr2
0x00001e1b _isr3
0x00002b0b _isr32
0x00002b1b _isr32.muestroEst
0x00002b22 _isr32.muestroMapa
0x00002b27 _isr32.sigo
0x00002b46 _isr33
0x00001eea _isr4
0x00001fb9 _isr5
0x00002088 _isr6
0x00002157 _isr7
0x00002226 _isr8
0x00002b5d _isr80
0x00002b73 _isr80.muestroEst
0x00002b7a _isr80.muestroMapa
0x00002b7f _isr80.sigo
0x000022f5 _isr9
0x000012b0 limpar
0x000012ca linea2
0x000012d9 lineas
0x00003812 llamada
0x00004029 matar_tarea
0x000013f5 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013f2 mensajeOK
0x00000003 mensajeOK_len
0x00003455 mmu_desmapear_pagina
0x00002f80 mmu_inicializar
0x00002f8f mmu_inicializar_dir_kernel
0x00003072 mmu_inicializar_dir_tarea
0x0000321c mmu_mapear_pagina
0x00003568 mmu_proxima_pagina_fisica_libre
0x0000128d modoprotegido
0x00007382 muestroMapa
0x0000454c print
0x000045dc print_hex
0x00004717 print_int
0x00007360 proxima_pagina_libre
0x00002baa proximo_reloj
0x00002bcb proximo_reloj.ok
0x00001ba4 reloj
0x00001ba0 reloj_numero
0x00001693 resetear_pic
0x00003cce sched_inicializar
0x00003eda sched_proxima_bandera
0x00003e66 sched_proximo_indice
0x000073a0 scheduler
0x00001245 start
0x0000358a tarea_actual
0x000074c0 tarea_idle
0x00007880 tarea_inicial
0x000074a8 tareasRestantes
0x00007900 tss_banderas
0x00004080 tss_inicializar
0x00004189 tss_iniciarTareas
0x00007540 tss_navios
0x00001ba8 tss_offset
0x00001bac tss_selector
