0x00002be3 ..@128.ciclo_cadena
0x00001269 ..@19.ciclo_cadena
0x0000130b ..@22.ciclo_cadena
0x0000141c ..@25.ciclo_cadena
0x00001403 ..@25.sigo
0x00001483 ..@26.ciclo_cadena
0x0000146a ..@26.sigo
0x000014c2 ..@27.ciclo_cadena
0x000014a9 ..@27.sigo
0x00001529 ..@28.ciclo_cadena
0x00001510 ..@28.sigo
0x0000157b ..@29.ciclo_cadena
0x00001562 ..@29.sigo
0x000015d9 ..@30.ciclo_cadena
0x000015c0 ..@30.sigo
0x00001615 ..@31.ciclo_cadena
0x000015fc ..@31.sigo
0x00001539 a20wait
0x00001540 a20wait2
0x00004d8e actualizarBufferEstado_Bandera_i
0x000050f9 actualizarBufferEstado_Paginas
0x00004f20 actualizarBufferEstado_UltimoProblema
0x000039c0 atender_int66
0x00003d3b atender_reloj
0x0000737e __bss_start
0x00004959 cargarBufferEstado
0x00004cc9 cargarBufferMapa
0x00001632 check_a20__exit
0x000013cb checkeando
0x00000017 checkeando_len
0x00001547 checkear_A20
0x000015e8 checkear_A20.falla
0x00001622 checkear_A20.sigue
0x000013eb contadorlineas
0x00002fc9 copiarCodigo
0x000073a0 corriendoBandera
0x000074c6 corriendoTareas
0x000038c2 cuantasMeApuntan
0x0000393e dameIndTareaEnPos
0x00004c43 damePosX
0x00004c86 damePosY
0x00007c80 debug_info
0x000013b4 deshabilitando
0x00000017 deshabilitando_len
0x000013ed deshabilitar_A20
0x0000177b deshabilitar_pic
0x0000737e _edata
0x00007cdc _end
0x0000163a fin_intr_pic1
0x00001656 fin_intr_pic2
0x000052a9 game_canonear
0x0000529f game_fondear
0x000052b3 game_navegar
0x00006a20 gdt
0x00006b70 GDT_DESC
0x0000139d habilitando
0x00000017 habilitando_len
0x00001493 habilitar_A20
0x0000174c habilitar_pic
0x0000337e handler_teclado
0x00006b80 idt
0x00007378 IDT_DESC
0x000017aa idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x0000468e iniciarBufferEstado
0x00004a3b iniciarBufferMapa
0x00002bf1 INT_0
0x00002bfe INT_1
0x00002c95 INT_10
0x00002ca1 INT_11
0x00002cb5 INT_12
0x00002cc9 INT_13
0x00002cdc INT_14
0x00002ce7 INT_15
0x00002cf7 INT_16
0x00002d15 INT_17
0x00002d2b INT_18
0x00002d3a INT_19
0x00002c07 INT_2
0x00002c15 INT_3
0x00002c20 INT_4
0x00002c29 INT_5
0x00002c3e INT_6
0x00002c4d INT_7
0x00002c62 INT_8
0x00002c6e INT_9
0x0000000d INT_len_0
0x00000009 INT_len_1
0x0000000c INT_len_10
0x00000014 INT_len_11
0x00000014 INT_len_12
0x00000013 INT_len_13
0x0000000b INT_len_14
0x00000010 INT_len_15
0x0000001e INT_len_16
0x00000016 INT_len_17
0x0000000f INT_len_18
0x00000014 INT_len_19
0x0000000e INT_len_2
0x0000000b INT_len_3
0x00000009 INT_len_4
0x00000015 INT_len_5
0x0000000f INT_len_6
0x00000015 INT_len_7
0x0000000c INT_len_8
0x00000027 INT_len_9
0x00001b9e _isr0
0x00001c6d _isr1
0x000023b4 _isr10
0x00002b81 _isr102
0x00002483 _isr11
0x00002552 _isr12
0x00002621 _isr13
0x000026f0 _isr14
0x000027bf _isr16
0x0000288e _isr17
0x0000295d _isr18
0x00002a2c _isr19
0x00001d3c _isr2
0x00001e0b _isr3
0x00002afb _isr32
0x00002b0b _isr32.muestroEst
0x00002b12 _isr32.muestroMapa
0x00002b17 _isr32.sigo
0x00002b33 _isr33
0x00001eda _isr4
0x00001fa9 _isr5
0x00002078 _isr6
0x00002147 _isr7
0x00002216 _isr8
0x00002b4a _isr80
0x00002b60 _isr80.muestroEst
0x00002b67 _isr80.muestroMapa
0x00002b6c _isr80.sigo
0x000022e5 _isr9
0x000012b0 limpar
0x000012ca linea2
0x000012d9 lineas
0x0000354b llamada
0x00005223 matarEnBuffer
0x00003dc4 matar_tarea
0x000013e5 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013e2 mensajeOK
0x00000003 mensajeOK_len
0x00003239 mmu_desmapear_pagina
0x00002d4e mmu_inicializar
0x00002d5e mmu_inicializar_dir_kernel
0x00002e42 mmu_inicializar_dir_tarea
0x00002fff mmu_mapear_pagina
0x0000334d mmu_proxima_pagina_fisica_libre
0x0000128d modoprotegido
0x000073a2 muestroMapa
0x00007c60 pilas_cero_bandera
0x0000442a print
0x000044b9 print_hex
0x000045f5 print_int
0x00007380 proxima_pagina_libre
0x00002b97 proximo_reloj
0x00002bb8 proximo_reloj.ok
0x00001b94 reloj
0x00001b90 reloj_numero
0x00001685 resetear_pic
0x000039fe sched_inicializar
0x00003c04 sched_proxima_bandera
0x00003b92 sched_proximo_indice
0x000073c0 scheduler
0x00001245 start
0x0000336f tarea_actual
0x000074e0 tarea_idle
0x000078a0 tarea_inicial
0x000074c8 tareasRestantes
0x00007920 tss_banderas
0x00003e23 tss_inicializar
0x00003f11 tss_iniciarTareas
0x00007560 tss_navios
0x00001b98 tss_offset
0x00001b9c tss_selector
