0x00001269 ..@11.ciclo_cadena
0x00001b86 ..@11.ciclo_cadena
0x00001bd6 ..@14.ciclo_cadena
0x000013a5 ..@16.ciclo_cadena
0x0000138c ..@16.sigo
0x0000140c ..@17.ciclo_cadena
0x00001c26 ..@17.ciclo_cadena
0x000013f3 ..@17.sigo
0x0000144b ..@18.ciclo_cadena
0x00001432 ..@18.sigo
0x000014b2 ..@19.ciclo_cadena
0x00001499 ..@19.sigo
0x00001504 ..@20.ciclo_cadena
0x00001c76 ..@20.ciclo_cadena
0x000014eb ..@20.sigo
0x00001562 ..@21.ciclo_cadena
0x00001549 ..@21.sigo
0x0000159e ..@22.ciclo_cadena
0x00001585 ..@22.sigo
0x00001cc6 ..@23.ciclo_cadena
0x00001d16 ..@26.ciclo_cadena
0x00001d66 ..@29.ciclo_cadena
0x00001db6 ..@32.ciclo_cadena
0x00001e06 ..@35.ciclo_cadena
0x00001e56 ..@38.ciclo_cadena
0x00001ea6 ..@41.ciclo_cadena
0x00001ef6 ..@44.ciclo_cadena
0x00001f46 ..@47.ciclo_cadena
0x00001f96 ..@50.ciclo_cadena
0x00001fe6 ..@53.ciclo_cadena
0x00002036 ..@56.ciclo_cadena
0x00002086 ..@59.ciclo_cadena
0x00001ae6 ..@5.ciclo_cadena
0x000020f4 ..@60.ciclo_cadena
0x00001b36 ..@8.ciclo_cadena
0x000014c2 a20wait
0x000014c9 a20wait2
0x0000172e atender_int
0x00004cfe __bss_start
0x00002f82 cargarBufferMapa
0x000015bb check_a20__exit
0x00001354 checkeando
0x00000017 checkeando_len
0x000014d0 checkear_A20
0x00001571 checkear_A20.falla
0x000015ab checkear_A20.sigue
0x00001374 contadorlineas
0x00002570 copiarCodigo
0x0000133d deshabilitando
0x00000017 deshabilitando_len
0x00001376 deshabilitar_A20
0x00001700 deshabilitar_pic
0x00004cfe _edata
0x000054a0 _end
0x000015c3 fin_intr_pic1
0x000015de fin_intr_pic2
0x00003031 game_canonear
0x00003027 game_fondear
0x0000303b game_navegar
0x000043a0 gdt
0x000044e8 GDT_DESC
0x00001326 habilitando
0x00000017 habilitando_len
0x0000141c habilitar_A20
0x000016d2 habilitar_pic
0x00004500 idt
0x00004cf8 IDT_DESC
0x00001776 idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00002102 INT_0
0x0000212c INT_1
0x000022a8 INT_10
0x000022ce INT_11
0x000022fc INT_12
0x00002332 INT_13
0x00002361 INT_14
0x00002388 INT_15
0x000023b5 INT_16
0x000023ef INT_17
0x00002421 INT_18
0x00002451 INT_19
0x0000214e INT_2
0x00002176 INT_3
0x00002199 INT_4
0x000021bd INT_5
0x000021ea INT_6
0x00002211 INT_7
0x00002244 INT_8
0x00002268 INT_9
0x0000002a INT_len_0
0x00000022 INT_len_1
0x00000026 INT_len_10
0x0000002e INT_len_11
0x00000036 INT_len_12
0x0000002f INT_len_13
0x00000027 INT_len_14
0x0000002d INT_len_15
0x0000003a INT_len_16
0x00000032 INT_len_17
0x00000030 INT_len_18
0x0000002d INT_len_19
0x00000028 INT_len_2
0x00000023 INT_len_3
0x00000024 INT_len_4
0x0000002d INT_len_5
0x00000027 INT_len_6
0x00000033 INT_len_7
0x00000024 INT_len_8
0x00000040 INT_len_9
0x00001ab8 _isr0
0x00001ab8 _isr0.loopear
0x00001b08 _isr1
0x00001dd8 _isr10
0x00001dd8 _isr10.loopear
0x00001e28 _isr11
0x00001e28 _isr11.loopear
0x00001e78 _isr12
0x00001e78 _isr12.loopear
0x00001ec8 _isr13
0x00001ec8 _isr13.loopear
0x00001f18 _isr14
0x00001f18 _isr14.loopear
0x00001f68 _isr16
0x00001f68 _isr16.loopear
0x00001fb8 _isr17
0x00001fb8 _isr17.loopear
0x00002008 _isr18
0x00002008 _isr18.loopear
0x00002058 _isr19
0x00002058 _isr19.loopear
0x00001b08 _isr1.loopear
0x00001b58 _isr2
0x00001b58 _isr2.loopear
0x00001ba8 _isr3
0x00001ba8 _isr3.loopear
0x00001bf8 _isr4
0x00001bf8 _isr4.loopear
0x00001c48 _isr5
0x00001c48 _isr5.loopear
0x00001c98 _isr6
0x00001c98 _isr6.loopear
0x00001ce8 _isr7
0x00001ce8 _isr7.loopear
0x00001d38 _isr8
0x00001d38 _isr8.loopear
0x00001d88 _isr9
0x00001d88 _isr9.loopear
0x000012b0 limpar
0x00002e77 limpiarBufferMapa
0x000012ca linea2
0x000012d9 lineas
0x0000136e mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000136b mensajeOK
0x00000003 mensajeOK_len
0x000027db mmu_desmapear_pagina
0x0000247e mmu_inicializar
0x0000248d mmu_inicializar_dir_kernel
0x000028ee mmu_inicializar_dir_tarea
0x000025a2 mmu_mapear_pagina
0x00002bd7 mmu_proxima_pagina_fisica_libre
0x0000128d modoprotegido
0x00002c0d print
0x00002c9e print_hex
0x00002dda print_int
0x00004d00 proxima_pagina_libre
0x000020a8 proximo_reloj
0x000020c9 proximo_reloj.ok
0x00001ab4 reloj
0x00001ab0 reloj_numero
0x0000160c resetear_pic
0x00002bf9 sched_inicializar
0x00002bfe sched_proximo_indice
0x00001245 start
0x00004d20 tarea_idle
0x000050e0 tarea_inicial
0x00005160 tss_banderas
0x00002c08 tss_inicializar
0x00004da0 tss_navios
