0x0000135d ..@12.ciclo_cadena
0x00001344 ..@12.sigo
0x000013c4 ..@13.ciclo_cadena
0x000013ab ..@13.sigo
0x00001403 ..@14.ciclo_cadena
0x000013ea ..@14.sigo
0x0000146a ..@15.ciclo_cadena
0x00001451 ..@15.sigo
0x000014bc ..@16.ciclo_cadena
0x000014a3 ..@16.sigo
0x0000151a ..@17.ciclo_cadena
0x00001501 ..@17.sigo
0x00001556 ..@18.ciclo_cadena
0x0000153d ..@18.sigo
0x00001d24 ..@41.ciclo_cadena
0x00001269 ..@8.ciclo_cadena
0x0000147a a20wait
0x00001481 a20wait2
0x000016e6 atender_int
0x00003c7e __bss_start
0x00001573 check_a20__exit
0x0000130c checkeando
0x00000017 checkeando_len
0x00001488 checkear_A20
0x00001529 checkear_A20.falla
0x00001563 checkear_A20.sigue
0x0000132c contadorlineas
0x000012f5 deshabilitando
0x00000017 deshabilitando_len
0x0000132e deshabilitar_A20
0x000016b8 deshabilitar_pic
0x00003c7e _edata
0x00004400 _end
0x0000157b fin_intr_pic1
0x00001596 fin_intr_pic2
0x000020a3 game_canonear
0x00002099 game_fondear
0x000020ad game_navegar
0x00003320 gdt
0x00003468 GDT_DESC
0x000012de habilitando
0x00000017 habilitando_len
0x000013d4 habilitar_A20
0x0000168a habilitar_pic
0x00003480 idt
0x00003c78 IDT_DESC
0x0000172e idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001a78 _isr0
0x00001a78 _isr0.loopear
0x00001a98 _isr1
0x00001bb8 _isr10
0x00001bb8 _isr10.loopear
0x00001bd8 _isr11
0x00001bd8 _isr11.loopear
0x00001bf8 _isr12
0x00001bf8 _isr12.loopear
0x00001c18 _isr13
0x00001c18 _isr13.loopear
0x00001c38 _isr14
0x00001c38 _isr14.loopear
0x00001c58 _isr16
0x00001c58 _isr16.loopear
0x00001c78 _isr17
0x00001c78 _isr17.loopear
0x00001c98 _isr18
0x00001c98 _isr18.loopear
0x00001cb8 _isr19
0x00001cb8 _isr19.loopear
0x00001a98 _isr1.loopear
0x00001ab8 _isr2
0x00001ab8 _isr2.loopear
0x00001ad8 _isr3
0x00001ad8 _isr3.loopear
0x00001af8 _isr4
0x00001af8 _isr4.loopear
0x00001b18 _isr5
0x00001b18 _isr5.loopear
0x00001b38 _isr6
0x00001b38 _isr6.loopear
0x00001b58 _isr7
0x00001b58 _isr7.loopear
0x00001b78 _isr8
0x00001b78 _isr8.loopear
0x00001b98 _isr9
0x00001b98 _isr9.loopear
0x00001fb5 limpiar_screen
0x00001326 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001323 mensajeOK
0x00000003 mensajeOK_len
0x00001d32 mmu_inicializar
0x0000128f modoprotegido
0x00001d4b print
0x00001ddc print_hex
0x00001f18 print_int
0x00001cd8 proximo_reloj
0x00001cf9 proximo_reloj.ok
0x00001a74 reloj
0x00001a70 reloj_numero
0x000015c4 resetear_pic
0x00001d37 sched_inicializar
0x00001d3c sched_proximo_indice
0x00001245 start
0x00003c80 tarea_idle
0x00004040 tarea_inicial
0x000040c0 tss_banderas
0x00001d46 tss_inicializar
0x00003d00 tss_navios
