0x00001fbb ..@104.ciclo_cadena
0x00002005 ..@111.ciclo_cadena
0x0000204f ..@118.ciclo_cadena
0x00002099 ..@125.ciclo_cadena
0x000020e3 ..@132.ciclo_cadena
0x0000212d ..@139.ciclo_cadena
0x00001bf9 ..@13.ciclo_cadena
0x0000220b ..@140.ciclo_cadena
0x00001269 ..@14.ciclo_cadena
0x0000130b ..@17.ciclo_cadena
0x00001406 ..@20.ciclo_cadena
0x00001c43 ..@20.ciclo_cadena
0x000013ed ..@20.sigo
0x0000146d ..@21.ciclo_cadena
0x00001454 ..@21.sigo
0x000014ac ..@22.ciclo_cadena
0x00001493 ..@22.sigo
0x00001513 ..@23.ciclo_cadena
0x000014fa ..@23.sigo
0x00001565 ..@24.ciclo_cadena
0x0000154c ..@24.sigo
0x000015c3 ..@25.ciclo_cadena
0x000015aa ..@25.sigo
0x000015ff ..@26.ciclo_cadena
0x000015e6 ..@26.sigo
0x00001c8d ..@27.ciclo_cadena
0x00001cd7 ..@34.ciclo_cadena
0x00001d21 ..@41.ciclo_cadena
0x00001d6b ..@48.ciclo_cadena
0x00001db5 ..@55.ciclo_cadena
0x00001dff ..@62.ciclo_cadena
0x00001e49 ..@69.ciclo_cadena
0x00001e93 ..@76.ciclo_cadena
0x00001edd ..@83.ciclo_cadena
0x00001f27 ..@90.ciclo_cadena
0x00001f71 ..@97.ciclo_cadena
0x00001523 a20wait
0x0000152a a20wait2
0x00001794 atender_int
0x00002ffa atender_sched
0x000055be __bss_start
0x00003724 cargarBufferMapa
0x0000161c check_a20__exit
0x000013b5 checkeando
0x00000017 checkeando_len
0x00001531 checkear_A20
0x000015d2 checkear_A20.falla
0x0000160c checkear_A20.sigue
0x0000217b ciclo
0x00002187 cont
0x000013d5 contadorlineas
0x00002689 copiarCodigo
0x000055e0 corriendoBandera
0x000056a2 corriendoTareas
0x0000139e deshabilitando
0x00000017 deshabilitando_len
0x000013d7 deshabilitar_A20
0x00001765 deshabilitar_pic
0x000055be _edata
0x00005e40 _end
0x00001624 fin_intr_pic1
0x00001640 fin_intr_pic2
0x000037d4 game_canonear
0x000037ca game_fondear
0x000037de game_navegar
0x00004c00 gdt
0x00004db0 GDT_DESC
0x00001387 habilitando
0x00000017 habilitando_len
0x0000147d habilitar_A20
0x00001736 habilitar_pic
0x00004dc0 idt
0x000055b8 IDT_DESC
0x000017d3 idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00002219 INT_0
0x00002243 INT_1
0x000023bf INT_10
0x000023e5 INT_11
0x00002413 INT_12
0x00002449 INT_13
0x00002478 INT_14
0x0000249f INT_15
0x000024cc INT_16
0x00002506 INT_17
0x00002538 INT_18
0x00002568 INT_19
0x00002265 INT_2
0x0000228d INT_3
0x000022b0 INT_4
0x000022d4 INT_5
0x00002301 INT_6
0x00002328 INT_7
0x0000235b INT_8
0x0000237f INT_9
0x0000002a INT_len_0
0x00000022 INT_len_1
0x00000026 INT_len_10
0x0000002e INT_len_11
0x00000036 INT_len_12
0x0000002f INT_len_13
0x00000027 INT_len_14
0x0000002d INT_len_15
0x0000003a INT_len_16
0x00000032 INT_len_17
0x00000030 INT_len_18
0x0000002d INT_len_19
0x00000028 INT_len_2
0x00000023 INT_len_3
0x00000024 INT_len_4
0x0000002d INT_len_5
0x00000027 INT_len_6
0x00000033 INT_len_7
0x00000024 INT_len_8
0x00000040 INT_len_9
0x00001bce _isr0
0x00001bce _isr0.loopear
0x00001c18 _isr1
0x00001eb2 _isr10
0x000021a2 _isr102
0x00001eb2 _isr10.loopear
0x00001efc _isr11
0x00001efc _isr11.loopear
0x00001f46 _isr12
0x00001f46 _isr12.loopear
0x00001f90 _isr13
0x00001f90 _isr13.loopear
0x00001fda _isr14
0x00001fda _isr14.loopear
0x00002024 _isr16
0x00002024 _isr16.loopear
0x0000206e _isr17
0x0000206e _isr17.loopear
0x000020b8 _isr18
0x000020b8 _isr18.loopear
0x00002102 _isr19
0x00002102 _isr19.loopear
0x00001c18 _isr1.loopear
0x00001c62 _isr2
0x00001c62 _isr2.loopear
0x00001cac _isr3
0x0000214c _isr32
0x0000215b _isr33
0x00001cac _isr3.loopear
0x00001cf6 _isr4
0x00001cf6 _isr4.loopear
0x00001d40 _isr5
0x00001d40 _isr5.loopear
0x00001d8a _isr6
0x00001d8a _isr6.loopear
0x00001dd4 _isr7
0x00001dd4 _isr7.loopear
0x00001e1e _isr8
0x00002165 _isr80
0x00001e1e _isr8.loopear
0x00001e68 _isr9
0x00001e68 _isr9.loopear
0x000012b0 limpar
0x00003618 limpiarBufferMapa
0x000012ca linea2
0x000012d9 lineas
0x00002d3e llamada
0x00002dbd llamoTarea
0x00003105 matar_tarea
0x000013cf mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013cc mensajeOK
0x00000003 mensajeOK_len
0x000028f8 mmu_desmapear_pagina
0x00002595 mmu_inicializar
0x000025a5 mmu_inicializar_dir_kernel
0x00002a0c mmu_inicializar_dir_tarea
0x000026be mmu_mapear_pagina
0x00002d1c mmu_proxima_pagina_fisica_libre
0x0000128d modoprotegido
0x000033b7 print
0x00003447 print_hex
0x00003584 print_int
0x000055c0 proxima_pagina_libre
0x000021bf proximo_reloj
0x000021e0 proximo_reloj.ok
0x00001bc4 reloj
0x00001bc0 reloj_numero
0x0000166f resetear_pic
0x00002e17 sched_inicializar
0x00002f88 sched_proxima_bandera
0x00002f16 sched_proximo_indice
0x00005600 scheduler
0x00001245 start
0x000056c0 tarea_idle
0x00005a80 tarea_inicial
0x000056a4 tareasRestantes
0x00005b00 tss_banderas
0x0000314d tss_inicializar
0x000031fc tss_iniciarTareas
0x00005740 tss_navios
0x00001bca tss_offset
0x00001bc8 tss_selector
