0x00001fbb ..@104.ciclo_cadena
0x00002005 ..@111.ciclo_cadena
0x0000204f ..@118.ciclo_cadena
0x00002099 ..@125.ciclo_cadena
0x000020e3 ..@132.ciclo_cadena
0x0000212d ..@139.ciclo_cadena
0x00001bf9 ..@13.ciclo_cadena
0x000021fe ..@140.ciclo_cadena
0x00002233 ..@141.ciclo_cadena
0x00001269 ..@15.ciclo_cadena
0x0000130b ..@18.ciclo_cadena
0x00001c43 ..@20.ciclo_cadena
0x0000140e ..@21.ciclo_cadena
0x000013f5 ..@21.sigo
0x00001475 ..@22.ciclo_cadena
0x0000145c ..@22.sigo
0x000014b4 ..@23.ciclo_cadena
0x0000149b ..@23.sigo
0x0000151b ..@24.ciclo_cadena
0x00001502 ..@24.sigo
0x0000156d ..@25.ciclo_cadena
0x00001554 ..@25.sigo
0x000015cb ..@26.ciclo_cadena
0x000015b2 ..@26.sigo
0x00001607 ..@27.ciclo_cadena
0x00001c8d ..@27.ciclo_cadena
0x000015ee ..@27.sigo
0x00001cd7 ..@34.ciclo_cadena
0x00001d21 ..@41.ciclo_cadena
0x00001d6b ..@48.ciclo_cadena
0x00001db5 ..@55.ciclo_cadena
0x00001dff ..@62.ciclo_cadena
0x00001e49 ..@69.ciclo_cadena
0x00001e93 ..@76.ciclo_cadena
0x00001edd ..@83.ciclo_cadena
0x00001f27 ..@90.ciclo_cadena
0x00001f71 ..@97.ciclo_cadena
0x0000152b a20wait
0x00001532 a20wait2
0x0000179c atender_int
0x00003043 atender_sched
0x0000565e __bss_start
0x000037ba cargarBufferMapa
0x00001624 check_a20__exit
0x000013bd checkeando
0x00000017 checkeando_len
0x00001539 checkear_A20
0x000015da checkear_A20.falla
0x00001614 checkear_A20.sigue
0x000013dd contadorlineas
0x000026b1 copiarCodigo
0x00005680 corriendoBandera
0x00005742 corriendoTareas
0x000013a6 deshabilitando
0x00000017 deshabilitando_len
0x000013df deshabilitar_A20
0x0000176d deshabilitar_pic
0x0000565e _edata
0x00005ee0 _end
0x0000162c fin_intr_pic1
0x00001648 fin_intr_pic2
0x0000386a game_canonear
0x00003860 game_fondear
0x00003874 game_navegar
0x00004ca0 gdt
0x00004e50 GDT_DESC
0x0000138f habilitando
0x00000017 habilitando_len
0x00001485 habilitar_A20
0x0000173e habilitar_pic
0x00004e60 idt
0x00005658 IDT_DESC
0x000017db idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00002241 INT_0
0x0000226b INT_1
0x000023e7 INT_10
0x0000240d INT_11
0x0000243b INT_12
0x00002471 INT_13
0x000024a0 INT_14
0x000024c7 INT_15
0x000024f4 INT_16
0x0000252e INT_17
0x00002560 INT_18
0x00002590 INT_19
0x0000228d INT_2
0x000022b5 INT_3
0x000022d8 INT_4
0x000022fc INT_5
0x00002329 INT_6
0x00002350 INT_7
0x00002383 INT_8
0x000023a7 INT_9
0x0000002a INT_len_0
0x00000022 INT_len_1
0x00000026 INT_len_10
0x0000002e INT_len_11
0x00000036 INT_len_12
0x0000002f INT_len_13
0x00000027 INT_len_14
0x0000002d INT_len_15
0x0000003a INT_len_16
0x00000032 INT_len_17
0x00000030 INT_len_18
0x0000002d INT_len_19
0x00000028 INT_len_2
0x00000023 INT_len_3
0x00000024 INT_len_4
0x0000002d INT_len_5
0x00000027 INT_len_6
0x00000033 INT_len_7
0x00000024 INT_len_8
0x00000040 INT_len_9
0x00001bce _isr0
0x00001bce _isr0.loopear
0x00001c18 _isr1
0x00001eb2 _isr10
0x00002195 _isr102
0x00001eb2 _isr10.loopear
0x00001efc _isr11
0x00001efc _isr11.loopear
0x00001f46 _isr12
0x00001f46 _isr12.loopear
0x00001f90 _isr13
0x00001f90 _isr13.loopear
0x00001fda _isr14
0x00001fda _isr14.loopear
0x00002024 _isr16
0x00002024 _isr16.loopear
0x0000206e _isr17
0x0000206e _isr17.loopear
0x000020b8 _isr18
0x000020b8 _isr18.loopear
0x00002102 _isr19
0x00002102 _isr19.loopear
0x00001c18 _isr1.loopear
0x00001c62 _isr2
0x00001c62 _isr2.loopear
0x00001cac _isr3
0x0000214c _isr32
0x0000216a _isr33
0x00001cac _isr3.loopear
0x00001cf6 _isr4
0x00001cf6 _isr4.loopear
0x00001d40 _isr5
0x00001d40 _isr5.loopear
0x00001d8a _isr6
0x00001d8a _isr6.loopear
0x00001dd4 _isr7
0x00001dd4 _isr7.loopear
0x00001e1e _isr8
0x00002174 _isr80
0x00001e1e _isr8.loopear
0x00001e68 _isr9
0x00001e68 _isr9.loopear
0x000012b0 limpar
0x000036ae limpiarBufferMapa
0x000012ca linea2
0x000012d9 lineas
0x00002d86 llamada
0x00002e06 llamoTarea
0x0000314e matar_tarea
0x000013d7 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013d4 mensajeOK
0x00000003 mensajeOK_len
0x00002920 mmu_desmapear_pagina
0x000025bd mmu_inicializar
0x000025cd mmu_inicializar_dir_kernel
0x00002a34 mmu_inicializar_dir_tarea
0x000026e6 mmu_mapear_pagina
0x00002d64 mmu_proxima_pagina_fisica_libre
0x0000128d modoprotegido
0x0000344d print
0x000034dd print_hex
0x0000361a print_int
0x00005660 proxima_pagina_libre
0x000021b2 proximo_reloj
0x000021d3 proximo_reloj.ok
0x00001bc4 reloj
0x00001bc0 reloj_numero
0x00001677 resetear_pic
0x00002e60 sched_inicializar
0x00002fd1 sched_proxima_bandera
0x00002f5f sched_proximo_indice
0x000056a0 scheduler
0x00001245 start
0x00005760 tarea_idle
0x00005b20 tarea_inicial
0x00005744 tareasRestantes
0x00005ba0 tss_banderas
0x00003196 tss_inicializar
0x00003284 tss_iniciarTareas
0x000057e0 tss_navios
0x00001bca tss_offset
0x00001bc8 tss_selector
