0x00001269 ..@19.ciclo_cadena
0x0000130b ..@22.ciclo_cadena
0x0000141c ..@25.ciclo_cadena
0x00001403 ..@25.sigo
0x00001483 ..@26.ciclo_cadena
0x0000146a ..@26.sigo
0x000014c2 ..@27.ciclo_cadena
0x000014a9 ..@27.sigo
0x00001529 ..@28.ciclo_cadena
0x00001510 ..@28.sigo
0x0000157b ..@29.ciclo_cadena
0x00001562 ..@29.sigo
0x000015d9 ..@30.ciclo_cadena
0x000015c0 ..@30.sigo
0x00001615 ..@31.ciclo_cadena
0x000015fc ..@31.sigo
0x00001539 a20wait
0x00001540 a20wait2
0x00005ca5 actualizarBufferEstado_Bandera_i
0x00006276 actualizarBufferEstado_Paginas
0x0000608f actualizarBufferEstado_UltimoProblema
0x00004b15 actualizarPantalla
0x00006693 actualizarRelojes
0x00004317 atender_int66
0x0000495d atender_reloj
0x0000900c banderasIniciadas
0x00009014 __bss_start
0x0000591f cargarBufferEstado
0x00005be0 cargarBufferMapa
0x00001632 check_a20__exit
0x000013cb checkeando
0x00000017 checkeando_len
0x00001547 checkear_A20
0x000015e8 checkear_A20.falla
0x00001622 checkear_A20.sigue
0x00009008 ciclito
0x000013eb contadorlineas
0x000030e5 copiarCodigo
0x00009040 corriendoBandera
0x00009166 corriendoTareas
0x00004219 cuantasMeApuntan
0x00004295 dameIndTareaEnPos
0x00009940 debug_info
0x000013b4 deshabilitando
0x00000017 deshabilitando_len
0x000013ed deshabilitar_A20
0x0000177b deshabilitar_pic
0x00009014 _edata
0x0000999c _end
0x0000163a fin_intr_pic1
0x00001656 fin_intr_pic2
0x0000348b fueErrorBandera
0x00006cdd game_canonear
0x00006cd3 game_fondear
0x00006ce7 game_navegar
0x000086a0 gdt
0x000087f0 GDT_DESC
0x0000139d habilitando
0x00000017 habilitando_len
0x00001493 habilitar_A20
0x0000174c habilitar_pic
0x00003529 handler_teclado
0x00008800 idt
0x00008ff8 IDT_DESC
0x000017aa idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000053f7 iniciarBufferEstado
0x000059e4 iniciarBufferMapa
0x00002ca8 INT_0
0x00002cbf INT_1
0x00002d8e INT_10
0x00002da4 INT_11
0x00002dba INT_12
0x00002dd0 INT_13
0x00002de6 INT_14
0x00002dfc INT_15
0x00002e12 INT_16
0x00002e28 INT_17
0x00002e3e INT_18
0x00002e54 INT_19
0x00002cd6 INT_2
0x00002ced INT_3
0x00002d04 INT_4
0x00002d1b INT_5
0x00002d32 INT_6
0x00002d49 INT_7
0x00002d60 INT_8
0x00002d77 INT_9
0x00000017 INT_len_0
0x00000017 INT_len_1
0x00000016 INT_len_10
0x00000016 INT_len_11
0x00000016 INT_len_12
0x00000016 INT_len_13
0x00000016 INT_len_14
0x00000016 INT_len_15
0x00000016 INT_len_16
0x00000016 INT_len_17
0x00000016 INT_len_18
0x00000016 INT_len_19
0x00000017 INT_len_2
0x00000017 INT_len_3
0x00000017 INT_len_4
0x00000017 INT_len_5
0x00000017 INT_len_6
0x00000017 INT_len_7
0x00000017 INT_len_8
0x00000017 INT_len_9
0x00001b9e _isr0
0x00001c6c _isr1
0x000023aa _isr10
0x00002bf0 _isr102
0x00002478 _isr11
0x00002546 _isr12
0x00002614 _isr13
0x000026e2 _isr14
0x000027b0 _isr16
0x0000287e _isr17
0x0000294c _isr18
0x00002a1a _isr19
0x00001d3a _isr2
0x00001e08 _isr3
0x00002ae8 _isr32
0x00002b0d _isr33
0x00001ed6 _isr4
0x00001fa4 _isr5
0x00002072 _isr6
0x00002140 _isr7
0x0000220e _isr8
0x00002b24 _isr80
0x000022dc _isr9
0x000012b0 limpar
0x000012ca linea2
0x000012d9 lineas
0x00003935 llamada
0x000034f4 matar
0x00004a45 matar_bandera
0x000064ab matarBanderaEnBuffer
0x00006614 matarBanderaEnBuffer_porInt50
0x00004aad matar_bandera_porInt50
0x00006325 matarEnBuffer
0x00006c54 matarEnBuffer_porInt66
0x000049e6 matar_tarea
0x00004b3e matar_tarea_porInt66
0x000013e5 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013e2 mensajeOK
0x00000003 mensajeOK_len
0x00003355 mmu_desmapear_pagina
0x00002e6a mmu_inicializar
0x00002e7a mmu_inicializar_dir_kernel
0x00002f5e mmu_inicializar_dir_tarea
0x0000311b mmu_mapear_pagina
0x00003469 mmu_proxima_pagina_fisica_libre
0x0000128d modoprotegido
0x00009042 muestroMapa
0x00009900 pilas_cero_bandera
0x00009920 primero
0x00005193 print
0x00005222 print_hex
0x0000535e print_int
0x00009020 proxima_pagina_libre
0x00004622 reiniciarBanderas
0x00001b94 reloj
0x00009004 relojito
0x00001b90 reloj_numero
0x00001685 resetear_pic
0x00004415 sched_inicializar
0x000048a9 sched_proxima_bandera
0x000045b0 sched_proximo_indice
0x00009060 scheduler
0x00001245 start
0x000034a9 tarea_actual
0x00009180 tarea_idle
0x00009540 tarea_inicial
0x000034b8 tarea_o_bandera_actual
0x00009168 tareasRestantes
0x000095c0 tss_banderas
0x00004b9d tss_inicializar
0x00004c8b tss_iniciarTareas
0x00009200 tss_navios
0x00001b98 tss_offset
0x00001b9c tss_selector
0x00009000 ultimoMisil
