0x00002c28 ..@128.ciclo_cadena
0x00001269 ..@19.ciclo_cadena
0x0000130b ..@22.ciclo_cadena
0x0000141c ..@25.ciclo_cadena
0x00001403 ..@25.sigo
0x00001483 ..@26.ciclo_cadena
0x0000146a ..@26.sigo
0x000014c2 ..@27.ciclo_cadena
0x000014a9 ..@27.sigo
0x00001529 ..@28.ciclo_cadena
0x00001510 ..@28.sigo
0x0000157b ..@29.ciclo_cadena
0x00001562 ..@29.sigo
0x000015d9 ..@30.ciclo_cadena
0x000015c0 ..@30.sigo
0x00001615 ..@31.ciclo_cadena
0x000015fc ..@31.sigo
0x00001539 a20wait
0x00001540 a20wait2
0x000052c0 actualizarBufferEstado_Bandera_i
0x00005596 actualizarBufferEstado_Paginas
0x00005405 actualizarBufferEstado_UltimoProblema
0x00003c56 atender_int66
0x00003fd1 atender_reloj
0x0000695e __bss_start
0x00004e8b cargarBufferEstado
0x000051fb cargarBufferMapa
0x00001632 check_a20__exit
0x000013cb checkeando
0x00000017 checkeando_len
0x00001547 checkear_A20
0x000015e8 checkear_A20.falla
0x00001622 checkear_A20.sigue
0x000013eb contadorlineas
0x00003073 copiarCodigo
0x00006980 corriendoBandera
0x00006aa6 corriendoTareas
0x00003b58 cuantasMeApuntan
0x00003bd4 dameIndTareaEnPos
0x00005175 damePosX
0x000051b8 damePosY
0x00007260 debug_info
0x000013b4 deshabilitando
0x00000017 deshabilitando_len
0x000013ed deshabilitar_A20
0x0000177b deshabilitar_pic
0x0000695e _edata
0x000072bc _end
0x0000163a fin_intr_pic1
0x00001656 fin_intr_pic2
0x00005746 game_canonear
0x0000573c game_fondear
0x00005750 game_navegar
0x00006000 gdt
0x00006150 GDT_DESC
0x0000139d habilitando
0x00000017 habilitando_len
0x00001493 habilitar_A20
0x0000174c habilitar_pic
0x00003428 handler_teclado
0x00006160 idt
0x00006958 IDT_DESC
0x000017aa idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00004983 iniciarBufferEstado
0x00004f6d iniciarBufferMapa
0x00002c36 INT_0
0x00002c4d INT_1
0x00002d1c INT_10
0x00002d32 INT_11
0x00002d48 INT_12
0x00002d5e INT_13
0x00002d74 INT_14
0x00002d8a INT_15
0x00002da0 INT_16
0x00002db6 INT_17
0x00002dcc INT_18
0x00002de2 INT_19
0x00002c64 INT_2
0x00002c7b INT_3
0x00002c92 INT_4
0x00002ca9 INT_5
0x00002cc0 INT_6
0x00002cd7 INT_7
0x00002cee INT_8
0x00002d05 INT_9
0x00000017 INT_len_0
0x00000017 INT_len_1
0x00000016 INT_len_10
0x00000016 INT_len_11
0x00000016 INT_len_12
0x00000016 INT_len_13
0x00000016 INT_len_14
0x00000016 INT_len_15
0x00000016 INT_len_16
0x00000016 INT_len_17
0x00000016 INT_len_18
0x00000016 INT_len_19
0x00000017 INT_len_2
0x00000017 INT_len_3
0x00000017 INT_len_4
0x00000017 INT_len_5
0x00000017 INT_len_6
0x00000017 INT_len_7
0x00000017 INT_len_8
0x00000017 INT_len_9
0x00001b9e _isr0
0x00001c70 _isr1
0x000023d2 _isr10
0x00002bc3 _isr102
0x000024a4 _isr11
0x00002576 _isr12
0x00002648 _isr13
0x0000271a _isr14
0x000027ec _isr16
0x000028be _isr17
0x00002990 _isr18
0x00002a62 _isr19
0x00001d42 _isr2
0x00001e14 _isr3
0x00002b34 _isr32
0x00002b44 _isr32.muestroEst
0x00002b4b _isr32.muestroMapa
0x00002b50 _isr32.sigo
0x00002b6f _isr33
0x00001ee6 _isr4
0x00001fb8 _isr5
0x0000208a _isr6
0x0000215c _isr7
0x0000222e _isr8
0x00002b86 _isr80
0x00002b9f _isr80.muestroEst
0x00002ba6 _isr80.muestroMapa
0x00002bab _isr80.sigo
0x00002300 _isr9
0x000012b0 limpar
0x000012ca linea2
0x000012d9 lineas
0x000035f5 llamada
0x000040b9 matar_bandera
0x000056c1 matarBanderaEnBuffer
0x00005645 matarEnBuffer
0x0000405a matar_tarea
0x000013e5 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013e2 mensajeOK
0x00000003 mensajeOK_len
0x000032e3 mmu_desmapear_pagina
0x00002df8 mmu_inicializar
0x00002e08 mmu_inicializar_dir_kernel
0x00002eec mmu_inicializar_dir_tarea
0x000030a9 mmu_mapear_pagina
0x000033f7 mmu_proxima_pagina_fisica_libre
0x0000128d modoprotegido
0x00006982 muestroMapa
0x00007240 pilas_cero_bandera
0x0000471f print
0x000047ae print_hex
0x000048ea print_int
0x00006960 proxima_pagina_libre
0x00002bdc proximo_reloj
0x00002bfd proximo_reloj.ok
0x00001b94 reloj
0x00001b90 reloj_numero
0x00001685 resetear_pic
0x00003c94 sched_inicializar
0x00003e9a sched_proxima_bandera
0x00003e28 sched_proximo_indice
0x000069a0 scheduler
0x00001245 start
0x00003419 tarea_actual
0x00006ac0 tarea_idle
0x00006e80 tarea_inicial
0x00006aa8 tareasRestantes
0x00006f00 tss_banderas
0x00004118 tss_inicializar
0x00004206 tss_iniciarTareas
0x00006b40 tss_navios
0x00001b98 tss_offset
0x00001b9c tss_selector
