0x00001feb ..@104.ciclo_cadena
0x00002035 ..@111.ciclo_cadena
0x0000207f ..@118.ciclo_cadena
0x000020c9 ..@125.ciclo_cadena
0x00002113 ..@132.ciclo_cadena
0x0000215d ..@139.ciclo_cadena
0x00001c29 ..@13.ciclo_cadena
0x00002236 ..@140.ciclo_cadena
0x0000226b ..@141.ciclo_cadena
0x00001269 ..@19.ciclo_cadena
0x00001c73 ..@20.ciclo_cadena
0x0000130b ..@22.ciclo_cadena
0x00001431 ..@25.ciclo_cadena
0x00001418 ..@25.sigo
0x00001498 ..@26.ciclo_cadena
0x0000147f ..@26.sigo
0x000014d7 ..@27.ciclo_cadena
0x00001cbd ..@27.ciclo_cadena
0x000014be ..@27.sigo
0x0000153e ..@28.ciclo_cadena
0x00001525 ..@28.sigo
0x00001590 ..@29.ciclo_cadena
0x00001577 ..@29.sigo
0x000015ee ..@30.ciclo_cadena
0x000015d5 ..@30.sigo
0x0000162a ..@31.ciclo_cadena
0x00001611 ..@31.sigo
0x00001d07 ..@34.ciclo_cadena
0x00001d51 ..@41.ciclo_cadena
0x00001d9b ..@48.ciclo_cadena
0x00001de5 ..@55.ciclo_cadena
0x00001e2f ..@62.ciclo_cadena
0x00001e79 ..@69.ciclo_cadena
0x00001ec3 ..@76.ciclo_cadena
0x00001f0d ..@83.ciclo_cadena
0x00001f57 ..@90.ciclo_cadena
0x00001fa1 ..@97.ciclo_cadena
0x0000154e a20wait
0x00001555 a20wait2
0x000017bf atender_int
0x00002ee3 atender_sched
0x00004964 __bss_start
0x00003790 cargarBufferEstado
0x000039ab cargarBufferMapa
0x00001647 check_a20__exit
0x000013e0 checkeando
0x00000017 checkeando_len
0x0000155c checkear_A20
0x000015fd checkear_A20.falla
0x00001637 checkear_A20.sigue
0x00001400 contadorlineas
0x00002834 copiarCodigo
0x000049a0 corriendoBandera
0x00004a62 corriendoTareas
0x000013c9 deshabilitando
0x00000017 deshabilitando_len
0x00001402 deshabilitar_A20
0x00001790 deshabilitar_pic
0x00004964 _edata
0x00005200 _end
0x0000164f fin_intr_pic1
0x0000166b fin_intr_pic2
0x00003a7a game_canonear
0x00003a70 game_fondear
0x00003a84 game_navegar
0x00004000 gdt
0x00004150 GDT_DESC
0x000013b2 habilitando
0x00000017 habilitando_len
0x000014a8 habilitar_A20
0x00001761 habilitar_pic
0x00004160 idt
0x00004958 IDT_DESC
0x000017fe idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00003556 iniciarBufferEstado
0x0000386d iniciarBufferMapa
0x00002279 INT_0
0x000022a3 INT_1
0x0000241f INT_10
0x00002445 INT_11
0x00002473 INT_12
0x000024a9 INT_13
0x000024d8 INT_14
0x000024ff INT_15
0x0000252c INT_16
0x00002566 INT_17
0x00002598 INT_18
0x000025c8 INT_19
0x000022c5 INT_2
0x000022ed INT_3
0x00002310 INT_4
0x00002334 INT_5
0x00002361 INT_6
0x00002388 INT_7
0x000023bb INT_8
0x000023df INT_9
0x0000002a INT_len_0
0x00000022 INT_len_1
0x00000026 INT_len_10
0x0000002e INT_len_11
0x00000036 INT_len_12
0x0000002f INT_len_13
0x00000027 INT_len_14
0x0000002d INT_len_15
0x0000003a INT_len_16
0x00000032 INT_len_17
0x00000030 INT_len_18
0x0000002d INT_len_19
0x00000028 INT_len_2
0x00000023 INT_len_3
0x00000024 INT_len_4
0x0000002d INT_len_5
0x00000027 INT_len_6
0x00000033 INT_len_7
0x00000024 INT_len_8
0x00000040 INT_len_9
0x00001bfe _isr0
0x00001bfe _isr0.loopear
0x00001c48 _isr1
0x00001ee2 _isr10
0x000021cd _isr102
0x00001ee2 _isr10.loopear
0x00001f2c _isr11
0x00001f2c _isr11.loopear
0x00001f76 _isr12
0x00001f76 _isr12.loopear
0x00001fc0 _isr13
0x00001fc0 _isr13.loopear
0x0000200a _isr14
0x0000200a _isr14.loopear
0x00002054 _isr16
0x00002054 _isr16.loopear
0x0000209e _isr17
0x0000209e _isr17.loopear
0x000020e8 _isr18
0x000020e8 _isr18.loopear
0x00002132 _isr19
0x00002132 _isr19.loopear
0x00001c48 _isr1.loopear
0x00001c92 _isr2
0x00001c92 _isr2.loopear
0x00001cdc _isr3
0x0000217c _isr32
0x000021a2 _isr33
0x00001cdc _isr3.loopear
0x00001d26 _isr4
0x00001d26 _isr4.loopear
0x00001d70 _isr5
0x00001d70 _isr5.loopear
0x00001dba _isr6
0x00001dba _isr6.loopear
0x00001e04 _isr7
0x00001e04 _isr7.loopear
0x00001e4e _isr8
0x000021ac _isr80
0x00001e4e _isr8.loopear
0x00001e98 _isr9
0x00001e98 _isr9.loopear
0x000012b0 limpar
0x000012ca linea2
0x000012d9 lineas
0x00002bd9 llamada
0x00002c96 llamoTarea
0x00002fee matar_tarea
0x000013fa mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013f7 mensajeOK
0x00000003 mensajeOK_len
0x00002aa3 mmu_desmapear_pagina
0x000025f5 mmu_inicializar
0x00002605 mmu_inicializar_dir_kernel
0x000026e9 mmu_inicializar_dir_tarea
0x00002869 mmu_mapear_pagina
0x00002bb7 mmu_proxima_pagina_fisica_libre
0x0000128d modoprotegido
0x00004960 MuestroMapa
0x000032f5 print
0x00003385 print_hex
0x000034c2 print_int
0x00004980 proxima_pagina_libre
0x000021ea proximo_reloj
0x0000220b proximo_reloj.ok
0x00001bf4 reloj
0x00001bf0 reloj_numero
0x0000169a resetear_pic
0x00002cf0 sched_inicializar
0x00002e71 sched_proxima_bandera
0x00002dff sched_proximo_indice
0x000049c0 scheduler
0x00001245 start
0x00004a80 tarea_idle
0x00004e40 tarea_inicial
0x00004a64 tareasRestantes
0x00004ec0 tss_banderas
0x00003036 tss_inicializar
0x00003124 tss_iniciarTareas
0x00004b00 tss_navios
0x00001bf8 tss_offset
0x00001bfc tss_selector
