0x00001269 ..@19.ciclo_cadena
0x0000130b ..@22.ciclo_cadena
0x0000141c ..@25.ciclo_cadena
0x00001403 ..@25.sigo
0x00001483 ..@26.ciclo_cadena
0x0000146a ..@26.sigo
0x000014c2 ..@27.ciclo_cadena
0x000014a9 ..@27.sigo
0x00001529 ..@28.ciclo_cadena
0x00001510 ..@28.sigo
0x0000157b ..@29.ciclo_cadena
0x00001562 ..@29.sigo
0x000015d9 ..@30.ciclo_cadena
0x000015c0 ..@30.sigo
0x00001615 ..@31.ciclo_cadena
0x000015fc ..@31.sigo
0x00001539 a20wait
0x00001540 a20wait2
0x00005af3 actualizarBufferEstado_Bandera_i
0x00005dc8 actualizarBufferEstado_Paginas
0x00005c37 actualizarBufferEstado_UltimoProblema
0x0000492b actualizarPantalla
0x00005f6e actualizarRelojes
0x000041bd atender_int66
0x000047e4 atender_reloj
0x00007969 __bss_start
0x000056e7 cargarBufferEstado
0x00005a2e cargarBufferMapa
0x00001632 check_a20__exit
0x000013cb checkeando
0x00000017 checkeando_len
0x00001547 checkear_A20
0x000015e8 checkear_A20.falla
0x00001622 checkear_A20.sigue
0x00007968 ciclito
0x000013eb contadorlineas
0x00002fb3 copiarCodigo
0x000079a0 corriendoBandera
0x00007ac6 corriendoTareas
0x000040bf cuantasMeApuntan
0x0000413b dameIndTareaEnPos
0x000059a8 damePosX
0x000059eb damePosY
0x00008280 debug_info
0x000013b4 deshabilitando
0x00000017 deshabilitando_len
0x000013ed deshabilitar_A20
0x0000177b deshabilitar_pic
0x00007969 _edata
0x000082dc _end
0x0000163a fin_intr_pic1
0x00001656 fin_intr_pic2
0x00006539 game_canonear
0x0000652f game_fondear
0x00006543 game_navegar
0x00007000 gdt
0x00007150 GDT_DESC
0x0000139d habilitando
0x00000017 habilitando_len
0x00001493 habilitar_A20
0x0000174c habilitar_pic
0x000033d9 handler_teclado
0x00007160 idt
0x00007958 IDT_DESC
0x000017aa idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000051bf iniciarBufferEstado
0x000057ac iniciarBufferMapa
0x00002b76 INT_0
0x00002b8d INT_1
0x00002c5c INT_10
0x00002c72 INT_11
0x00002c88 INT_12
0x00002c9e INT_13
0x00002cb4 INT_14
0x00002cca INT_15
0x00002ce0 INT_16
0x00002cf6 INT_17
0x00002d0c INT_18
0x00002d22 INT_19
0x00002ba4 INT_2
0x00002bbb INT_3
0x00002bd2 INT_4
0x00002be9 INT_5
0x00002c00 INT_6
0x00002c17 INT_7
0x00002c2e INT_8
0x00002c45 INT_9
0x00000017 INT_len_0
0x00000017 INT_len_1
0x00000016 INT_len_10
0x00000016 INT_len_11
0x00000016 INT_len_12
0x00000016 INT_len_13
0x00000016 INT_len_14
0x00000016 INT_len_15
0x00000016 INT_len_16
0x00000016 INT_len_17
0x00000016 INT_len_18
0x00000016 INT_len_19
0x00000017 INT_len_2
0x00000017 INT_len_3
0x00000017 INT_len_4
0x00000017 INT_len_5
0x00000017 INT_len_6
0x00000017 INT_len_7
0x00000017 INT_len_8
0x00000017 INT_len_9
0x00001b9e _isr0
0x00001c6d _isr1
0x000023b4 _isr10
0x00002b5c _isr102
0x00002483 _isr11
0x00002552 _isr12
0x00002621 _isr13
0x000026f0 _isr14
0x000027bf _isr16
0x0000288e _isr17
0x0000295d _isr18
0x00002a2c _isr19
0x00001d3c _isr2
0x00001e0b _isr3
0x00002afb _isr32
0x00002b23 _isr33
0x00001eda _isr4
0x00001fa9 _isr5
0x00002078 _isr6
0x00002147 _isr7
0x00002216 _isr8
0x00002b3a _isr80
0x000022e5 _isr9
0x000012b0 limpar
0x000012ca linea2
0x000012d9 lineas
0x000037e5 llamada
0x000033a4 matar
0x000048cc matar_bandera
0x00005ef3 matarBanderaEnBuffer
0x00005e77 matarEnBuffer
0x0000486d matar_tarea
0x000013e5 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013e2 mensajeOK
0x00000003 mensajeOK_len
0x00003223 mmu_desmapear_pagina
0x00002d38 mmu_inicializar
0x00002d48 mmu_inicializar_dir_kernel
0x00002e2c mmu_inicializar_dir_tarea
0x00002fe9 mmu_mapear_pagina
0x00003337 mmu_proxima_pagina_fisica_libre
0x0000128d modoprotegido
0x000079a2 muestroMapa
0x00008260 pilas_cero_bandera
0x00004f5b print
0x00004fea print_hex
0x00005126 print_int
0x00007980 proxima_pagina_libre
0x00001b94 reloj
0x00007964 relojito
0x00001b90 reloj_numero
0x00001685 resetear_pic
0x000042a7 sched_inicializar
0x000044b4 sched_proxima_bandera
0x00004442 sched_proximo_indice
0x000079c0 scheduler
0x00001245 start
0x00003359 tarea_actual
0x00007ae0 tarea_idle
0x00007ea0 tarea_inicial
0x00003368 tarea_o_bandera_actual
0x00007ac8 tareasRestantes
0x00007f20 tss_banderas
0x00004954 tss_inicializar
0x00004a42 tss_iniciarTareas
0x00007b60 tss_navios
0x00001b98 tss_offset
0x00001b9c tss_selector
0x00007960 ultimoMisil
