0x00001269 ..@19.ciclo_cadena
0x0000130b ..@22.ciclo_cadena
0x0000141c ..@25.ciclo_cadena
0x00001403 ..@25.sigo
0x00001483 ..@26.ciclo_cadena
0x0000146a ..@26.sigo
0x000014c2 ..@27.ciclo_cadena
0x000014a9 ..@27.sigo
0x00001529 ..@28.ciclo_cadena
0x00001510 ..@28.sigo
0x0000157b ..@29.ciclo_cadena
0x00001562 ..@29.sigo
0x000015d9 ..@30.ciclo_cadena
0x000015c0 ..@30.sigo
0x00001615 ..@31.ciclo_cadena
0x000015fc ..@31.sigo
0x00001539 a20wait
0x00001540 a20wait2
0x00005b2b actualizarBufferEstado_Bandera_i
0x00005e5b actualizarBufferEstado_Paginas
0x00005c6e actualizarBufferEstado_UltimoProblema
0x00004837 actualizarPantalla
0x00006068 actualizarRelojes
0x0000435f atender_int66
0x000046f0 atender_reloj
0x00007969 __bss_start
0x000056f9 cargarBufferEstado
0x00005a67 cargarBufferMapa
0x00001632 check_a20__exit
0x000013cb checkeando
0x00000017 checkeando_len
0x00001547 checkear_A20
0x000015e8 checkear_A20.falla
0x00001622 checkear_A20.sigue
0x00007968 ciclito
0x000013eb contadorlineas
0x00002fdc copiarCodigo
0x000079a0 corriendoBandera
0x00007ac6 corriendoTareas
0x00004261 cuantasMeApuntan
0x000042dd dameIndTareaEnPos
0x000059e1 damePosX
0x00005a24 damePosY
0x00008280 debug_info
0x000013b4 deshabilitando
0x00000017 deshabilitando_len
0x000013ed deshabilitar_A20
0x00001777 deshabilitar_pic
0x00007969 _edata
0x000082dc _end
0x0000163a fin_intr_pic1
0x00001655 fin_intr_pic2
0x00006636 game_canonear
0x0000662c game_fondear
0x00006640 game_navegar
0x00007000 gdt
0x00007150 GDT_DESC
0x0000139d habilitando
0x00000017 habilitando_len
0x00001493 habilitar_A20
0x00001749 habilitar_pic
0x0000338c handler_teclado
0x00007160 idt
0x00007958 IDT_DESC
0x000017a5 idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00005109 iniciarBufferEstado
0x000057bd iniciarBufferMapa
0x00002b76 INT_0
0x00002b8d INT_1
0x00002c5c INT_10
0x00002c72 INT_11
0x00002c88 INT_12
0x00002c9e INT_13
0x00002cb4 INT_14
0x00002cca INT_15
0x00002ce0 INT_16
0x00002cf6 INT_17
0x00002d0c INT_18
0x00002d22 INT_19
0x00002ba4 INT_2
0x00002bbb INT_3
0x00002bd2 INT_4
0x00002be9 INT_5
0x00002c00 INT_6
0x00002c17 INT_7
0x00002c2e INT_8
0x00002c45 INT_9
0x00000017 INT_len_0
0x00000017 INT_len_1
0x00000016 INT_len_10
0x00000016 INT_len_11
0x00000016 INT_len_12
0x00000016 INT_len_13
0x00000016 INT_len_14
0x00000016 INT_len_15
0x00000016 INT_len_16
0x00000016 INT_len_17
0x00000016 INT_len_18
0x00000016 INT_len_19
0x00000017 INT_len_2
0x00000017 INT_len_3
0x00000017 INT_len_4
0x00000017 INT_len_5
0x00000017 INT_len_6
0x00000017 INT_len_7
0x00000017 INT_len_8
0x00000017 INT_len_9
0x00001b9e _isr0
0x00001c6d _isr1
0x000023b4 _isr10
0x00002b59 _isr102
0x00002483 _isr11
0x00002552 _isr12
0x00002621 _isr13
0x000026f0 _isr14
0x000027bf _isr16
0x0000288e _isr17
0x0000295d _isr18
0x00002a2c _isr19
0x00001d3c _isr2
0x00001e0b _isr3
0x00002afb _isr32
0x00002b20 _isr33
0x00001eda _isr4
0x00001fa9 _isr5
0x00002078 _isr6
0x00002147 _isr7
0x00002216 _isr8
0x00002b37 _isr80
0x000022e5 _isr9
0x000012b0 limpar
0x000012ca linea2
0x000012d9 lineas
0x0000392e llamada
0x000047d8 matar_bandera
0x00005fdd matarBanderaEnBuffer
0x00005f51 matarEnBuffer
0x00004779 matar_tarea
0x000013e5 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013e2 mensajeOK
0x00000003 mensajeOK_len
0x00003248 mmu_desmapear_pagina
0x00002d38 mmu_inicializar
0x00002d47 mmu_inicializar_dir_kernel
0x00002e2a mmu_inicializar_dir_tarea
0x0000300f mmu_mapear_pagina
0x0000335b mmu_proxima_pagina_fisica_libre
0x0000128d modoprotegido
0x000079a2 muestroMapa
0x00008260 pilas_cero_bandera
0x00004e9b print
0x00004f2b print_hex
0x00005066 print_int
0x00007980 proxima_pagina_libre
0x00001b94 reloj
0x00007964 relojito
0x00001b90 reloj_numero
0x00001683 resetear_pic
0x000043a8 sched_inicializar
0x000045b6 sched_proxima_bandera
0x00004542 sched_proximo_indice
0x000079c0 scheduler
0x00001245 start
0x0000337d tarea_actual
0x00007ae0 tarea_idle
0x00007ea0 tarea_inicial
0x00007ac8 tareasRestantes
0x00007f20 tss_banderas
0x0000485f tss_inicializar
0x00004968 tss_iniciarTareas
0x00007b60 tss_navios
0x00001b98 tss_offset
0x00001b9c tss_selector
0x00007960 ultimoMisil
