0x00001feb ..@104.ciclo_cadena
0x00002035 ..@111.ciclo_cadena
0x0000207f ..@118.ciclo_cadena
0x000020c9 ..@125.ciclo_cadena
0x00002113 ..@132.ciclo_cadena
0x0000215d ..@139.ciclo_cadena
0x00001c29 ..@13.ciclo_cadena
0x00002231 ..@140.ciclo_cadena
0x00002266 ..@141.ciclo_cadena
0x00001269 ..@19.ciclo_cadena
0x00001c73 ..@20.ciclo_cadena
0x0000130b ..@22.ciclo_cadena
0x00001431 ..@25.ciclo_cadena
0x00001418 ..@25.sigo
0x00001498 ..@26.ciclo_cadena
0x0000147f ..@26.sigo
0x000014d7 ..@27.ciclo_cadena
0x00001cbd ..@27.ciclo_cadena
0x000014be ..@27.sigo
0x0000153e ..@28.ciclo_cadena
0x00001525 ..@28.sigo
0x00001590 ..@29.ciclo_cadena
0x00001577 ..@29.sigo
0x000015ee ..@30.ciclo_cadena
0x000015d5 ..@30.sigo
0x0000162a ..@31.ciclo_cadena
0x00001611 ..@31.sigo
0x00001d07 ..@34.ciclo_cadena
0x00001d51 ..@41.ciclo_cadena
0x00001d9b ..@48.ciclo_cadena
0x00001de5 ..@55.ciclo_cadena
0x00001e2f ..@62.ciclo_cadena
0x00001e79 ..@69.ciclo_cadena
0x00001ec3 ..@76.ciclo_cadena
0x00001f0d ..@83.ciclo_cadena
0x00001f57 ..@90.ciclo_cadena
0x00001fa1 ..@97.ciclo_cadena
0x0000154e a20wait
0x00001555 a20wait2
0x000017bf atender_int
0x00002ede atender_sched
0x0000495e __bss_start
0x0000378b cargarBufferEstado
0x000039a6 cargarBufferMapa
0x00001647 check_a20__exit
0x000013e0 checkeando
0x00000017 checkeando_len
0x0000155c checkear_A20
0x000015fd checkear_A20.falla
0x00001637 checkear_A20.sigue
0x00001400 contadorlineas
0x0000282f copiarCodigo
0x00004980 corriendoBandera
0x00004a42 corriendoTareas
0x000013c9 deshabilitando
0x00000017 deshabilitando_len
0x00001402 deshabilitar_A20
0x00001790 deshabilitar_pic
0x0000495e _edata
0x000051e0 _end
0x0000164f fin_intr_pic1
0x0000166b fin_intr_pic2
0x00003a75 game_canonear
0x00003a6b game_fondear
0x00003a7f game_navegar
0x00004000 gdt
0x00004150 GDT_DESC
0x000013b2 habilitando
0x00000017 habilitando_len
0x000014a8 habilitar_A20
0x00001761 habilitar_pic
0x00004160 idt
0x00004958 IDT_DESC
0x000017fe idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00003551 iniciarBufferEstado
0x00003868 iniciarBufferMapa
0x00002274 INT_0
0x0000229e INT_1
0x0000241a INT_10
0x00002440 INT_11
0x0000246e INT_12
0x000024a4 INT_13
0x000024d3 INT_14
0x000024fa INT_15
0x00002527 INT_16
0x00002561 INT_17
0x00002593 INT_18
0x000025c3 INT_19
0x000022c0 INT_2
0x000022e8 INT_3
0x0000230b INT_4
0x0000232f INT_5
0x0000235c INT_6
0x00002383 INT_7
0x000023b6 INT_8
0x000023da INT_9
0x0000002a INT_len_0
0x00000022 INT_len_1
0x00000026 INT_len_10
0x0000002e INT_len_11
0x00000036 INT_len_12
0x0000002f INT_len_13
0x00000027 INT_len_14
0x0000002d INT_len_15
0x0000003a INT_len_16
0x00000032 INT_len_17
0x00000030 INT_len_18
0x0000002d INT_len_19
0x00000028 INT_len_2
0x00000023 INT_len_3
0x00000024 INT_len_4
0x0000002d INT_len_5
0x00000027 INT_len_6
0x00000033 INT_len_7
0x00000024 INT_len_8
0x00000040 INT_len_9
0x00001bfe _isr0
0x00001bfe _isr0.loopear
0x00001c48 _isr1
0x00001ee2 _isr10
0x000021c8 _isr102
0x00001ee2 _isr10.loopear
0x00001f2c _isr11
0x00001f2c _isr11.loopear
0x00001f76 _isr12
0x00001f76 _isr12.loopear
0x00001fc0 _isr13
0x00001fc0 _isr13.loopear
0x0000200a _isr14
0x0000200a _isr14.loopear
0x00002054 _isr16
0x00002054 _isr16.loopear
0x0000209e _isr17
0x0000209e _isr17.loopear
0x000020e8 _isr18
0x000020e8 _isr18.loopear
0x00002132 _isr19
0x00002132 _isr19.loopear
0x00001c48 _isr1.loopear
0x00001c92 _isr2
0x00001c92 _isr2.loopear
0x00001cdc _isr3
0x0000217c _isr32
0x0000219d _isr33
0x00001cdc _isr3.loopear
0x00001d26 _isr4
0x00001d26 _isr4.loopear
0x00001d70 _isr5
0x00001d70 _isr5.loopear
0x00001dba _isr6
0x00001dba _isr6.loopear
0x00001e04 _isr7
0x00001e04 _isr7.loopear
0x00001e4e _isr8
0x000021a7 _isr80
0x00001e4e _isr8.loopear
0x00001e98 _isr9
0x00001e98 _isr9.loopear
0x000012b0 limpar
0x000012ca linea2
0x000012d9 lineas
0x00002bd4 llamada
0x00002c91 llamoTarea
0x00002fe9 matar_tarea
0x000013fa mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013f7 mensajeOK
0x00000003 mensajeOK_len
0x00002a9e mmu_desmapear_pagina
0x000025f0 mmu_inicializar
0x00002600 mmu_inicializar_dir_kernel
0x000026e4 mmu_inicializar_dir_tarea
0x00002864 mmu_mapear_pagina
0x00002bb2 mmu_proxima_pagina_fisica_libre
0x0000128d modoprotegido
0x000032f0 print
0x00003380 print_hex
0x000034bd print_int
0x00004960 proxima_pagina_libre
0x000021e5 proximo_reloj
0x00002206 proximo_reloj.ok
0x00001bf4 reloj
0x00001bf0 reloj_numero
0x0000169a resetear_pic
0x00002ceb sched_inicializar
0x00002e6c sched_proxima_bandera
0x00002dfa sched_proximo_indice
0x000049a0 scheduler
0x00001245 start
0x00004a60 tarea_idle
0x00004e20 tarea_inicial
0x00004a44 tareasRestantes
0x00004ea0 tss_banderas
0x00003031 tss_inicializar
0x0000311f tss_iniciarTareas
0x00004ae0 tss_navios
0x00001bf8 tss_offset
0x00001bfc tss_selector
