0x0000200c ..@102.ciclo_cadena
0x0000205c ..@109.ciclo_cadena
0x000020ac ..@116.ciclo_cadena
0x00001bfc ..@11.ciclo_cadena
0x000020fc ..@123.ciclo_cadena
0x0000214c ..@130.ciclo_cadena
0x0000219c ..@137.ciclo_cadena
0x00002276 ..@138.ciclo_cadena
0x00001269 ..@14.ciclo_cadena
0x0000130b ..@17.ciclo_cadena
0x00001c4c ..@18.ciclo_cadena
0x00001406 ..@20.ciclo_cadena
0x000013ed ..@20.sigo
0x0000146d ..@21.ciclo_cadena
0x00001454 ..@21.sigo
0x000014ac ..@22.ciclo_cadena
0x00001493 ..@22.sigo
0x00001513 ..@23.ciclo_cadena
0x000014fa ..@23.sigo
0x00001565 ..@24.ciclo_cadena
0x0000154c ..@24.sigo
0x000015c3 ..@25.ciclo_cadena
0x00001c9c ..@25.ciclo_cadena
0x000015aa ..@25.sigo
0x000015ff ..@26.ciclo_cadena
0x000015e6 ..@26.sigo
0x00001cec ..@32.ciclo_cadena
0x00001d3c ..@39.ciclo_cadena
0x00001d8c ..@46.ciclo_cadena
0x00001ddc ..@53.ciclo_cadena
0x00001e2c ..@60.ciclo_cadena
0x00001e7c ..@67.ciclo_cadena
0x00001ecc ..@74.ciclo_cadena
0x00001f1c ..@81.ciclo_cadena
0x00001f6c ..@88.ciclo_cadena
0x00001fbc ..@95.ciclo_cadena
0x00001523 a20wait
0x0000152a a20wait2
0x00001794 atender_int
0x00003002 atender_sched
0x000054de __bss_start
0x0000368a cargarBufferMapa
0x0000161c check_a20__exit
0x000013b5 checkeando
0x00000017 checkeando_len
0x00001531 checkear_A20
0x000015d2 checkear_A20.falla
0x0000160c checkear_A20.sigue
0x000021ed ciclo
0x000021f9 cont
0x000013d5 contadorlineas
0x000026f4 copiarCodigo
0x000055a2 corriendoTareas
0x0000139e deshabilitando
0x00000017 deshabilitando_len
0x000013d7 deshabilitar_A20
0x00001765 deshabilitar_pic
0x000054de _edata
0x00005d40 _end
0x00001624 fin_intr_pic1
0x00001640 fin_intr_pic2
0x0000373a game_canonear
0x00003730 game_fondear
0x00003744 game_navegar
0x00004b20 gdt
0x00004cd0 GDT_DESC
0x00001387 habilitando
0x00000017 habilitando_len
0x0000147d habilitar_A20
0x00001736 habilitar_pic
0x00004ce0 idt
0x000054d8 IDT_DESC
0x000017d3 idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00002284 INT_0
0x000022ae INT_1
0x0000242a INT_10
0x00002450 INT_11
0x0000247e INT_12
0x000024b4 INT_13
0x000024e3 INT_14
0x0000250a INT_15
0x00002537 INT_16
0x00002571 INT_17
0x000025a3 INT_18
0x000025d3 INT_19
0x000022d0 INT_2
0x000022f8 INT_3
0x0000231b INT_4
0x0000233f INT_5
0x0000236c INT_6
0x00002393 INT_7
0x000023c6 INT_8
0x000023ea INT_9
0x0000002a INT_len_0
0x00000022 INT_len_1
0x00000026 INT_len_10
0x0000002e INT_len_11
0x00000036 INT_len_12
0x0000002f INT_len_13
0x00000027 INT_len_14
0x0000002d INT_len_15
0x0000003a INT_len_16
0x00000032 INT_len_17
0x00000030 INT_len_18
0x0000002d INT_len_19
0x00000028 INT_len_2
0x00000023 INT_len_3
0x00000024 INT_len_4
0x0000002d INT_len_5
0x00000027 INT_len_6
0x00000033 INT_len_7
0x00000024 INT_len_8
0x00000040 INT_len_9
0x00001bce _isr0
0x00001bce _isr0.loopear
0x00001c1e _isr1
0x00001eee _isr10
0x00002214 _isr102
0x00001eee _isr10.loopear
0x00001f3e _isr11
0x00001f3e _isr11.loopear
0x00001f8e _isr12
0x00001f8e _isr12.loopear
0x00001fde _isr13
0x00001fde _isr13.loopear
0x0000202e _isr14
0x0000202e _isr14.loopear
0x0000207e _isr16
0x0000207e _isr16.loopear
0x000020ce _isr17
0x000020ce _isr17.loopear
0x0000211e _isr18
0x0000211e _isr18.loopear
0x0000216e _isr19
0x0000216e _isr19.loopear
0x00001c1e _isr1.loopear
0x00001c6e _isr2
0x00001c6e _isr2.loopear
0x00001cbe _isr3
0x000021be _isr32
0x000021cd _isr33
0x00001cbe _isr3.loopear
0x00001d0e _isr4
0x00001d0e _isr4.loopear
0x00001d5e _isr5
0x00001d5e _isr5.loopear
0x00001dae _isr6
0x00001dae _isr6.loopear
0x00001dfe _isr7
0x00001dfe _isr7.loopear
0x00001e4e _isr8
0x000021d7 _isr80
0x00001e4e _isr8.loopear
0x00001e9e _isr9
0x00001e9e _isr9.loopear
0x000012b0 limpar
0x0000357e limpiarBufferMapa
0x000012ca linea2
0x000012d9 lineas
0x00002da9 llamada
0x000013cf mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013cc mensajeOK
0x00000003 mensajeOK_len
0x00002963 mmu_desmapear_pagina
0x00002600 mmu_inicializar
0x00002610 mmu_inicializar_dir_kernel
0x00002a77 mmu_inicializar_dir_tarea
0x00002729 mmu_mapear_pagina
0x00002d87 mmu_proxima_pagina_fisica_libre
0x0000128d modoprotegido
0x0000331d print
0x000033ad print_hex
0x000034ea print_int
0x000054e0 proxima_pagina_libre
0x0000222a proximo_reloj
0x0000224b proximo_reloj.ok
0x00001bc4 reloj
0x00001bc0 reloj_numero
0x0000166f resetear_pic
0x00002e28 sched_inicializar
0x00002f90 sched_proxima_bandera
0x00002f1e sched_proximo_indice
0x00005500 scheduler
0x00001245 start
0x000055c0 tarea_idle
0x00005980 tarea_inicial
0x000055a4 tareasRestantes
0x00005a00 tss_banderas
0x000030b3 tss_inicializar
0x00003162 tss_iniciarTareas
0x00005640 tss_navios
0x00001bca tss_offset
0x00001bc8 tss_selector
