0x00002bbb ..@128.ciclo_cadena
0x00001269 ..@19.ciclo_cadena
0x0000130b ..@22.ciclo_cadena
0x0000141c ..@25.ciclo_cadena
0x00001403 ..@25.sigo
0x00001483 ..@26.ciclo_cadena
0x0000146a ..@26.sigo
0x000014c2 ..@27.ciclo_cadena
0x000014a9 ..@27.sigo
0x00001529 ..@28.ciclo_cadena
0x00001510 ..@28.sigo
0x0000157b ..@29.ciclo_cadena
0x00001562 ..@29.sigo
0x000015d9 ..@30.ciclo_cadena
0x000015c0 ..@30.sigo
0x00001615 ..@31.ciclo_cadena
0x000015fc ..@31.sigo
0x00001539 a20wait
0x00001540 a20wait2
0x00005b73 actualizarBufferEstado_Bandera_i
0x00005ea4 actualizarBufferEstado_Paginas
0x00005cb7 actualizarBufferEstado_UltimoProblema
0x0000487f actualizarPantalla
0x000043b2 atender_int66
0x00004738 atender_reloj
0x000082c4 __bss_start
0x0000570f cargarBufferEstado
0x00005aaf cargarBufferMapa
0x00001632 check_a20__exit
0x000013cb checkeando
0x00000017 checkeando_len
0x00001547 checkear_A20
0x000015e8 checkear_A20.falla
0x00001622 checkear_A20.sigue
0x000013eb contadorlineas
0x0000302f copiarCodigo
0x00008300 corriendoBandera
0x00008426 corriendoTareas
0x000042b4 cuantasMeApuntan
0x00004330 dameIndTareaEnPos
0x00005a29 damePosX
0x00005a6c damePosY
0x00008be0 debug_info
0x000013b4 deshabilitando
0x00000017 deshabilitando_len
0x000013ed deshabilitar_A20
0x00001777 deshabilitar_pic
0x000082c4 _edata
0x00008c3c _end
0x0000163a fin_intr_pic1
0x00001655 fin_intr_pic2
0x000060bb game_canonear
0x000060b1 game_fondear
0x000060c5 game_navegar
0x00007960 gdt
0x00007ab0 GDT_DESC
0x0000139d habilitando
0x00000017 habilitando_len
0x00001493 habilitar_A20
0x00001749 habilitar_pic
0x000033df handler_teclado
0x00007ac0 idt
0x000082b8 IDT_DESC
0x000017a5 idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00005151 iniciarBufferEstado
0x00005805 iniciarBufferMapa
0x00002bc9 INT_0
0x00002be0 INT_1
0x00002caf INT_10
0x00002cc5 INT_11
0x00002cdb INT_12
0x00002cf1 INT_13
0x00002d07 INT_14
0x00002d1d INT_15
0x00002d33 INT_16
0x00002d49 INT_17
0x00002d5f INT_18
0x00002d75 INT_19
0x00002bf7 INT_2
0x00002c0e INT_3
0x00002c25 INT_4
0x00002c3c INT_5
0x00002c53 INT_6
0x00002c6a INT_7
0x00002c81 INT_8
0x00002c98 INT_9
0x00000017 INT_len_0
0x00000017 INT_len_1
0x00000016 INT_len_10
0x00000016 INT_len_11
0x00000016 INT_len_12
0x00000016 INT_len_13
0x00000016 INT_len_14
0x00000016 INT_len_15
0x00000016 INT_len_16
0x00000016 INT_len_17
0x00000016 INT_len_18
0x00000016 INT_len_19
0x00000017 INT_len_2
0x00000017 INT_len_3
0x00000017 INT_len_4
0x00000017 INT_len_5
0x00000017 INT_len_6
0x00000017 INT_len_7
0x00000017 INT_len_8
0x00000017 INT_len_9
0x00001b9e _isr0
0x00001c6d _isr1
0x000023b4 _isr10
0x00002b59 _isr102
0x00002483 _isr11
0x00002552 _isr12
0x00002621 _isr13
0x000026f0 _isr14
0x000027bf _isr16
0x0000288e _isr17
0x0000295d _isr18
0x00002a2c _isr19
0x00001d3c _isr2
0x00001e0b _isr3
0x00002afb _isr32
0x00002b20 _isr33
0x00001eda _isr4
0x00001fa9 _isr5
0x00002078 _isr6
0x00002147 _isr7
0x00002216 _isr8
0x00002b37 _isr80
0x000022e5 _isr9
0x000012b0 limpar
0x000012ca linea2
0x000012d9 lineas
0x00003981 llamada
0x00004820 matar_bandera
0x00006026 matarBanderaEnBuffer
0x00005f9a matarEnBuffer
0x000047c1 matar_tarea
0x000013e5 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013e2 mensajeOK
0x00000003 mensajeOK_len
0x0000329b mmu_desmapear_pagina
0x00002d8b mmu_inicializar
0x00002d9a mmu_inicializar_dir_kernel
0x00002e7d mmu_inicializar_dir_tarea
0x00003062 mmu_mapear_pagina
0x000033ae mmu_proxima_pagina_fisica_libre
0x0000128d modoprotegido
0x00008302 muestroMapa
0x00008bc0 pilas_cero_bandera
0x00004ee3 print
0x00004f73 print_hex
0x000050ae print_int
0x000082e0 proxima_pagina_libre
0x00002b6f proximo_reloj
0x00002b90 proximo_reloj.ok
0x00001b94 reloj
0x00001b90 reloj_numero
0x00001683 resetear_pic
0x000043f0 sched_inicializar
0x000045fe sched_proxima_bandera
0x0000458a sched_proximo_indice
0x00008320 scheduler
0x00001245 start
0x000033d0 tarea_actual
0x00008440 tarea_idle
0x00008800 tarea_inicial
0x00008428 tareasRestantes
0x00008880 tss_banderas
0x000048a7 tss_inicializar
0x000049b0 tss_iniciarTareas
0x000084c0 tss_navios
0x00001b98 tss_offset
0x00001b9c tss_selector
0x000082c0 ultimoMisil
