0x0000133e ..@11.ciclo_cadena
0x00001325 ..@11.sigo
0x000013a5 ..@12.ciclo_cadena
0x0000138c ..@12.sigo
0x000013e4 ..@13.ciclo_cadena
0x000013cb ..@13.sigo
0x0000144b ..@14.ciclo_cadena
0x00001432 ..@14.sigo
0x0000149d ..@15.ciclo_cadena
0x00001484 ..@15.sigo
0x000014fb ..@16.ciclo_cadena
0x000014e2 ..@16.sigo
0x00001537 ..@17.ciclo_cadena
0x0000151e ..@17.sigo
0x0000173a ..@4.ciclo_cadena
0x00001269 ..@7.ciclo_cadena
0x0000145b a20wait
0x00001462 a20wait2
0x0000329e __bss_start
0x00001554 check_a20__exit
0x000012ed checkeando
0x00000017 checkeando_len
0x00001469 checkear_A20
0x0000150a checkear_A20.falla
0x00001544 checkear_A20.sigue
0x0000130d contadorlineas
0x000012d6 deshabilitando
0x00000017 deshabilitando_len
0x0000130f deshabilitar_A20
0x00001699 deshabilitar_pic
0x0000329e _edata
0x00003a20 _end
0x0000155c fin_intr_pic1
0x00001577 fin_intr_pic2
0x0000176b game_canonear
0x00001761 game_fondear
0x00001775 game_navegar
0x00002940 gdt
0x00002a88 GDT_DESC
0x000012bf habilitando
0x00000017 habilitando_len
0x000013b5 habilitar_A20
0x0000166b habilitar_pic
0x00002aa0 idt
0x00003298 IDT_DESC
0x000016c7 idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000016d8 _isr0
0x000016d8 _isr0.loopear
0x00001307 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001304 mensajeOK
0x00000003 mensajeOK_len
0x00001748 mmu_inicializar
0x00001291 modoprotegido
0x000016ee proximo_reloj
0x0000170f proximo_reloj.ok
0x000016d4 reloj
0x000016d0 reloj_numero
0x000015a5 resetear_pic
0x0000174d sched_inicializar
0x00001752 sched_proximo_indice
0x00001245 start
0x000032a0 tarea_idle
0x00003660 tarea_inicial
0x000036e0 tss_banderas
0x0000175c tss_inicializar
0x00003320 tss_navios
