0x00001269 ..@19.ciclo_cadena
0x0000130b ..@22.ciclo_cadena
0x0000141c ..@25.ciclo_cadena
0x00001403 ..@25.sigo
0x00001483 ..@26.ciclo_cadena
0x0000146a ..@26.sigo
0x000014c2 ..@27.ciclo_cadena
0x000014a9 ..@27.sigo
0x00001529 ..@28.ciclo_cadena
0x00001510 ..@28.sigo
0x0000157b ..@29.ciclo_cadena
0x00001562 ..@29.sigo
0x000015d9 ..@30.ciclo_cadena
0x000015c0 ..@30.sigo
0x00001615 ..@31.ciclo_cadena
0x000015fc ..@31.sigo
0x00001539 a20wait
0x00001540 a20wait2
0x00005bff actualizarBufferEstado_Bandera_i
0x0000617a actualizarBufferEstado_Paginas
0x00005fe9 actualizarBufferEstado_UltimoProblema
0x000049d8 actualizarPantalla
0x00006597 actualizarRelojes
0x000041d0 atender_int66
0x00004820 atender_reloj
0x00008f2c banderasIniciadas
0x00008f34 __bss_start
0x000057f3 cargarBufferEstado
0x00005b3a cargarBufferMapa
0x00001632 check_a20__exit
0x000013cb checkeando
0x00000017 checkeando_len
0x00001547 checkear_A20
0x000015e8 checkear_A20.falla
0x00001622 checkear_A20.sigue
0x00008f28 ciclito
0x000013eb contadorlineas
0x00002fb0 copiarCodigo
0x00008f60 corriendoBandera
0x00009086 corriendoTareas
0x000040d2 cuantasMeApuntan
0x0000414e dameIndTareaEnPos
0x00005ab4 damePosX
0x00005af7 damePosY
0x00009860 debug_info
0x000013b4 deshabilitando
0x00000017 deshabilitando_len
0x000013ed deshabilitar_A20
0x0000177b deshabilitar_pic
0x00008f34 _edata
0x000098bc _end
0x0000163a fin_intr_pic1
0x00001656 fin_intr_pic2
0x00006be1 game_canonear
0x00006bd7 game_fondear
0x00006beb game_navegar
0x000085c0 gdt
0x00008710 GDT_DESC
0x0000139d habilitando
0x00000017 habilitando_len
0x00001493 habilitar_A20
0x0000174c habilitar_pic
0x000033d6 handler_teclado
0x00008720 idt
0x00008f18 IDT_DESC
0x000017aa idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000052cb iniciarBufferEstado
0x000058b8 iniciarBufferMapa
0x00002b73 INT_0
0x00002b8a INT_1
0x00002c59 INT_10
0x00002c6f INT_11
0x00002c85 INT_12
0x00002c9b INT_13
0x00002cb1 INT_14
0x00002cc7 INT_15
0x00002cdd INT_16
0x00002cf3 INT_17
0x00002d09 INT_18
0x00002d1f INT_19
0x00002ba1 INT_2
0x00002bb8 INT_3
0x00002bcf INT_4
0x00002be6 INT_5
0x00002bfd INT_6
0x00002c14 INT_7
0x00002c2b INT_8
0x00002c42 INT_9
0x00000017 INT_len_0
0x00000017 INT_len_1
0x00000016 INT_len_10
0x00000016 INT_len_11
0x00000016 INT_len_12
0x00000016 INT_len_13
0x00000016 INT_len_14
0x00000016 INT_len_15
0x00000016 INT_len_16
0x00000016 INT_len_17
0x00000016 INT_len_18
0x00000016 INT_len_19
0x00000017 INT_len_2
0x00000017 INT_len_3
0x00000017 INT_len_4
0x00000017 INT_len_5
0x00000017 INT_len_6
0x00000017 INT_len_7
0x00000017 INT_len_8
0x00000017 INT_len_9
0x00001b9e _isr0
0x00001c6d _isr1
0x000023b4 _isr10
0x00002b59 _isr102
0x00002483 _isr11
0x00002552 _isr12
0x00002621 _isr13
0x000026f0 _isr14
0x000027bf _isr16
0x0000288e _isr17
0x0000295d _isr18
0x00002a2c _isr19
0x00001d3c _isr2
0x00001e0b _isr3
0x00002afb _isr32
0x00002b20 _isr33
0x00001eda _isr4
0x00001fa9 _isr5
0x00002078 _isr6
0x00002147 _isr7
0x00002216 _isr8
0x00002b37 _isr80
0x000022e5 _isr9
0x000012b0 limpar
0x000012ca linea2
0x000012d9 lineas
0x000037e2 llamada
0x000033a1 matar
0x00004908 matar_bandera
0x000063af matarBanderaEnBuffer
0x00006518 matarBanderaEnBuffer_porInt50
0x00004970 matar_bandera_porInt50
0x00006229 matarEnBuffer
0x00006b58 matarEnBuffer_porInt66
0x000048a9 matar_tarea
0x00004a01 matar_tarea_porInt66
0x000013e5 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013e2 mensajeOK
0x00000003 mensajeOK_len
0x00003220 mmu_desmapear_pagina
0x00002d35 mmu_inicializar
0x00002d45 mmu_inicializar_dir_kernel
0x00002e29 mmu_inicializar_dir_tarea
0x00002fe6 mmu_mapear_pagina
0x00003334 mmu_proxima_pagina_fisica_libre
0x0000128d modoprotegido
0x00008f62 muestroMapa
0x00009820 pilas_cero_bandera
0x00009840 primero
0x00005067 print
0x000050f6 print_hex
0x00005232 print_int
0x00008f40 proxima_pagina_libre
0x000044db reiniciarBanderas
0x00001b94 reloj
0x00008f24 relojito
0x00001b90 reloj_numero
0x00001685 resetear_pic
0x000042ce sched_inicializar
0x00004762 sched_proxima_bandera
0x00004469 sched_proximo_indice
0x00008f80 scheduler
0x00001245 start
0x00003356 tarea_actual
0x000090a0 tarea_idle
0x00009460 tarea_inicial
0x00003365 tarea_o_bandera_actual
0x00009088 tareasRestantes
0x000094e0 tss_banderas
0x00004a60 tss_inicializar
0x00004b4e tss_iniciarTareas
0x00009120 tss_navios
0x00001b98 tss_offset
0x00001b9c tss_selector
0x00008f20 ultimoMisil
