0x000012cf ..@11.ciclo_cadena
0x00001bc6 ..@11.ciclo_cadena
0x00001c16 ..@14.ciclo_cadena
0x000013db ..@15.ciclo_cadena
0x000013c2 ..@15.sigo
0x00001442 ..@16.ciclo_cadena
0x00001429 ..@16.sigo
0x00001481 ..@17.ciclo_cadena
0x00001c66 ..@17.ciclo_cadena
0x00001468 ..@17.sigo
0x000014e8 ..@18.ciclo_cadena
0x000014cf ..@18.sigo
0x0000153a ..@19.ciclo_cadena
0x00001521 ..@19.sigo
0x00001598 ..@20.ciclo_cadena
0x00001cb6 ..@20.ciclo_cadena
0x0000157f ..@20.sigo
0x000015d4 ..@21.ciclo_cadena
0x000015bb ..@21.sigo
0x00001d06 ..@23.ciclo_cadena
0x00001d56 ..@26.ciclo_cadena
0x00001da6 ..@29.ciclo_cadena
0x00001df6 ..@32.ciclo_cadena
0x00001e46 ..@35.ciclo_cadena
0x00001e96 ..@38.ciclo_cadena
0x00001ee6 ..@41.ciclo_cadena
0x00001f36 ..@44.ciclo_cadena
0x00001f86 ..@47.ciclo_cadena
0x00001fd6 ..@50.ciclo_cadena
0x00002026 ..@53.ciclo_cadena
0x00002076 ..@56.ciclo_cadena
0x000020c6 ..@59.ciclo_cadena
0x00001b26 ..@5.ciclo_cadena
0x00002134 ..@60.ciclo_cadena
0x00001b76 ..@8.ciclo_cadena
0x00001269 ..@9.ciclo_cadena
0x000014f8 a20wait
0x000014ff a20wait2
0x00001764 atender_int
0x000042de __bss_start
0x000015f1 check_a20__exit
0x0000138a checkeando
0x00000017 checkeando_len
0x00001506 checkear_A20
0x000015a7 checkear_A20.falla
0x000015e1 checkear_A20.sigue
0x000013aa contadorlineas
0x00001373 deshabilitando
0x00000017 deshabilitando_len
0x000013ac deshabilitar_A20
0x00001736 deshabilitar_pic
0x000042de _edata
0x00004a60 _end
0x000015f9 fin_intr_pic1
0x00001614 fin_intr_pic2
0x00002746 game_canonear
0x0000273c game_fondear
0x00002750 game_navegar
0x00003980 gdt
0x00003ac8 GDT_DESC
0x0000135c habilitando
0x00000017 habilitando_len
0x00001452 habilitar_A20
0x00001708 habilitar_pic
0x00003ae0 idt
0x000042d8 IDT_DESC
0x000017ac idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00002142 INT_0
0x0000216c INT_1
0x000022e8 INT_10
0x0000230e INT_11
0x0000233c INT_12
0x00002372 INT_13
0x000023a1 INT_14
0x000023c8 INT_15
0x000023f5 INT_16
0x0000242f INT_17
0x00002461 INT_18
0x00002491 INT_19
0x0000218e INT_2
0x000021b6 INT_3
0x000021d9 INT_4
0x000021fd INT_5
0x0000222a INT_6
0x00002251 INT_7
0x00002284 INT_8
0x000022a8 INT_9
0x0000002a INT_len_0
0x00000022 INT_len_1
0x00000026 INT_len_10
0x0000002e INT_len_11
0x00000036 INT_len_12
0x0000002f INT_len_13
0x00000027 INT_len_14
0x0000002d INT_len_15
0x0000003a INT_len_16
0x00000032 INT_len_17
0x00000030 INT_len_18
0x0000002d INT_len_19
0x00000028 INT_len_2
0x00000023 INT_len_3
0x00000024 INT_len_4
0x0000002d INT_len_5
0x00000027 INT_len_6
0x00000033 INT_len_7
0x00000024 INT_len_8
0x00000040 INT_len_9
0x00001af8 _isr0
0x00001af8 _isr0.loopear
0x00001b48 _isr1
0x00001e18 _isr10
0x00001e18 _isr10.loopear
0x00001e68 _isr11
0x00001e68 _isr11.loopear
0x00001eb8 _isr12
0x00001eb8 _isr12.loopear
0x00001f08 _isr13
0x00001f08 _isr13.loopear
0x00001f58 _isr14
0x00001f58 _isr14.loopear
0x00001fa8 _isr16
0x00001fa8 _isr16.loopear
0x00001ff8 _isr17
0x00001ff8 _isr17.loopear
0x00002048 _isr18
0x00002048 _isr18.loopear
0x00002098 _isr19
0x00002098 _isr19.loopear
0x00001b48 _isr1.loopear
0x00001b98 _isr2
0x00001b98 _isr2.loopear
0x00001be8 _isr3
0x00001be8 _isr3.loopear
0x00001c38 _isr4
0x00001c38 _isr4.loopear
0x00001c88 _isr5
0x00001c88 _isr5.loopear
0x00001cd8 _isr6
0x00001cd8 _isr6.loopear
0x00001d28 _isr7
0x00001d28 _isr7.loopear
0x00001d78 _isr8
0x00001d78 _isr8.loopear
0x00001dc8 _isr9
0x00001dc8 _isr9.loopear
0x000012e8 limpar
0x00001302 linea2
0x00001311 lineas
0x000013a4 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013a1 mensajeOK
0x00000003 mensajeOK_len
0x0000128d modoprotegido
0x000024d2 print
0x00002563 print_hex
0x0000269f print_int
0x000020e8 proximo_reloj
0x00002109 proximo_reloj.ok
0x00001af4 reloj
0x00001af0 reloj_numero
0x00001642 resetear_pic
0x000024be sched_inicializar
0x000024c3 sched_proximo_indice
0x00001245 start
0x000042e0 tarea_idle
0x000046a0 tarea_inicial
0x00004720 tss_banderas
0x000024cd tss_inicializar
0x00004360 tss_navios
