0x00001269 ..@19.ciclo_cadena
0x0000130b ..@22.ciclo_cadena
0x0000141c ..@25.ciclo_cadena
0x00001403 ..@25.sigo
0x00001483 ..@26.ciclo_cadena
0x0000146a ..@26.sigo
0x000014c2 ..@27.ciclo_cadena
0x000014a9 ..@27.sigo
0x00001529 ..@28.ciclo_cadena
0x00001510 ..@28.sigo
0x0000157b ..@29.ciclo_cadena
0x00001562 ..@29.sigo
0x000015d9 ..@30.ciclo_cadena
0x000015c0 ..@30.sigo
0x00001615 ..@31.ciclo_cadena
0x000015fc ..@31.sigo
0x00001539 a20wait
0x00001540 a20wait2
0x00005801 actualizarBufferEstado_Bandera_i
0x00005ad6 actualizarBufferEstado_Paginas
0x00005945 actualizarBufferEstado_UltimoProblema
0x00004639 actualizarPantalla
0x00005c7c actualizarRelojes
0x0000414c atender_int66
0x000044f2 atender_reloj
0x00008489 __bss_start
0x000053f5 cargarBufferEstado
0x0000573c cargarBufferMapa
0x00001632 check_a20__exit
0x000013cb checkeando
0x00000017 checkeando_len
0x00001547 checkear_A20
0x000015e8 checkear_A20.falla
0x00001622 checkear_A20.sigue
0x00008488 ciclito
0x000013eb contadorlineas
0x00002fb3 copiarCodigo
0x000084c0 corriendoBandera
0x000085e6 corriendoTareas
0x0000404e cuantasMeApuntan
0x000040ca dameIndTareaEnPos
0x000056b6 damePosX
0x000056f9 damePosY
0x00008da0 debug_info
0x000013b4 deshabilitando
0x00000017 deshabilitando_len
0x000013ed deshabilitar_A20
0x0000177b deshabilitar_pic
0x00008489 _edata
0x00008dfc _end
0x0000163a fin_intr_pic1
0x00001656 fin_intr_pic2
0x00006247 game_canonear
0x0000623d game_fondear
0x00006251 game_navegar
0x00007b20 gdt
0x00007c70 GDT_DESC
0x0000139d habilitando
0x00000017 habilitando_len
0x00001493 habilitar_A20
0x0000174c habilitar_pic
0x00003368 handler_teclado
0x00007c80 idt
0x00008478 IDT_DESC
0x000017aa idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00004ecd iniciarBufferEstado
0x000054ba iniciarBufferMapa
0x00002b76 INT_0
0x00002b8d INT_1
0x00002c5c INT_10
0x00002c72 INT_11
0x00002c88 INT_12
0x00002c9e INT_13
0x00002cb4 INT_14
0x00002cca INT_15
0x00002ce0 INT_16
0x00002cf6 INT_17
0x00002d0c INT_18
0x00002d22 INT_19
0x00002ba4 INT_2
0x00002bbb INT_3
0x00002bd2 INT_4
0x00002be9 INT_5
0x00002c00 INT_6
0x00002c17 INT_7
0x00002c2e INT_8
0x00002c45 INT_9
0x00000017 INT_len_0
0x00000017 INT_len_1
0x00000016 INT_len_10
0x00000016 INT_len_11
0x00000016 INT_len_12
0x00000016 INT_len_13
0x00000016 INT_len_14
0x00000016 INT_len_15
0x00000016 INT_len_16
0x00000016 INT_len_17
0x00000016 INT_len_18
0x00000016 INT_len_19
0x00000017 INT_len_2
0x00000017 INT_len_3
0x00000017 INT_len_4
0x00000017 INT_len_5
0x00000017 INT_len_6
0x00000017 INT_len_7
0x00000017 INT_len_8
0x00000017 INT_len_9
0x00001b9e _isr0
0x00001c6d _isr1
0x000023b4 _isr10
0x00002b59 _isr102
0x00002483 _isr11
0x00002552 _isr12
0x00002621 _isr13
0x000026f0 _isr14
0x000027bf _isr16
0x0000288e _isr17
0x0000295d _isr18
0x00002a2c _isr19
0x00001d3c _isr2
0x00001e0b _isr3
0x00002afb _isr32
0x00002b20 _isr33
0x00001eda _isr4
0x00001fa9 _isr5
0x00002078 _isr6
0x00002147 _isr7
0x00002216 _isr8
0x00002b37 _isr80
0x000022e5 _isr9
0x000012b0 limpar
0x000012ca linea2
0x000012d9 lineas
0x00003774 llamada
0x000045da matar_bandera
0x00005c01 matarBanderaEnBuffer
0x00005b85 matarEnBuffer
0x0000457b matar_tarea
0x000013e5 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013e2 mensajeOK
0x00000003 mensajeOK_len
0x00003223 mmu_desmapear_pagina
0x00002d38 mmu_inicializar
0x00002d48 mmu_inicializar_dir_kernel
0x00002e2c mmu_inicializar_dir_tarea
0x00002fe9 mmu_mapear_pagina
0x00003337 mmu_proxima_pagina_fisica_libre
0x0000128d modoprotegido
0x000084c2 muestroMapa
0x00008d80 pilas_cero_bandera
0x00004c69 print
0x00004cf8 print_hex
0x00004e34 print_int
0x000084a0 proxima_pagina_libre
0x00001b94 reloj
0x00008484 relojito
0x00001b90 reloj_numero
0x00001685 resetear_pic
0x00004236 sched_inicializar
0x00004443 sched_proxima_bandera
0x000043d1 sched_proximo_indice
0x000084e0 scheduler
0x00001245 start
0x00003359 tarea_actual
0x00008600 tarea_idle
0x000089c0 tarea_inicial
0x000085e8 tareasRestantes
0x00008a40 tss_banderas
0x00004662 tss_inicializar
0x00004750 tss_iniciarTareas
0x00008680 tss_navios
0x00001b98 tss_offset
0x00001b9c tss_selector
0x00008480 ultimoMisil
