0x000012d2 ..@10.ciclo_cadena
0x000013d6 ..@14.ciclo_cadena
0x000013bd ..@14.sigo
0x0000143d ..@15.ciclo_cadena
0x00001424 ..@15.sigo
0x0000147c ..@16.ciclo_cadena
0x00001463 ..@16.sigo
0x000014e3 ..@17.ciclo_cadena
0x000014ca ..@17.sigo
0x00001535 ..@18.ciclo_cadena
0x0000151c ..@18.sigo
0x00001593 ..@19.ciclo_cadena
0x0000157a ..@19.sigo
0x000015cf ..@20.ciclo_cadena
0x000015b6 ..@20.sigo
0x00001d94 ..@41.ciclo_cadena
0x00001269 ..@8.ciclo_cadena
0x000014f3 a20wait
0x000014fa a20wait2
0x0000175f atender_int
0x0000407e __bss_start
0x000015ec check_a20__exit
0x00001385 checkeando
0x00000017 checkeando_len
0x00001501 checkear_A20
0x000015a2 checkear_A20.falla
0x000015dc checkear_A20.sigue
0x000013a5 contadorlineas
0x0000136e deshabilitando
0x00000017 deshabilitando_len
0x000013a7 deshabilitar_A20
0x00001731 deshabilitar_pic
0x0000407e _edata
0x00004800 _end
0x000015f4 fin_intr_pic1
0x0000160f fin_intr_pic2
0x0000248f game_canonear
0x00002485 game_fondear
0x00002499 game_navegar
0x00003720 gdt
0x00003868 GDT_DESC
0x00001357 habilitando
0x00000017 habilitando_len
0x0000144d habilitar_A20
0x00001703 habilitar_pic
0x00003880 idt
0x00004078 IDT_DESC
0x000017a7 idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001da2 INT_0
0x0000002a INT_0_len
0x00001dcc INT_1
0x00001f48 INT_10
0x00001f6e INT_11
0x00001f9c INT_12
0x00001fd2 INT_13
0x00002001 INT_14
0x00002028 INT_15
0x00002055 INT_16
0x0000208f INT_17
0x000020c1 INT_18
0x000020f1 INT_19
0x00001dee INT_2
0x00001e16 INT_3
0x00001e39 INT_4
0x00001e5d INT_5
0x00001e8a INT_6
0x00001eb1 INT_7
0x00001ee4 INT_8
0x00001f08 INT_9
0x00001ae8 _isr0
0x00001ae8 _isr0.loopear
0x00001b08 _isr1
0x00001c28 _isr10
0x00001c28 _isr10.loopear
0x00001c48 _isr11
0x00001c48 _isr11.loopear
0x00001c68 _isr12
0x00001c68 _isr12.loopear
0x00001c88 _isr13
0x00001c88 _isr13.loopear
0x00001ca8 _isr14
0x00001ca8 _isr14.loopear
0x00001cc8 _isr16
0x00001cc8 _isr16.loopear
0x00001ce8 _isr17
0x00001ce8 _isr17.loopear
0x00001d08 _isr18
0x00001d08 _isr18.loopear
0x00001d28 _isr19
0x00001d28 _isr19.loopear
0x00001b08 _isr1.loopear
0x00001b28 _isr2
0x00001b28 _isr2.loopear
0x00001b48 _isr3
0x00001b48 _isr3.loopear
0x00001b68 _isr4
0x00001b68 _isr4.loopear
0x00001b88 _isr5
0x00001b88 _isr5.loopear
0x00001ba8 _isr6
0x00001ba8 _isr6.loopear
0x00001bc8 _isr7
0x00001bc8 _isr7.loopear
0x00001be8 _isr8
0x00001be8 _isr8.loopear
0x00001c08 _isr9
0x00001c08 _isr9.loopear
0x000012eb limpar
0x000023a1 limpiar_screen
0x00001305 linea2
0x00001315 lineas
0x0000139f mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000139c mensajeOK
0x00000003 mensajeOK_len
0x0000211e mmu_inicializar
0x0000128d modoprotegido
0x00002137 print
0x000021c8 print_hex
0x00002304 print_int
0x00001d48 proximo_reloj
0x00001d69 proximo_reloj.ok
0x00001ae4 reloj
0x00001ae0 reloj_numero
0x0000163d resetear_pic
0x00002123 sched_inicializar
0x00002128 sched_proximo_indice
0x00001245 start
0x00004080 tarea_idle
0x00004440 tarea_inicial
0x000044c0 tss_banderas
0x00002132 tss_inicializar
0x00004100 tss_navios
