0x00001fd6 ..@100.ciclo_cadena
0x00002026 ..@107.ciclo_cadena
0x00002076 ..@114.ciclo_cadena
0x000020c6 ..@121.ciclo_cadena
0x00002116 ..@128.ciclo_cadena
0x00002166 ..@135.ciclo_cadena
0x00002219 ..@136.ciclo_cadena
0x00001269 ..@13.ciclo_cadena
0x00001c16 ..@16.ciclo_cadena
0x000013d1 ..@18.ciclo_cadena
0x000013b8 ..@18.sigo
0x00001438 ..@19.ciclo_cadena
0x0000141f ..@19.sigo
0x00001477 ..@20.ciclo_cadena
0x0000145e ..@20.sigo
0x000014de ..@21.ciclo_cadena
0x000014c5 ..@21.sigo
0x00001530 ..@22.ciclo_cadena
0x00001517 ..@22.sigo
0x0000158e ..@23.ciclo_cadena
0x00001c66 ..@23.ciclo_cadena
0x00001575 ..@23.sigo
0x000015ca ..@24.ciclo_cadena
0x000015b1 ..@24.sigo
0x00001cb6 ..@30.ciclo_cadena
0x00001d06 ..@37.ciclo_cadena
0x00001d56 ..@44.ciclo_cadena
0x00001da6 ..@51.ciclo_cadena
0x00001df6 ..@58.ciclo_cadena
0x00001e46 ..@65.ciclo_cadena
0x00001e96 ..@72.ciclo_cadena
0x00001ee6 ..@79.ciclo_cadena
0x00001f36 ..@86.ciclo_cadena
0x00001f86 ..@93.ciclo_cadena
0x00001bc6 ..@9.ciclo_cadena
0x000014ee a20wait
0x000014f5 a20wait2
0x0000175f atender_int
0x000052de __bss_start
0x000034df cargarBufferMapa
0x000015e7 check_a20__exit
0x00001380 checkeando
0x00000017 checkeando_len
0x000014fc checkear_A20
0x0000159d checkear_A20.falla
0x000015d7 checkear_A20.sigue
0x000013a0 contadorlineas
0x00002697 copiarCodigo
0x00001369 deshabilitando
0x00000017 deshabilitando_len
0x000013a2 deshabilitar_A20
0x00001730 deshabilitar_pic
0x000052de _edata
0x00005b40 _end
0x000015ef fin_intr_pic1
0x0000160b fin_intr_pic2
0x0000358f game_canonear
0x00003585 game_fondear
0x00003599 game_navegar
0x00004920 gdt
0x00004ad0 GDT_DESC
0x00001352 habilitando
0x00000017 habilitando_len
0x00001448 habilitar_A20
0x00001701 habilitar_pic
0x00004ae0 idt
0x000052d8 IDT_DESC
0x0000179e idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00002227 INT_0
0x00002251 INT_1
0x000023cd INT_10
0x000023f3 INT_11
0x00002421 INT_12
0x00002457 INT_13
0x00002486 INT_14
0x000024ad INT_15
0x000024da INT_16
0x00002514 INT_17
0x00002546 INT_18
0x00002576 INT_19
0x00002273 INT_2
0x0000229b INT_3
0x000022be INT_4
0x000022e2 INT_5
0x0000230f INT_6
0x00002336 INT_7
0x00002369 INT_8
0x0000238d INT_9
0x0000002a INT_len_0
0x00000022 INT_len_1
0x00000026 INT_len_10
0x0000002e INT_len_11
0x00000036 INT_len_12
0x0000002f INT_len_13
0x00000027 INT_len_14
0x0000002d INT_len_15
0x0000003a INT_len_16
0x00000032 INT_len_17
0x00000030 INT_len_18
0x0000002d INT_len_19
0x00000028 INT_len_2
0x00000023 INT_len_3
0x00000024 INT_len_4
0x0000002d INT_len_5
0x00000027 INT_len_6
0x00000033 INT_len_7
0x00000024 INT_len_8
0x00000040 INT_len_9
0x00001b98 _isr0
0x00001b98 _isr0.loopear
0x00001be8 _isr1
0x00001eb8 _isr10
0x000021b7 _isr102
0x00001eb8 _isr10.loopear
0x00001f08 _isr11
0x00001f08 _isr11.loopear
0x00001f58 _isr12
0x00001f58 _isr12.loopear
0x00001fa8 _isr13
0x00001fa8 _isr13.loopear
0x00001ff8 _isr14
0x00001ff8 _isr14.loopear
0x00002048 _isr16
0x00002048 _isr16.loopear
0x00002098 _isr17
0x00002098 _isr17.loopear
0x000020e8 _isr18
0x000020e8 _isr18.loopear
0x00002138 _isr19
0x00002138 _isr19.loopear
0x00001be8 _isr1.loopear
0x00001c38 _isr2
0x00001c38 _isr2.loopear
0x00001c88 _isr3
0x00002188 _isr32
0x00002197 _isr33
0x00001c88 _isr3.loopear
0x00001cd8 _isr4
0x00001cd8 _isr4.loopear
0x00001d28 _isr5
0x00001d28 _isr5.loopear
0x00001d78 _isr6
0x00001d78 _isr6.loopear
0x00001dc8 _isr7
0x00001dc8 _isr7.loopear
0x00001e18 _isr8
0x000021a1 _isr80
0x00001e18 _isr8.loopear
0x00001e68 _isr9
0x00001e68 _isr9.loopear
0x000012b0 limpar
0x000033d3 limpiarBufferMapa
0x000012ca linea2
0x000012d9 lineas
0x0000139a mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001397 mensajeOK
0x00000003 mensajeOK_len
0x00002906 mmu_desmapear_pagina
0x000025a3 mmu_inicializar
0x000025b3 mmu_inicializar_dir_kernel
0x00002a1a mmu_inicializar_dir_tarea
0x000026cc mmu_mapear_pagina
0x00002d2a mmu_proxima_pagina_fisica_libre
0x0000128d modoprotegido
0x00003172 print
0x00003202 print_hex
0x0000333f print_int
0x000052e0 proxima_pagina_libre
0x000021cd proximo_reloj
0x000021ee proximo_reloj.ok
0x00001b94 reloj
0x00001b90 reloj_numero
0x0000163a resetear_pic
0x00002d4c sched_inicializar
0x00002f29 sched_proximo_indice
0x00005300 scheduler
0x00001245 start
0x000053c0 tarea_idle
0x00005780 tarea_inicial
0x00005800 tss_banderas
0x00002f9b tss_inicializar
0x00003025 tss_iniciarTareas
0x00005440 tss_navios
