0x00001fbb ..@104.ciclo_cadena
0x00002005 ..@111.ciclo_cadena
0x0000204f ..@118.ciclo_cadena
0x00002099 ..@125.ciclo_cadena
0x000020e3 ..@132.ciclo_cadena
0x0000212d ..@139.ciclo_cadena
0x00001bf9 ..@13.ciclo_cadena
0x00002201 ..@140.ciclo_cadena
0x00002236 ..@141.ciclo_cadena
0x00001269 ..@15.ciclo_cadena
0x0000130b ..@18.ciclo_cadena
0x00001c43 ..@20.ciclo_cadena
0x0000140e ..@21.ciclo_cadena
0x000013f5 ..@21.sigo
0x00001475 ..@22.ciclo_cadena
0x0000145c ..@22.sigo
0x000014b4 ..@23.ciclo_cadena
0x0000149b ..@23.sigo
0x0000151b ..@24.ciclo_cadena
0x00001502 ..@24.sigo
0x0000156d ..@25.ciclo_cadena
0x00001554 ..@25.sigo
0x000015cb ..@26.ciclo_cadena
0x000015b2 ..@26.sigo
0x00001607 ..@27.ciclo_cadena
0x00001c8d ..@27.ciclo_cadena
0x000015ee ..@27.sigo
0x00001cd7 ..@34.ciclo_cadena
0x00001d21 ..@41.ciclo_cadena
0x00001d6b ..@48.ciclo_cadena
0x00001db5 ..@55.ciclo_cadena
0x00001dff ..@62.ciclo_cadena
0x00001e49 ..@69.ciclo_cadena
0x00001e93 ..@76.ciclo_cadena
0x00001edd ..@83.ciclo_cadena
0x00001f27 ..@90.ciclo_cadena
0x00001f71 ..@97.ciclo_cadena
0x0000152b a20wait
0x00001532 a20wait2
0x0000179c atender_int
0x00002e71 atender_sched
0x0000547e __bss_start
0x000035e8 cargarBufferMapa
0x00001624 check_a20__exit
0x000013bd checkeando
0x00000017 checkeando_len
0x00001539 checkear_A20
0x000015da checkear_A20.falla
0x00001614 checkear_A20.sigue
0x000013dd contadorlineas
0x000026b4 copiarCodigo
0x000054a0 corriendoBandera
0x00005562 corriendoTareas
0x000013a6 deshabilitando
0x00000017 deshabilitando_len
0x000013df deshabilitar_A20
0x0000176d deshabilitar_pic
0x0000547e _edata
0x00005d00 _end
0x0000162c fin_intr_pic1
0x00001648 fin_intr_pic2
0x00003698 game_canonear
0x0000368e game_fondear
0x000036a2 game_navegar
0x00004ac0 gdt
0x00004c70 GDT_DESC
0x0000138f habilitando
0x00000017 habilitando_len
0x00001485 habilitar_A20
0x0000173e habilitar_pic
0x00004c80 idt
0x00005478 IDT_DESC
0x000017db idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00002244 INT_0
0x0000226e INT_1
0x000023ea INT_10
0x00002410 INT_11
0x0000243e INT_12
0x00002474 INT_13
0x000024a3 INT_14
0x000024ca INT_15
0x000024f7 INT_16
0x00002531 INT_17
0x00002563 INT_18
0x00002593 INT_19
0x00002290 INT_2
0x000022b8 INT_3
0x000022db INT_4
0x000022ff INT_5
0x0000232c INT_6
0x00002353 INT_7
0x00002386 INT_8
0x000023aa INT_9
0x0000002a INT_len_0
0x00000022 INT_len_1
0x00000026 INT_len_10
0x0000002e INT_len_11
0x00000036 INT_len_12
0x0000002f INT_len_13
0x00000027 INT_len_14
0x0000002d INT_len_15
0x0000003a INT_len_16
0x00000032 INT_len_17
0x00000030 INT_len_18
0x0000002d INT_len_19
0x00000028 INT_len_2
0x00000023 INT_len_3
0x00000024 INT_len_4
0x0000002d INT_len_5
0x00000027 INT_len_6
0x00000033 INT_len_7
0x00000024 INT_len_8
0x00000040 INT_len_9
0x00001bce _isr0
0x00001bce _isr0.loopear
0x00001c18 _isr1
0x00001eb2 _isr10
0x00002198 _isr102
0x00001eb2 _isr10.loopear
0x00001efc _isr11
0x00001efc _isr11.loopear
0x00001f46 _isr12
0x00001f46 _isr12.loopear
0x00001f90 _isr13
0x00001f90 _isr13.loopear
0x00001fda _isr14
0x00001fda _isr14.loopear
0x00002024 _isr16
0x00002024 _isr16.loopear
0x0000206e _isr17
0x0000206e _isr17.loopear
0x000020b8 _isr18
0x000020b8 _isr18.loopear
0x00002102 _isr19
0x00002102 _isr19.loopear
0x00001c18 _isr1.loopear
0x00001c62 _isr2
0x00001c62 _isr2.loopear
0x00001cac _isr3
0x0000214c _isr32
0x0000216d _isr33
0x00001cac _isr3.loopear
0x00001cf6 _isr4
0x00001cf6 _isr4.loopear
0x00001d40 _isr5
0x00001d40 _isr5.loopear
0x00001d8a _isr6
0x00001d8a _isr6.loopear
0x00001dd4 _isr7
0x00001dd4 _isr7.loopear
0x00001e1e _isr8
0x00002177 _isr80
0x00001e1e _isr8.loopear
0x00001e68 _isr9
0x00001e68 _isr9.loopear
0x000012b0 limpar
0x000034dc limpiarBufferMapa
0x000012ca linea2
0x000012d9 lineas
0x00002ba4 llamada
0x00002c24 llamoTarea
0x00002f7c matar_tarea
0x000013d7 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013d4 mensajeOK
0x00000003 mensajeOK_len
0x00002923 mmu_desmapear_pagina
0x000025c0 mmu_inicializar
0x000025d0 mmu_inicializar_dir_kernel
0x00002a37 mmu_inicializar_dir_tarea
0x000026e9 mmu_mapear_pagina
0x00002b82 mmu_proxima_pagina_fisica_libre
0x0000128d modoprotegido
0x0000327b print
0x0000330b print_hex
0x00003448 print_int
0x00005480 proxima_pagina_libre
0x000021b5 proximo_reloj
0x000021d6 proximo_reloj.ok
0x00001bc4 reloj
0x00001bc0 reloj_numero
0x00001677 resetear_pic
0x00002c7e sched_inicializar
0x00002dff sched_proxima_bandera
0x00002d8d sched_proximo_indice
0x000054c0 scheduler
0x00001245 start
0x00005580 tarea_idle
0x00005940 tarea_inicial
0x00005564 tareasRestantes
0x000059c0 tss_banderas
0x00002fc4 tss_inicializar
0x000030b2 tss_iniciarTareas
0x00005600 tss_navios
0x00001bc8 tss_offset
0x00001bcc tss_selector
