0x00001269 ..@11.ciclo_cadena
0x00001b96 ..@11.ciclo_cadena
0x00001be6 ..@14.ciclo_cadena
0x000013ad ..@16.ciclo_cadena
0x00001394 ..@16.sigo
0x00001414 ..@17.ciclo_cadena
0x00001c36 ..@17.ciclo_cadena
0x000013fb ..@17.sigo
0x00001453 ..@18.ciclo_cadena
0x0000143a ..@18.sigo
0x000014ba ..@19.ciclo_cadena
0x000014a1 ..@19.sigo
0x0000150c ..@20.ciclo_cadena
0x00001c86 ..@20.ciclo_cadena
0x000014f3 ..@20.sigo
0x0000156a ..@21.ciclo_cadena
0x00001551 ..@21.sigo
0x000015a6 ..@22.ciclo_cadena
0x0000158d ..@22.sigo
0x00001cd6 ..@23.ciclo_cadena
0x00001d26 ..@26.ciclo_cadena
0x00001d76 ..@29.ciclo_cadena
0x00001dc6 ..@32.ciclo_cadena
0x00001e16 ..@35.ciclo_cadena
0x00001e66 ..@38.ciclo_cadena
0x00001eb6 ..@41.ciclo_cadena
0x00001f06 ..@44.ciclo_cadena
0x00001f56 ..@47.ciclo_cadena
0x00001fa6 ..@50.ciclo_cadena
0x00001ff6 ..@53.ciclo_cadena
0x00002046 ..@56.ciclo_cadena
0x00002096 ..@59.ciclo_cadena
0x00001af6 ..@5.ciclo_cadena
0x00002104 ..@60.ciclo_cadena
0x00001b46 ..@8.ciclo_cadena
0x000014ca a20wait
0x000014d1 a20wait2
0x00001736 atender_int
0x000045de __bss_start
0x00002909 cargarBufferMapa
0x000015c3 check_a20__exit
0x0000135c checkeando
0x00000017 checkeando_len
0x000014d8 checkear_A20
0x00001579 checkear_A20.falla
0x000015b3 checkear_A20.sigue
0x0000137c contadorlineas
0x00001345 deshabilitando
0x00000017 deshabilitando_len
0x0000137e deshabilitar_A20
0x00001708 deshabilitar_pic
0x000045de _edata
0x00004d80 _end
0x000015cb fin_intr_pic1
0x000015e6 fin_intr_pic2
0x000029b8 game_canonear
0x000029ae game_fondear
0x000029c2 game_navegar
0x00003c80 gdt
0x00003dc8 GDT_DESC
0x0000132e habilitando
0x00000017 habilitando_len
0x00001424 habilitar_A20
0x000016da habilitar_pic
0x00003de0 idt
0x000045d8 IDT_DESC
0x0000177e idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00002112 INT_0
0x0000213c INT_1
0x000022b8 INT_10
0x000022de INT_11
0x0000230c INT_12
0x00002342 INT_13
0x00002371 INT_14
0x00002398 INT_15
0x000023c5 INT_16
0x000023ff INT_17
0x00002431 INT_18
0x00002461 INT_19
0x0000215e INT_2
0x00002186 INT_3
0x000021a9 INT_4
0x000021cd INT_5
0x000021fa INT_6
0x00002221 INT_7
0x00002254 INT_8
0x00002278 INT_9
0x0000002a INT_len_0
0x00000022 INT_len_1
0x00000026 INT_len_10
0x0000002e INT_len_11
0x00000036 INT_len_12
0x0000002f INT_len_13
0x00000027 INT_len_14
0x0000002d INT_len_15
0x0000003a INT_len_16
0x00000032 INT_len_17
0x00000030 INT_len_18
0x0000002d INT_len_19
0x00000028 INT_len_2
0x00000023 INT_len_3
0x00000024 INT_len_4
0x0000002d INT_len_5
0x00000027 INT_len_6
0x00000033 INT_len_7
0x00000024 INT_len_8
0x00000040 INT_len_9
0x00001ac8 _isr0
0x00001ac8 _isr0.loopear
0x00001b18 _isr1
0x00001de8 _isr10
0x00001de8 _isr10.loopear
0x00001e38 _isr11
0x00001e38 _isr11.loopear
0x00001e88 _isr12
0x00001e88 _isr12.loopear
0x00001ed8 _isr13
0x00001ed8 _isr13.loopear
0x00001f28 _isr14
0x00001f28 _isr14.loopear
0x00001f78 _isr16
0x00001f78 _isr16.loopear
0x00001fc8 _isr17
0x00001fc8 _isr17.loopear
0x00002018 _isr18
0x00002018 _isr18.loopear
0x00002068 _isr19
0x00002068 _isr19.loopear
0x00001b18 _isr1.loopear
0x00001b68 _isr2
0x00001b68 _isr2.loopear
0x00001bb8 _isr3
0x00001bb8 _isr3.loopear
0x00001c08 _isr4
0x00001c08 _isr4.loopear
0x00001c58 _isr5
0x00001c58 _isr5.loopear
0x00001ca8 _isr6
0x00001ca8 _isr6.loopear
0x00001cf8 _isr7
0x00001cf8 _isr7.loopear
0x00001d48 _isr8
0x00001d48 _isr8.loopear
0x00001d98 _isr9
0x00001d98 _isr9.loopear
0x000012b0 limpar
0x000027fe limpiarBufferMapa
0x000012ca linea2
0x000012d9 lineas
0x00001376 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001373 mensajeOK
0x00000003 mensajeOK_len
0x0000248e mmu_inicializar
0x0000249d mmu_inicializar_dir_kernel
0x0000128d modoprotegido
0x00002594 print
0x00002625 print_hex
0x00002761 print_int
0x000045e0 proxima_pagina_libre
0x000020b8 proximo_reloj
0x000020d9 proximo_reloj.ok
0x00001ac4 reloj
0x00001ac0 reloj_numero
0x00001614 resetear_pic
0x00002580 sched_inicializar
0x00002585 sched_proximo_indice
0x00001245 start
0x00004600 tarea_idle
0x000049c0 tarea_inicial
0x00004a40 tss_banderas
0x0000258f tss_inicializar
0x00004680 tss_navios
