0x0000200c ..@103.ciclo_cadena
0x0000205c ..@110.ciclo_cadena
0x000020ac ..@117.ciclo_cadena
0x000020fc ..@124.ciclo_cadena
0x00001bfc ..@12.ciclo_cadena
0x0000214c ..@131.ciclo_cadena
0x0000219c ..@138.ciclo_cadena
0x0000227d ..@139.ciclo_cadena
0x00001269 ..@14.ciclo_cadena
0x0000130b ..@17.ciclo_cadena
0x00001c4c ..@19.ciclo_cadena
0x00001406 ..@20.ciclo_cadena
0x000013ed ..@20.sigo
0x0000146d ..@21.ciclo_cadena
0x00001454 ..@21.sigo
0x000014ac ..@22.ciclo_cadena
0x00001493 ..@22.sigo
0x00001513 ..@23.ciclo_cadena
0x000014fa ..@23.sigo
0x00001565 ..@24.ciclo_cadena
0x0000154c ..@24.sigo
0x000015c3 ..@25.ciclo_cadena
0x000015aa ..@25.sigo
0x000015ff ..@26.ciclo_cadena
0x00001c9c ..@26.ciclo_cadena
0x000015e6 ..@26.sigo
0x00001cec ..@33.ciclo_cadena
0x00001d3c ..@40.ciclo_cadena
0x00001d8c ..@47.ciclo_cadena
0x00001ddc ..@54.ciclo_cadena
0x00001e2c ..@61.ciclo_cadena
0x00001e7c ..@68.ciclo_cadena
0x00001ecc ..@75.ciclo_cadena
0x00001f1c ..@82.ciclo_cadena
0x00001f6c ..@89.ciclo_cadena
0x00001fbc ..@96.ciclo_cadena
0x00001523 a20wait
0x0000152a a20wait2
0x00001794 atender_int
0x0000306c atender_sched
0x000055be __bss_start
0x0000374e cargarBufferMapa
0x0000161c check_a20__exit
0x000013b5 checkeando
0x00000017 checkeando_len
0x00001531 checkear_A20
0x000015d2 checkear_A20.falla
0x0000160c checkear_A20.sigue
0x000021ed ciclo
0x000021f9 cont
0x000013d5 contadorlineas
0x000026fb copiarCodigo
0x000055e0 corriendoBandera
0x000056a2 corriendoTareas
0x0000139e deshabilitando
0x00000017 deshabilitando_len
0x000013d7 deshabilitar_A20
0x00001765 deshabilitar_pic
0x000055be _edata
0x00005e40 _end
0x00001624 fin_intr_pic1
0x00001640 fin_intr_pic2
0x000037fe game_canonear
0x000037f4 game_fondear
0x00003808 game_navegar
0x00004c00 gdt
0x00004db0 GDT_DESC
0x00001387 habilitando
0x00000017 habilitando_len
0x0000147d habilitar_A20
0x00001736 habilitar_pic
0x00004dc0 idt
0x000055b8 IDT_DESC
0x000017d3 idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x0000228b INT_0
0x000022b5 INT_1
0x00002431 INT_10
0x00002457 INT_11
0x00002485 INT_12
0x000024bb INT_13
0x000024ea INT_14
0x00002511 INT_15
0x0000253e INT_16
0x00002578 INT_17
0x000025aa INT_18
0x000025da INT_19
0x000022d7 INT_2
0x000022ff INT_3
0x00002322 INT_4
0x00002346 INT_5
0x00002373 INT_6
0x0000239a INT_7
0x000023cd INT_8
0x000023f1 INT_9
0x0000002a INT_len_0
0x00000022 INT_len_1
0x00000026 INT_len_10
0x0000002e INT_len_11
0x00000036 INT_len_12
0x0000002f INT_len_13
0x00000027 INT_len_14
0x0000002d INT_len_15
0x0000003a INT_len_16
0x00000032 INT_len_17
0x00000030 INT_len_18
0x0000002d INT_len_19
0x00000028 INT_len_2
0x00000023 INT_len_3
0x00000024 INT_len_4
0x0000002d INT_len_5
0x00000027 INT_len_6
0x00000033 INT_len_7
0x00000024 INT_len_8
0x00000040 INT_len_9
0x00001bce _isr0
0x00001bce _isr0.loopear
0x00001c1e _isr1
0x00001eee _isr10
0x00002214 _isr102
0x00001eee _isr10.loopear
0x00001f3e _isr11
0x00001f3e _isr11.loopear
0x00001f8e _isr12
0x00001f8e _isr12.loopear
0x00001fde _isr13
0x00001fde _isr13.loopear
0x0000202e _isr14
0x0000202e _isr14.loopear
0x0000207e _isr16
0x0000207e _isr16.loopear
0x000020ce _isr17
0x000020ce _isr17.loopear
0x0000211e _isr18
0x0000211e _isr18.loopear
0x0000216e _isr19
0x0000216e _isr19.loopear
0x00001c1e _isr1.loopear
0x00001c6e _isr2
0x00001c6e _isr2.loopear
0x00001cbe _isr3
0x000021be _isr32
0x000021cd _isr33
0x00001cbe _isr3.loopear
0x00001d0e _isr4
0x00001d0e _isr4.loopear
0x00001d5e _isr5
0x00001d5e _isr5.loopear
0x00001dae _isr6
0x00001dae _isr6.loopear
0x00001dfe _isr7
0x00001dfe _isr7.loopear
0x00001e4e _isr8
0x000021d7 _isr80
0x00001e4e _isr8.loopear
0x00001e9e _isr9
0x00001e9e _isr9.loopear
0x000012b0 limpar
0x00003642 limpiarBufferMapa
0x000012ca linea2
0x000012d9 lineas
0x00002db0 llamada
0x00002e2f llamoTarea
0x000013cf mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013cc mensajeOK
0x00000003 mensajeOK_len
0x0000296a mmu_desmapear_pagina
0x00002607 mmu_inicializar
0x00002617 mmu_inicializar_dir_kernel
0x00002a7e mmu_inicializar_dir_tarea
0x00002730 mmu_mapear_pagina
0x00002d8e mmu_proxima_pagina_fisica_libre
0x0000128d modoprotegido
0x000033e1 print
0x00003471 print_hex
0x000035ae print_int
0x000055c0 proxima_pagina_libre
0x00002231 proximo_reloj
0x00002252 proximo_reloj.ok
0x00001bc4 reloj
0x00001bc0 reloj_numero
0x0000166f resetear_pic
0x00002e89 sched_inicializar
0x00002ffa sched_proxima_bandera
0x00002f88 sched_proximo_indice
0x00005600 scheduler
0x00001245 start
0x000056c0 tarea_idle
0x00005a80 tarea_inicial
0x000056a4 tareasRestantes
0x00005b00 tss_banderas
0x00003177 tss_inicializar
0x00003226 tss_iniciarTareas
0x00005740 tss_navios
0x00001bca tss_offset
0x00001bc8 tss_selector
