0x00001fc6 ..@100.ciclo_cadena
0x00002016 ..@107.ciclo_cadena
0x00002066 ..@114.ciclo_cadena
0x000020b6 ..@121.ciclo_cadena
0x00002106 ..@128.ciclo_cadena
0x00002156 ..@135.ciclo_cadena
0x00002209 ..@136.ciclo_cadena
0x00001269 ..@13.ciclo_cadena
0x00001c06 ..@16.ciclo_cadena
0x000013cb ..@18.ciclo_cadena
0x000013b2 ..@18.sigo
0x00001432 ..@19.ciclo_cadena
0x00001419 ..@19.sigo
0x00001471 ..@20.ciclo_cadena
0x00001458 ..@20.sigo
0x000014d8 ..@21.ciclo_cadena
0x000014bf ..@21.sigo
0x0000152a ..@22.ciclo_cadena
0x00001511 ..@22.sigo
0x00001588 ..@23.ciclo_cadena
0x00001c56 ..@23.ciclo_cadena
0x0000156f ..@23.sigo
0x000015c4 ..@24.ciclo_cadena
0x000015ab ..@24.sigo
0x00001ca6 ..@30.ciclo_cadena
0x00001cf6 ..@37.ciclo_cadena
0x00001d46 ..@44.ciclo_cadena
0x00001d96 ..@51.ciclo_cadena
0x00001de6 ..@58.ciclo_cadena
0x00001e36 ..@65.ciclo_cadena
0x00001e86 ..@72.ciclo_cadena
0x00001ed6 ..@79.ciclo_cadena
0x00001f26 ..@86.ciclo_cadena
0x00001f76 ..@93.ciclo_cadena
0x00001bb6 ..@9.ciclo_cadena
0x000014e8 a20wait
0x000014ef a20wait2
0x00001759 atender_int
0x000053fe __bss_start
0x000035d4 cargarBufferMapa
0x000015e1 check_a20__exit
0x0000137a checkeando
0x00000017 checkeando_len
0x000014f6 checkear_A20
0x00001597 checkear_A20.falla
0x000015d1 checkear_A20.sigue
0x0000139a contadorlineas
0x00002687 copiarCodigo
0x00001363 deshabilitando
0x00000017 deshabilitando_len
0x0000139c deshabilitar_A20
0x0000172a deshabilitar_pic
0x000053fe _edata
0x00005c60 _end
0x000015e9 fin_intr_pic1
0x00001605 fin_intr_pic2
0x00003684 game_canonear
0x0000367a game_fondear
0x0000368e game_navegar
0x00004a40 gdt
0x00004bf0 GDT_DESC
0x0000134c habilitando
0x00000017 habilitando_len
0x00001442 habilitar_A20
0x000016fb habilitar_pic
0x00004c00 idt
0x000053f8 IDT_DESC
0x00001798 idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00002217 INT_0
0x00002241 INT_1
0x000023bd INT_10
0x000023e3 INT_11
0x00002411 INT_12
0x00002447 INT_13
0x00002476 INT_14
0x0000249d INT_15
0x000024ca INT_16
0x00002504 INT_17
0x00002536 INT_18
0x00002566 INT_19
0x00002263 INT_2
0x0000228b INT_3
0x000022ae INT_4
0x000022d2 INT_5
0x000022ff INT_6
0x00002326 INT_7
0x00002359 INT_8
0x0000237d INT_9
0x0000002a INT_len_0
0x00000022 INT_len_1
0x00000026 INT_len_10
0x0000002e INT_len_11
0x00000036 INT_len_12
0x0000002f INT_len_13
0x00000027 INT_len_14
0x0000002d INT_len_15
0x0000003a INT_len_16
0x00000032 INT_len_17
0x00000030 INT_len_18
0x0000002d INT_len_19
0x00000028 INT_len_2
0x00000023 INT_len_3
0x00000024 INT_len_4
0x0000002d INT_len_5
0x00000027 INT_len_6
0x00000033 INT_len_7
0x00000024 INT_len_8
0x00000040 INT_len_9
0x00001b88 _isr0
0x00001b88 _isr0.loopear
0x00001bd8 _isr1
0x00001ea8 _isr10
0x000021a7 _isr102
0x00001ea8 _isr10.loopear
0x00001ef8 _isr11
0x00001ef8 _isr11.loopear
0x00001f48 _isr12
0x00001f48 _isr12.loopear
0x00001f98 _isr13
0x00001f98 _isr13.loopear
0x00001fe8 _isr14
0x00001fe8 _isr14.loopear
0x00002038 _isr16
0x00002038 _isr16.loopear
0x00002088 _isr17
0x00002088 _isr17.loopear
0x000020d8 _isr18
0x000020d8 _isr18.loopear
0x00002128 _isr19
0x00002128 _isr19.loopear
0x00001bd8 _isr1.loopear
0x00001c28 _isr2
0x00001c28 _isr2.loopear
0x00001c78 _isr3
0x00002178 _isr32
0x00002187 _isr33
0x00001c78 _isr3.loopear
0x00001cc8 _isr4
0x00001cc8 _isr4.loopear
0x00001d18 _isr5
0x00001d18 _isr5.loopear
0x00001d68 _isr6
0x00001d68 _isr6.loopear
0x00001db8 _isr7
0x00001db8 _isr7.loopear
0x00001e08 _isr8
0x00002191 _isr80
0x00001e08 _isr8.loopear
0x00001e58 _isr9
0x00001e58 _isr9.loopear
0x000012b0 limpar
0x000034c8 limpiarBufferMapa
0x000012ca linea2
0x000012d9 lineas
0x00001394 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001391 mensajeOK
0x00000003 mensajeOK_len
0x000028f6 mmu_desmapear_pagina
0x00002593 mmu_inicializar
0x000025a3 mmu_inicializar_dir_kernel
0x00002a0a mmu_inicializar_dir_tarea
0x000026bc mmu_mapear_pagina
0x00002d1a mmu_proxima_pagina_fisica_libre
0x0000128d modoprotegido
0x00003267 print
0x000032f7 print_hex
0x00003434 print_int
0x00005400 proxima_pagina_libre
0x000021bd proximo_reloj
0x000021de proximo_reloj.ok
0x00001b84 reloj
0x00001b80 reloj_numero
0x00001634 resetear_pic
0x00002d3c sched_inicializar
0x00002f8b sched_proxima_bandera
0x00002f19 sched_proximo_indice
0x00005420 scheduler
0x00001245 start
0x000054e0 tarea_idle
0x000058a0 tarea_inicial
0x00005920 tss_banderas
0x00002ffd tss_inicializar
0x000030ac tss_iniciarTareas
0x00005560 tss_navios
