0x00002be3 ..@128.ciclo_cadena
0x00001269 ..@19.ciclo_cadena
0x0000130b ..@22.ciclo_cadena
0x0000141c ..@25.ciclo_cadena
0x00001403 ..@25.sigo
0x00001483 ..@26.ciclo_cadena
0x0000146a ..@26.sigo
0x000014c2 ..@27.ciclo_cadena
0x000014a9 ..@27.sigo
0x00001529 ..@28.ciclo_cadena
0x00001510 ..@28.sigo
0x0000157b ..@29.ciclo_cadena
0x00001562 ..@29.sigo
0x000015d9 ..@30.ciclo_cadena
0x000015c0 ..@30.sigo
0x00001615 ..@31.ciclo_cadena
0x000015fc ..@31.sigo
0x00001539 a20wait
0x00001540 a20wait2
0x0000509e actualizarBufferEstado_Bandera_i
0x00005374 actualizarBufferEstado_Paginas
0x000051e3 actualizarBufferEstado_UltimoProblema
0x00003a2a atender_int66
0x00003daf atender_reloj
0x0000763e __bss_start
0x00004c69 cargarBufferEstado
0x00004fd9 cargarBufferMapa
0x00001632 check_a20__exit
0x000013cb checkeando
0x00000017 checkeando_len
0x00001547 checkear_A20
0x000015e8 checkear_A20.falla
0x00001622 checkear_A20.sigue
0x000013eb contadorlineas
0x0000302e copiarCodigo
0x00007660 corriendoBandera
0x00007786 corriendoTareas
0x0000392c cuantasMeApuntan
0x000039a8 dameIndTareaEnPos
0x00004f53 damePosX
0x00004f96 damePosY
0x00007f40 debug_info
0x000013b4 deshabilitando
0x00000017 deshabilitando_len
0x000013ed deshabilitar_A20
0x0000177b deshabilitar_pic
0x0000763e _edata
0x00007f9c _end
0x0000163a fin_intr_pic1
0x00001656 fin_intr_pic2
0x00005524 game_canonear
0x0000551a game_fondear
0x0000552e game_navegar
0x00006ce0 gdt
0x00006e30 GDT_DESC
0x0000139d habilitando
0x00000017 habilitando_len
0x00001493 habilitar_A20
0x0000174c habilitar_pic
0x000033e3 handler_teclado
0x00006e40 idt
0x00007638 IDT_DESC
0x000017aa idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00004761 iniciarBufferEstado
0x00004d4b iniciarBufferMapa
0x00002bf1 INT_0
0x00002c08 INT_1
0x00002cd7 INT_10
0x00002ced INT_11
0x00002d03 INT_12
0x00002d19 INT_13
0x00002d2f INT_14
0x00002d45 INT_15
0x00002d5b INT_16
0x00002d71 INT_17
0x00002d87 INT_18
0x00002d9d INT_19
0x00002c1f INT_2
0x00002c36 INT_3
0x00002c4d INT_4
0x00002c64 INT_5
0x00002c7b INT_6
0x00002c92 INT_7
0x00002ca9 INT_8
0x00002cc0 INT_9
0x00000017 INT_len_0
0x00000017 INT_len_1
0x00000016 INT_len_10
0x00000016 INT_len_11
0x00000016 INT_len_12
0x00000016 INT_len_13
0x00000016 INT_len_14
0x00000016 INT_len_15
0x00000016 INT_len_16
0x00000016 INT_len_17
0x00000016 INT_len_18
0x00000016 INT_len_19
0x00000017 INT_len_2
0x00000017 INT_len_3
0x00000017 INT_len_4
0x00000017 INT_len_5
0x00000017 INT_len_6
0x00000017 INT_len_7
0x00000017 INT_len_8
0x00000017 INT_len_9
0x00001b9e _isr0
0x00001c6d _isr1
0x000023b4 _isr10
0x00002b81 _isr102
0x00002483 _isr11
0x00002552 _isr12
0x00002621 _isr13
0x000026f0 _isr14
0x000027bf _isr16
0x0000288e _isr17
0x0000295d _isr18
0x00002a2c _isr19
0x00001d3c _isr2
0x00001e0b _isr3
0x00002afb _isr32
0x00002b0b _isr32.muestroEst
0x00002b12 _isr32.muestroMapa
0x00002b17 _isr32.sigo
0x00002b33 _isr33
0x00001eda _isr4
0x00001fa9 _isr5
0x00002078 _isr6
0x00002147 _isr7
0x00002216 _isr8
0x00002b4a _isr80
0x00002b60 _isr80.muestroEst
0x00002b67 _isr80.muestroMapa
0x00002b6c _isr80.sigo
0x000022e5 _isr9
0x000012b0 limpar
0x000012ca linea2
0x000012d9 lineas
0x000035b0 llamada
0x00003e97 matar_bandera
0x0000549f matarBanderaEnBuffer
0x00005423 matarEnBuffer
0x00003e38 matar_tarea
0x000013e5 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013e2 mensajeOK
0x00000003 mensajeOK_len
0x0000329e mmu_desmapear_pagina
0x00002db3 mmu_inicializar
0x00002dc3 mmu_inicializar_dir_kernel
0x00002ea7 mmu_inicializar_dir_tarea
0x00003064 mmu_mapear_pagina
0x000033b2 mmu_proxima_pagina_fisica_libre
0x0000128d modoprotegido
0x00007662 muestroMapa
0x00007f20 pilas_cero_bandera
0x000044fd print
0x0000458c print_hex
0x000046c8 print_int
0x00007640 proxima_pagina_libre
0x00002b97 proximo_reloj
0x00002bb8 proximo_reloj.ok
0x00001b94 reloj
0x00001b90 reloj_numero
0x00001685 resetear_pic
0x00003a72 sched_inicializar
0x00003c78 sched_proxima_bandera
0x00003c06 sched_proximo_indice
0x00007680 scheduler
0x00001245 start
0x000033d4 tarea_actual
0x000077a0 tarea_idle
0x00007b60 tarea_inicial
0x00007788 tareasRestantes
0x00007be0 tss_banderas
0x00003ef6 tss_inicializar
0x00003fe4 tss_iniciarTareas
0x00007820 tss_navios
0x00001b98 tss_offset
0x00001b9c tss_selector
