0x00001269 ..@19.ciclo_cadena
0x0000130b ..@22.ciclo_cadena
0x0000141c ..@25.ciclo_cadena
0x00001403 ..@25.sigo
0x00001483 ..@26.ciclo_cadena
0x0000146a ..@26.sigo
0x000014c2 ..@27.ciclo_cadena
0x000014a9 ..@27.sigo
0x00001529 ..@28.ciclo_cadena
0x00001510 ..@28.sigo
0x0000157b ..@29.ciclo_cadena
0x00001562 ..@29.sigo
0x000015d9 ..@30.ciclo_cadena
0x000015c0 ..@30.sigo
0x00001615 ..@31.ciclo_cadena
0x000015fc ..@31.sigo
0x00001539 a20wait
0x00001540 a20wait2
0x00005d8b actualizarBufferEstado_Bandera_i
0x0000635c actualizarBufferEstado_Paginas
0x00006175 actualizarBufferEstado_UltimoProblema
0x00004b64 actualizarPantalla
0x00006779 actualizarRelojes
0x0000435c atender_int66
0x000049ac atender_reloj
0x0000912c banderasIniciadas
0x00009134 __bss_start
0x0000597f cargarBufferEstado
0x00005cc6 cargarBufferMapa
0x00001632 check_a20__exit
0x000013cb checkeando
0x00000017 checkeando_len
0x00001547 checkear_A20
0x000015e8 checkear_A20.falla
0x00001622 checkear_A20.sigue
0x00009128 ciclito
0x000013eb contadorlineas
0x0000311e copiarCodigo
0x00009160 corriendoBandera
0x00009286 corriendoTareas
0x0000425e cuantasMeApuntan
0x000042da dameIndTareaEnPos
0x00005c40 damePosX
0x00005c83 damePosY
0x00009a60 debug_info
0x000013b4 deshabilitando
0x00000017 deshabilitando_len
0x000013ed deshabilitar_A20
0x0000177b deshabilitar_pic
0x00009134 _edata
0x00009abc _end
0x0000163a fin_intr_pic1
0x00001656 fin_intr_pic2
0x000034c4 fueErrorBandera
0x00006dc3 game_canonear
0x00006db9 game_fondear
0x00006dcd game_navegar
0x000087c0 gdt
0x00008910 GDT_DESC
0x0000139d habilitando
0x00000017 habilitando_len
0x00001493 habilitar_A20
0x0000174c habilitar_pic
0x00003562 handler_teclado
0x00008920 idt
0x00009118 IDT_DESC
0x000017aa idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00005457 iniciarBufferEstado
0x00005a44 iniciarBufferMapa
0x00002ce1 INT_0
0x00002cf8 INT_1
0x00002dc7 INT_10
0x00002ddd INT_11
0x00002df3 INT_12
0x00002e09 INT_13
0x00002e1f INT_14
0x00002e35 INT_15
0x00002e4b INT_16
0x00002e61 INT_17
0x00002e77 INT_18
0x00002e8d INT_19
0x00002d0f INT_2
0x00002d26 INT_3
0x00002d3d INT_4
0x00002d54 INT_5
0x00002d6b INT_6
0x00002d82 INT_7
0x00002d99 INT_8
0x00002db0 INT_9
0x00000017 INT_len_0
0x00000017 INT_len_1
0x00000016 INT_len_10
0x00000016 INT_len_11
0x00000016 INT_len_12
0x00000016 INT_len_13
0x00000016 INT_len_14
0x00000016 INT_len_15
0x00000016 INT_len_16
0x00000016 INT_len_17
0x00000016 INT_len_18
0x00000016 INT_len_19
0x00000017 INT_len_2
0x00000017 INT_len_3
0x00000017 INT_len_4
0x00000017 INT_len_5
0x00000017 INT_len_6
0x00000017 INT_len_7
0x00000017 INT_len_8
0x00000017 INT_len_9
0x00001b9e _isr0
0x00001c6f _isr1
0x000023c8 _isr10
0x00002c29 _isr102
0x00002499 _isr11
0x0000256a _isr12
0x0000263b _isr13
0x0000270c _isr14
0x000027dd _isr16
0x000028ae _isr17
0x0000297f _isr18
0x00002a50 _isr19
0x00001d40 _isr2
0x00001e11 _isr3
0x00002b21 _isr32
0x00002b46 _isr33
0x00001ee2 _isr4
0x00001fb3 _isr5
0x00002084 _isr6
0x00002155 _isr7
0x00002226 _isr8
0x00002b5d _isr80
0x000022f7 _isr9
0x000012b0 limpar
0x000012ca linea2
0x000012d9 lineas
0x0000396e llamada
0x0000352d matar
0x00004a94 matar_bandera
0x00006591 matarBanderaEnBuffer
0x000066fa matarBanderaEnBuffer_porInt50
0x00004afc matar_bandera_porInt50
0x0000640b matarEnBuffer
0x00006d3a matarEnBuffer_porInt66
0x00004a35 matar_tarea
0x00004b8d matar_tarea_porInt66
0x000013e5 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013e2 mensajeOK
0x00000003 mensajeOK_len
0x0000338e mmu_desmapear_pagina
0x00002ea3 mmu_inicializar
0x00002eb3 mmu_inicializar_dir_kernel
0x00002f97 mmu_inicializar_dir_tarea
0x00003154 mmu_mapear_pagina
0x000034a2 mmu_proxima_pagina_fisica_libre
0x0000128d modoprotegido
0x00009162 muestroMapa
0x00009a20 pilas_cero_bandera
0x00009a40 primero
0x000051f3 print
0x00005282 print_hex
0x000053be print_int
0x00009140 proxima_pagina_libre
0x00004667 reiniciarBanderas
0x00001b94 reloj
0x00009124 relojito
0x00001b90 reloj_numero
0x00001685 resetear_pic
0x0000445a sched_inicializar
0x000048ee sched_proxima_bandera
0x000045f5 sched_proximo_indice
0x00009180 scheduler
0x00001245 start
0x000034e2 tarea_actual
0x000092a0 tarea_idle
0x00009660 tarea_inicial
0x000034f1 tarea_o_bandera_actual
0x00009288 tareasRestantes
0x000096e0 tss_banderas
0x00004bec tss_inicializar
0x00004cda tss_iniciarTareas
0x00009320 tss_navios
0x00001b98 tss_offset
0x00001b9c tss_selector
0x00009120 ultimoMisil
