0x00001fbb ..@104.ciclo_cadena
0x00002005 ..@111.ciclo_cadena
0x0000204f ..@118.ciclo_cadena
0x00002099 ..@125.ciclo_cadena
0x000020e3 ..@132.ciclo_cadena
0x0000212d ..@139.ciclo_cadena
0x00001bf9 ..@13.ciclo_cadena
0x0000217c ..@140.ciclo_cadena
0x000021be ..@141.ciclo_cadena
0x0000226d ..@142.ciclo_cadena
0x000022a2 ..@143.ciclo_cadena
0x00001269 ..@15.ciclo_cadena
0x0000130b ..@18.ciclo_cadena
0x00001c43 ..@20.ciclo_cadena
0x0000140e ..@21.ciclo_cadena
0x000013f5 ..@21.sigo
0x00001475 ..@22.ciclo_cadena
0x0000145c ..@22.sigo
0x000014b4 ..@23.ciclo_cadena
0x0000149b ..@23.sigo
0x0000151b ..@24.ciclo_cadena
0x00001502 ..@24.sigo
0x0000156d ..@25.ciclo_cadena
0x00001554 ..@25.sigo
0x000015cb ..@26.ciclo_cadena
0x000015b2 ..@26.sigo
0x00001607 ..@27.ciclo_cadena
0x00001c8d ..@27.ciclo_cadena
0x000015ee ..@27.sigo
0x00001cd7 ..@34.ciclo_cadena
0x00001d21 ..@41.ciclo_cadena
0x00001d6b ..@48.ciclo_cadena
0x00001db5 ..@55.ciclo_cadena
0x00001dff ..@62.ciclo_cadena
0x00001e49 ..@69.ciclo_cadena
0x00001e93 ..@76.ciclo_cadena
0x00001edd ..@83.ciclo_cadena
0x00001f27 ..@90.ciclo_cadena
0x00001f71 ..@97.ciclo_cadena
0x0000152b a20wait
0x00001532 a20wait2
0x0000179c atender_int
0x000030b2 atender_sched
0x000056be __bss_start
0x00003829 cargarBufferMapa
0x00001624 check_a20__exit
0x000013bd checkeando
0x00000017 checkeando_len
0x00001539 checkear_A20
0x000015da checkear_A20.falla
0x00001614 checkear_A20.sigue
0x000013dd contadorlineas
0x00002720 copiarCodigo
0x000056e0 corriendoBandera
0x000057a2 corriendoTareas
0x000013a6 deshabilitando
0x00000017 deshabilitando_len
0x000013df deshabilitar_A20
0x0000176d deshabilitar_pic
0x000056be _edata
0x00005f40 _end
0x0000162c fin_intr_pic1
0x00001648 fin_intr_pic2
0x000038d9 game_canonear
0x000038cf game_fondear
0x000038e3 game_navegar
0x00004d00 gdt
0x00004eb0 GDT_DESC
0x0000138f habilitando
0x00000017 habilitando_len
0x00001485 habilitar_A20
0x0000173e habilitar_pic
0x00004ec0 idt
0x000056b8 IDT_DESC
0x000017db idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000022b0 INT_0
0x000022da INT_1
0x00002456 INT_10
0x0000247c INT_11
0x000024aa INT_12
0x000024e0 INT_13
0x0000250f INT_14
0x00002536 INT_15
0x00002563 INT_16
0x0000259d INT_17
0x000025cf INT_18
0x000025ff INT_19
0x000022fc INT_2
0x00002324 INT_3
0x00002347 INT_4
0x0000236b INT_5
0x00002398 INT_6
0x000023bf INT_7
0x000023f2 INT_8
0x00002416 INT_9
0x0000002a INT_len_0
0x00000022 INT_len_1
0x00000026 INT_len_10
0x0000002e INT_len_11
0x00000036 INT_len_12
0x0000002f INT_len_13
0x00000027 INT_len_14
0x0000002d INT_len_15
0x0000003a INT_len_16
0x00000032 INT_len_17
0x00000030 INT_len_18
0x0000002d INT_len_19
0x00000028 INT_len_2
0x00000023 INT_len_3
0x00000024 INT_len_4
0x0000002d INT_len_5
0x00000027 INT_len_6
0x00000033 INT_len_7
0x00000024 INT_len_8
0x00000040 INT_len_9
0x00001bce _isr0
0x00001bce _isr0.loopear
0x00001c18 _isr1
0x00001eb2 _isr10
0x00002204 _isr102
0x00001eb2 _isr10.loopear
0x00001efc _isr11
0x00001efc _isr11.loopear
0x00001f46 _isr12
0x00001f46 _isr12.loopear
0x00001f90 _isr13
0x00001f90 _isr13.loopear
0x00001fda _isr14
0x00001fda _isr14.loopear
0x00002024 _isr16
0x00002024 _isr16.loopear
0x0000206e _isr17
0x0000206e _isr17.loopear
0x000020b8 _isr18
0x000020b8 _isr18.loopear
0x00002102 _isr19
0x00002102 _isr19.loopear
0x00001c18 _isr1.loopear
0x00001c62 _isr2
0x00001c62 _isr2.loopear
0x00001cac _isr3
0x0000214c _isr32
0x000021d9 _isr33
0x00001cac _isr3.loopear
0x00001cf6 _isr4
0x00001cf6 _isr4.loopear
0x00001d40 _isr5
0x00001d40 _isr5.loopear
0x00001d8a _isr6
0x00001d8a _isr6.loopear
0x00001dd4 _isr7
0x00001dd4 _isr7.loopear
0x00001e1e _isr8
0x000021e3 _isr80
0x00001e1e _isr8.loopear
0x00001e68 _isr9
0x00001e68 _isr9.loopear
0x000012b0 limpar
0x0000371d limpiarBufferMapa
0x000012ca linea2
0x000012d9 lineas
0x00002df5 llamada
0x00002e75 llamoTarea
0x000031bd matar_tarea
0x000013d7 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013d4 mensajeOK
0x00000003 mensajeOK_len
0x0000298f mmu_desmapear_pagina
0x0000262c mmu_inicializar
0x0000263c mmu_inicializar_dir_kernel
0x00002aa3 mmu_inicializar_dir_tarea
0x00002755 mmu_mapear_pagina
0x00002dd3 mmu_proxima_pagina_fisica_libre
0x0000128d modoprotegido
0x000034bc print
0x0000354c print_hex
0x00003689 print_int
0x000056c0 proxima_pagina_libre
0x00002221 proximo_reloj
0x00002242 proximo_reloj.ok
0x00001bc4 reloj
0x00001bc0 reloj_numero
0x00001677 resetear_pic
0x00002ecf sched_inicializar
0x00003040 sched_proxima_bandera
0x00002fce sched_proximo_indice
0x00005700 scheduler
0x00001245 start
0x000057c0 tarea_idle
0x00005b80 tarea_inicial
0x000057a4 tareasRestantes
0x00005c00 tss_banderas
0x00003205 tss_inicializar
0x000032f3 tss_iniciarTareas
0x00005840 tss_navios
0x00001bca tss_offset
0x00001bc8 tss_selector
