0x00001fab ..@104.ciclo_cadena
0x00001ff5 ..@111.ciclo_cadena
0x0000203f ..@118.ciclo_cadena
0x00002089 ..@125.ciclo_cadena
0x000020d3 ..@132.ciclo_cadena
0x0000211d ..@139.ciclo_cadena
0x00001be9 ..@13.ciclo_cadena
0x000021f0 ..@140.ciclo_cadena
0x00001269 ..@14.ciclo_cadena
0x0000130b ..@17.ciclo_cadena
0x000013f4 ..@20.ciclo_cadena
0x00001c33 ..@20.ciclo_cadena
0x000013db ..@20.sigo
0x0000145b ..@21.ciclo_cadena
0x00001442 ..@21.sigo
0x0000149a ..@22.ciclo_cadena
0x00001481 ..@22.sigo
0x00001501 ..@23.ciclo_cadena
0x000014e8 ..@23.sigo
0x00001553 ..@24.ciclo_cadena
0x0000153a ..@24.sigo
0x000015b1 ..@25.ciclo_cadena
0x00001598 ..@25.sigo
0x000015ed ..@26.ciclo_cadena
0x000015d4 ..@26.sigo
0x00001c7d ..@27.ciclo_cadena
0x00001cc7 ..@34.ciclo_cadena
0x00001d11 ..@41.ciclo_cadena
0x00001d5b ..@48.ciclo_cadena
0x00001da5 ..@55.ciclo_cadena
0x00001def ..@62.ciclo_cadena
0x00001e39 ..@69.ciclo_cadena
0x00001e83 ..@76.ciclo_cadena
0x00001ecd ..@83.ciclo_cadena
0x00001f17 ..@90.ciclo_cadena
0x00001f61 ..@97.ciclo_cadena
0x00001511 a20wait
0x00001518 a20wait2
0x00001782 atender_int
0x00003019 atender_sched
0x0000563e __bss_start
0x00003790 cargarBufferMapa
0x0000160a check_a20__exit
0x000013a3 checkeando
0x00000017 checkeando_len
0x0000151f checkear_A20
0x000015c0 checkear_A20.falla
0x000015fa checkear_A20.sigue
0x000013c3 contadorlineas
0x0000266e copiarCodigo
0x00005660 corriendoBandera
0x00005722 corriendoTareas
0x0000138c deshabilitando
0x00000017 deshabilitando_len
0x000013c5 deshabilitar_A20
0x00001753 deshabilitar_pic
0x0000563e _edata
0x00005ec0 _end
0x00001612 fin_intr_pic1
0x0000162e fin_intr_pic2
0x00003840 game_canonear
0x00003836 game_fondear
0x0000384a game_navegar
0x00004c80 gdt
0x00004e30 GDT_DESC
0x00001375 habilitando
0x00000017 habilitando_len
0x0000146b habilitar_A20
0x00001724 habilitar_pic
0x00004e40 idt
0x00005638 IDT_DESC
0x000017c1 idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000021fe INT_0
0x00002228 INT_1
0x000023a4 INT_10
0x000023ca INT_11
0x000023f8 INT_12
0x0000242e INT_13
0x0000245d INT_14
0x00002484 INT_15
0x000024b1 INT_16
0x000024eb INT_17
0x0000251d INT_18
0x0000254d INT_19
0x0000224a INT_2
0x00002272 INT_3
0x00002295 INT_4
0x000022b9 INT_5
0x000022e6 INT_6
0x0000230d INT_7
0x00002340 INT_8
0x00002364 INT_9
0x0000002a INT_len_0
0x00000022 INT_len_1
0x00000026 INT_len_10
0x0000002e INT_len_11
0x00000036 INT_len_12
0x0000002f INT_len_13
0x00000027 INT_len_14
0x0000002d INT_len_15
0x0000003a INT_len_16
0x00000032 INT_len_17
0x00000030 INT_len_18
0x0000002d INT_len_19
0x00000028 INT_len_2
0x00000023 INT_len_3
0x00000024 INT_len_4
0x0000002d INT_len_5
0x00000027 INT_len_6
0x00000033 INT_len_7
0x00000024 INT_len_8
0x00000040 INT_len_9
0x00001bbe _isr0
0x00001bbe _isr0.loopear
0x00001c08 _isr1
0x00001ea2 _isr10
0x00002187 _isr102
0x00001ea2 _isr10.loopear
0x00001eec _isr11
0x00001eec _isr11.loopear
0x00001f36 _isr12
0x00001f36 _isr12.loopear
0x00001f80 _isr13
0x00001f80 _isr13.loopear
0x00001fca _isr14
0x00001fca _isr14.loopear
0x00002014 _isr16
0x00002014 _isr16.loopear
0x0000205e _isr17
0x0000205e _isr17.loopear
0x000020a8 _isr18
0x000020a8 _isr18.loopear
0x000020f2 _isr19
0x000020f2 _isr19.loopear
0x00001c08 _isr1.loopear
0x00001c52 _isr2
0x00001c52 _isr2.loopear
0x00001c9c _isr3
0x0000213c _isr32
0x0000215c _isr33
0x00001c9c _isr3.loopear
0x00001ce6 _isr4
0x00001ce6 _isr4.loopear
0x00001d30 _isr5
0x00001d30 _isr5.loopear
0x00001d7a _isr6
0x00001d7a _isr6.loopear
0x00001dc4 _isr7
0x00001dc4 _isr7.loopear
0x00001e0e _isr8
0x00002166 _isr80
0x00001e0e _isr8.loopear
0x00001e58 _isr9
0x00001e58 _isr9.loopear
0x000012b0 limpar
0x00003684 limpiarBufferMapa
0x000012ca linea2
0x000012d9 lineas
0x00002d5c llamada
0x00002ddc llamoTarea
0x00003124 matar_tarea
0x000013bd mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013ba mensajeOK
0x00000003 mensajeOK_len
0x000028dd mmu_desmapear_pagina
0x0000257a mmu_inicializar
0x0000258a mmu_inicializar_dir_kernel
0x000029f1 mmu_inicializar_dir_tarea
0x000026a3 mmu_mapear_pagina
0x00002d3a mmu_proxima_pagina_fisica_libre
0x0000128d modoprotegido
0x00003423 print
0x000034b3 print_hex
0x000035f0 print_int
0x00005640 proxima_pagina_libre
0x000021a4 proximo_reloj
0x000021c5 proximo_reloj.ok
0x00001bb4 reloj
0x00001bb0 reloj_numero
0x0000165d resetear_pic
0x00002e36 sched_inicializar
0x00002fa7 sched_proxima_bandera
0x00002f35 sched_proximo_indice
0x00005680 scheduler
0x00001245 start
0x00005740 tarea_idle
0x00005b00 tarea_inicial
0x00005724 tareasRestantes
0x00005b80 tss_banderas
0x0000316c tss_inicializar
0x0000325a tss_iniciarTareas
0x000057c0 tss_navios
0x00001bba tss_offset
0x00001bb8 tss_selector
