0x00002dd0 ..@127.ciclo_cadena
0x00002e05 ..@128.ciclo_cadena
0x00001269 ..@19.ciclo_cadena
0x0000130b ..@22.ciclo_cadena
0x00001431 ..@25.ciclo_cadena
0x00001418 ..@25.sigo
0x00001498 ..@26.ciclo_cadena
0x0000147f ..@26.sigo
0x000014d7 ..@27.ciclo_cadena
0x000014be ..@27.sigo
0x0000153e ..@28.ciclo_cadena
0x00001525 ..@28.sigo
0x00001590 ..@29.ciclo_cadena
0x00001577 ..@29.sigo
0x000015ee ..@30.ciclo_cadena
0x000015d5 ..@30.sigo
0x0000162a ..@31.ciclo_cadena
0x00001611 ..@31.sigo
0x0000154e a20wait
0x00001555 a20wait2
0x000046bc actualizarBufferEstado_Bandera_i
0x00004a27 actualizarBufferEstado_Paginas
0x0000484e actualizarBufferEstado_UltimoProblema
0x00003a96 atender_sched
0x00006a5e __bss_start
0x000043d7 cargarBufferEstado
0x000045f7 cargarBufferMapa
0x00001647 check_a20__exit
0x000013e0 checkeando
0x00000017 checkeando_len
0x0000155c checkear_A20
0x000015fd checkear_A20.falla
0x00001637 checkear_A20.sigue
0x00001400 contadorlineas
0x000033ce copiarCodigo
0x00006a80 corriendoBandera
0x00006b42 corriendoTareas
0x000072e0 debug_info
0x000013c9 deshabilitando
0x00000017 deshabilitando_len
0x00001402 deshabilitar_A20
0x00001790 deshabilitar_pic
0x00006a5e _edata
0x0000733c _end
0x0000164f fin_intr_pic1
0x0000166b fin_intr_pic2
0x00004a37 game_canonear
0x00004a2d game_fondear
0x00004a41 game_navegar
0x00006100 gdt
0x00006250 GDT_DESC
0x000013b2 habilitando
0x00000017 habilitando_len
0x000014a8 habilitar_A20
0x00001761 habilitar_pic
0x000017bf handler_teclado
0x00006260 idt
0x00006a58 IDT_DESC
0x00001986 idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x0000410c iniciarBufferEstado
0x000044b9 iniciarBufferMapa
0x00002e13 INT_0
0x00002e3d INT_1
0x00002fb9 INT_10
0x00002fdf INT_11
0x0000300d INT_12
0x00003043 INT_13
0x00003072 INT_14
0x00003099 INT_15
0x000030c6 INT_16
0x00003100 INT_17
0x00003132 INT_18
0x00003162 INT_19
0x00002e5f INT_2
0x00002e87 INT_3
0x00002eaa INT_4
0x00002ece INT_5
0x00002efb INT_6
0x00002f22 INT_7
0x00002f55 INT_8
0x00002f79 INT_9
0x0000002a INT_len_0
0x00000022 INT_len_1
0x00000026 INT_len_10
0x0000002e INT_len_11
0x00000036 INT_len_12
0x0000002f INT_len_13
0x00000027 INT_len_14
0x0000002d INT_len_15
0x0000003a INT_len_16
0x00000032 INT_len_17
0x00000030 INT_len_18
0x0000002d INT_len_19
0x00000028 INT_len_2
0x00000023 INT_len_3
0x00000024 INT_len_4
0x0000002d INT_len_5
0x00000027 INT_len_6
0x00000033 INT_len_7
0x00000024 INT_len_8
0x00000040 INT_len_9
0x00001d7e _isr0
0x00001e4f _isr1
0x000025a8 _isr10
0x00002d67 _isr102
0x00002679 _isr11
0x0000274a _isr12
0x0000281b _isr13
0x000028ec _isr14
0x000029bd _isr16
0x00002a8e _isr17
0x00002b5f _isr18
0x00002c30 _isr19
0x00001f20 _isr2
0x00001ff1 _isr3
0x00002d01 _isr32
0x00002d11 _isr32.muestroEst
0x00002d18 _isr32.muestroMapa
0x00002d1d _isr32.sigo
0x00002d3c _isr33
0x000020c2 _isr4
0x00002193 _isr5
0x00002264 _isr6
0x00002335 _isr7
0x00002406 _isr8
0x00002d46 _isr80
0x000024d7 _isr9
0x000012b0 limpar
0x000012ca linea2
0x000012d9 lineas
0x00003773 llamada
0x00003830 llamoTarea
0x00003ba1 matar_tarea
0x000013fa mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013f7 mensajeOK
0x00000003 mensajeOK_len
0x0000363d mmu_desmapear_pagina
0x0000318f mmu_inicializar
0x0000319f mmu_inicializar_dir_kernel
0x00003283 mmu_inicializar_dir_tarea
0x00003403 mmu_mapear_pagina
0x00003751 mmu_proxima_pagina_fisica_libre
0x0000128d modoprotegido
0x00006a60 muestroMapa
0x00003ea8 print
0x00003f37 print_hex
0x00004073 print_int
0x00006a64 proxima_pagina_libre
0x00002d84 proximo_reloj
0x00002da5 proximo_reloj.ok
0x00001d74 reloj
0x00001d70 reloj_numero
0x0000169a resetear_pic
0x0000388a sched_inicializar
0x00003a0b sched_proxima_bandera
0x00003999 sched_proximo_indice
0x00006aa0 scheduler
0x00001245 start
0x00006b60 tarea_idle
0x00006f20 tarea_inicial
0x00006b44 tareasRestantes
0x00006fa0 tss_banderas
0x00003be9 tss_inicializar
0x00003cd7 tss_iniciarTareas
0x00006be0 tss_navios
0x00001d78 tss_offset
0x00001d7c tss_selector
