0x00002be6 ..@128.ciclo_cadena
0x00001269 ..@19.ciclo_cadena
0x0000130b ..@22.ciclo_cadena
0x0000141f ..@25.ciclo_cadena
0x00001406 ..@25.sigo
0x00001486 ..@26.ciclo_cadena
0x0000146d ..@26.sigo
0x000014c5 ..@27.ciclo_cadena
0x000014ac ..@27.sigo
0x0000152c ..@28.ciclo_cadena
0x00001513 ..@28.sigo
0x0000157e ..@29.ciclo_cadena
0x00001565 ..@29.sigo
0x000015dc ..@30.ciclo_cadena
0x000015c3 ..@30.sigo
0x00001618 ..@31.ciclo_cadena
0x000015ff ..@31.sigo
0x0000153c a20wait
0x00001543 a20wait2
0x00004d52 actualizarBufferEstado_Bandera_i
0x00004ee4 actualizarBufferEstado_UltimoProblema
0x00003b38 atender_int66
0x00003e49 atender_reloj
0x0000715e __bss_start
0x0000490d cargarBufferEstado
0x00004c8d cargarBufferMapa
0x00001635 check_a20__exit
0x000013ce checkeando
0x00000017 checkeando_len
0x0000154a checkear_A20
0x000015eb checkear_A20.falla
0x00001625 checkear_A20.sigue
0x000013ee contadorlineas
0x000031af copiarCodigo
0x00007180 corriendoBandera
0x000072a4 corriendoTareas
0x00003a3a cuantasMeApuntan
0x00003ab6 dameIndTareaEnPos
0x00004c07 damePosX
0x00004c4a damePosY
0x00007a40 debug_info
0x000013b7 deshabilitando
0x00000017 deshabilitando_len
0x000013f0 deshabilitar_A20
0x0000177e deshabilitar_pic
0x0000715e _edata
0x00007a9c _end
0x0000163d fin_intr_pic1
0x00001659 fin_intr_pic2
0x000050c7 game_canonear
0x000050bd game_fondear
0x000050d1 game_navegar
0x00006800 gdt
0x00006950 GDT_DESC
0x000013a0 habilitando
0x00000017 habilitando_len
0x00001496 habilitar_A20
0x0000174f habilitar_pic
0x00003563 handler_teclado
0x00006960 idt
0x00007158 IDT_DESC
0x000017ad idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00004642 iniciarBufferEstado
0x000049ef iniciarBufferMapa
0x00002bf4 INT_0
0x00002c1e INT_1
0x00002d9a INT_10
0x00002dc0 INT_11
0x00002dee INT_12
0x00002e24 INT_13
0x00002e53 INT_14
0x00002e7a INT_15
0x00002ea7 INT_16
0x00002ee1 INT_17
0x00002f13 INT_18
0x00002f43 INT_19
0x00002c40 INT_2
0x00002c68 INT_3
0x00002c8b INT_4
0x00002caf INT_5
0x00002cdc INT_6
0x00002d03 INT_7
0x00002d36 INT_8
0x00002d5a INT_9
0x0000002a INT_len_0
0x00000022 INT_len_1
0x00000026 INT_len_10
0x0000002e INT_len_11
0x00000036 INT_len_12
0x0000002f INT_len_13
0x00000027 INT_len_14
0x0000002d INT_len_15
0x0000003a INT_len_16
0x00000032 INT_len_17
0x00000030 INT_len_18
0x0000002d INT_len_19
0x00000028 INT_len_2
0x00000023 INT_len_3
0x00000024 INT_len_4
0x0000002d INT_len_5
0x00000027 INT_len_6
0x00000033 INT_len_7
0x00000024 INT_len_8
0x00000040 INT_len_9
0x00001b9e _isr0
0x00001c6d _isr1
0x000023b4 _isr10
0x00002b84 _isr102
0x00002483 _isr11
0x00002552 _isr12
0x00002621 _isr13
0x000026f0 _isr14
0x000027bf _isr16
0x0000288e _isr17
0x0000295d _isr18
0x00002a2c _isr19
0x00001d3c _isr2
0x00001e0b _isr3
0x00002afb _isr32
0x00002b0b _isr32.muestroEst
0x00002b12 _isr32.muestroMapa
0x00002b17 _isr32.sigo
0x00002b36 _isr33
0x00001eda _isr4
0x00001fa9 _isr5
0x00002078 _isr6
0x00002147 _isr7
0x00002216 _isr8
0x00002b4d _isr80
0x00002b63 _isr80.muestroEst
0x00002b6a _isr80.muestroMapa
0x00002b6f _isr80.sigo
0x000022e5 _isr9
0x000012b0 limpar
0x000012ca linea2
0x000012d9 lineas
0x00003730 llamada
0x00003ed2 matar_tarea
0x000013e8 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013e5 mensajeOK
0x00000003 mensajeOK_len
0x0000341e mmu_desmapear_pagina
0x00002f70 mmu_inicializar
0x00002f80 mmu_inicializar_dir_kernel
0x00003064 mmu_inicializar_dir_tarea
0x000031e4 mmu_mapear_pagina
0x00003532 mmu_proxima_pagina_fisica_libre
0x0000128d modoprotegido
0x00007182 muestroMapa
0x000043de print
0x0000446d print_hex
0x000045a9 print_int
0x00007160 proxima_pagina_libre
0x00002b9a proximo_reloj
0x00002bbb proximo_reloj.ok
0x00001b94 reloj
0x00001b90 reloj_numero
0x00001688 resetear_pic
0x00003b76 sched_inicializar
0x00003d81 sched_proxima_bandera
0x00003d0f sched_proximo_indice
0x000071a0 scheduler
0x00001245 start
0x00003554 tarea_actual
0x000072c0 tarea_idle
0x00007680 tarea_inicial
0x000072a8 tareasRestantes
0x00007700 tss_banderas
0x00003f29 tss_inicializar
0x00004017 tss_iniciarTareas
0x00007340 tss_navios
0x00001b98 tss_offset
0x00001b9c tss_selector
