0x00001fb6 ..@100.ciclo_cadena
0x00002006 ..@107.ciclo_cadena
0x00002056 ..@114.ciclo_cadena
0x000020a6 ..@121.ciclo_cadena
0x000020f6 ..@128.ciclo_cadena
0x00002146 ..@135.ciclo_cadena
0x000021f9 ..@136.ciclo_cadena
0x00001269 ..@13.ciclo_cadena
0x00001bf6 ..@16.ciclo_cadena
0x000013b7 ..@18.ciclo_cadena
0x0000139e ..@18.sigo
0x0000141e ..@19.ciclo_cadena
0x00001405 ..@19.sigo
0x0000145d ..@20.ciclo_cadena
0x00001444 ..@20.sigo
0x000014c4 ..@21.ciclo_cadena
0x000014ab ..@21.sigo
0x00001516 ..@22.ciclo_cadena
0x000014fd ..@22.sigo
0x00001574 ..@23.ciclo_cadena
0x00001c46 ..@23.ciclo_cadena
0x0000155b ..@23.sigo
0x000015b0 ..@24.ciclo_cadena
0x00001597 ..@24.sigo
0x00001c96 ..@30.ciclo_cadena
0x00001ce6 ..@37.ciclo_cadena
0x00001d36 ..@44.ciclo_cadena
0x00001d86 ..@51.ciclo_cadena
0x00001dd6 ..@58.ciclo_cadena
0x00001e26 ..@65.ciclo_cadena
0x00001e76 ..@72.ciclo_cadena
0x00001ec6 ..@79.ciclo_cadena
0x00001f16 ..@86.ciclo_cadena
0x00001f66 ..@93.ciclo_cadena
0x00001ba6 ..@9.ciclo_cadena
0x000014d4 a20wait
0x000014db a20wait2
0x00001745 atender_int
0x0000509e __bss_start
0x00003295 cargarBufferMapa
0x000015cd check_a20__exit
0x00001366 checkeando
0x00000017 checkeando_len
0x000014e2 checkear_A20
0x00001583 checkear_A20.falla
0x000015bd checkear_A20.sigue
0x00001386 contadorlineas
0x00002677 copiarCodigo
0x0000134f deshabilitando
0x00000017 deshabilitando_len
0x00001388 deshabilitar_A20
0x00001716 deshabilitar_pic
0x0000509e _edata
0x00005840 _end
0x000015d5 fin_intr_pic1
0x000015f1 fin_intr_pic2
0x00003345 game_canonear
0x0000333b game_fondear
0x0000334f game_navegar
0x000046e0 gdt
0x00004890 GDT_DESC
0x00001338 habilitando
0x00000017 habilitando_len
0x0000142e habilitar_A20
0x000016e7 habilitar_pic
0x000048a0 idt
0x00005098 IDT_DESC
0x00001784 idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00002207 INT_0
0x00002231 INT_1
0x000023ad INT_10
0x000023d3 INT_11
0x00002401 INT_12
0x00002437 INT_13
0x00002466 INT_14
0x0000248d INT_15
0x000024ba INT_16
0x000024f4 INT_17
0x00002526 INT_18
0x00002556 INT_19
0x00002253 INT_2
0x0000227b INT_3
0x0000229e INT_4
0x000022c2 INT_5
0x000022ef INT_6
0x00002316 INT_7
0x00002349 INT_8
0x0000236d INT_9
0x0000002a INT_len_0
0x00000022 INT_len_1
0x00000026 INT_len_10
0x0000002e INT_len_11
0x00000036 INT_len_12
0x0000002f INT_len_13
0x00000027 INT_len_14
0x0000002d INT_len_15
0x0000003a INT_len_16
0x00000032 INT_len_17
0x00000030 INT_len_18
0x0000002d INT_len_19
0x00000028 INT_len_2
0x00000023 INT_len_3
0x00000024 INT_len_4
0x0000002d INT_len_5
0x00000027 INT_len_6
0x00000033 INT_len_7
0x00000024 INT_len_8
0x00000040 INT_len_9
0x00001b78 _isr0
0x00001b78 _isr0.loopear
0x00001bc8 _isr1
0x00001e98 _isr10
0x00002197 _isr102
0x00001e98 _isr10.loopear
0x00001ee8 _isr11
0x00001ee8 _isr11.loopear
0x00001f38 _isr12
0x00001f38 _isr12.loopear
0x00001f88 _isr13
0x00001f88 _isr13.loopear
0x00001fd8 _isr14
0x00001fd8 _isr14.loopear
0x00002028 _isr16
0x00002028 _isr16.loopear
0x00002078 _isr17
0x00002078 _isr17.loopear
0x000020c8 _isr18
0x000020c8 _isr18.loopear
0x00002118 _isr19
0x00002118 _isr19.loopear
0x00001bc8 _isr1.loopear
0x00001c18 _isr2
0x00001c18 _isr2.loopear
0x00001c68 _isr3
0x00002168 _isr32
0x00002177 _isr33
0x00001c68 _isr3.loopear
0x00001cb8 _isr4
0x00001cb8 _isr4.loopear
0x00001d08 _isr5
0x00001d08 _isr5.loopear
0x00001d58 _isr6
0x00001d58 _isr6.loopear
0x00001da8 _isr7
0x00001da8 _isr7.loopear
0x00001df8 _isr8
0x00002181 _isr80
0x00001df8 _isr8.loopear
0x00001e48 _isr9
0x00001e48 _isr9.loopear
0x000012b0 limpar
0x00003189 limpiarBufferMapa
0x000012ca linea2
0x000012d9 lineas
0x00001380 mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000137d mensajeOK
0x00000003 mensajeOK_len
0x000028e6 mmu_desmapear_pagina
0x00002583 mmu_inicializar
0x00002593 mmu_inicializar_dir_kernel
0x000029fa mmu_inicializar_dir_tarea
0x000026ac mmu_mapear_pagina
0x00002d0a mmu_proxima_pagina_fisica_libre
0x0000128d modoprotegido
0x00002f28 print
0x00002fb8 print_hex
0x000030f5 print_int
0x000050a0 proxima_pagina_libre
0x000021ad proximo_reloj
0x000021ce proximo_reloj.ok
0x00001b74 reloj
0x00001b70 reloj_numero
0x00001620 resetear_pic
0x00002d2c sched_inicializar
0x00002d32 sched_proximo_indice
0x00001245 start
0x000050c0 tarea_idle
0x00005480 tarea_inicial
0x00005500 tss_banderas
0x00002d3c tss_inicializar
0x00002dc6 tss_iniciarTareas
0x00005140 tss_navios
