0x00002be6 ..@128.ciclo_cadena
0x00001269 ..@19.ciclo_cadena
0x0000130b ..@22.ciclo_cadena
0x0000141a ..@25.ciclo_cadena
0x00001401 ..@25.sigo
0x00001481 ..@26.ciclo_cadena
0x00001468 ..@26.sigo
0x000014c0 ..@27.ciclo_cadena
0x000014a7 ..@27.sigo
0x00001527 ..@28.ciclo_cadena
0x0000150e ..@28.sigo
0x00001579 ..@29.ciclo_cadena
0x00001560 ..@29.sigo
0x000015d7 ..@30.ciclo_cadena
0x000015be ..@30.sigo
0x00001613 ..@31.ciclo_cadena
0x000015fa ..@31.sigo
0x00001537 a20wait
0x0000153e a20wait2
0x00004873 actualizarBufferEstado_Bandera_i
0x00004bde actualizarBufferEstado_Paginas
0x00004a05 actualizarBufferEstado_UltimoProblema
0x0000381c atender_int66
0x00003ac2 atender_reloj
0x00006d9e __bss_start
0x0000458e cargarBufferEstado
0x000047ae cargarBufferMapa
0x00001630 check_a20__exit
0x000013c9 checkeando
0x00000017 checkeando_len
0x00001545 checkear_A20
0x000015e6 checkear_A20.falla
0x00001620 checkear_A20.sigue
0x000013e9 contadorlineas
0x000031af copiarCodigo
0x00006dc0 corriendoBandera
0x00006e94 corriendoTareas
0x00007620 debug_info
0x000013b2 deshabilitando
0x00000017 deshabilitando_len
0x000013eb deshabilitar_A20
0x00001779 deshabilitar_pic
0x00006d9e _edata
0x0000767c _end
0x00001638 fin_intr_pic1
0x00001654 fin_intr_pic2
0x00004d3b game_canonear
0x00004d31 game_fondear
0x00004d45 game_navegar
0x00006440 gdt
0x00006590 GDT_DESC
0x0000139b habilitando
0x00000017 habilitando_len
0x00001491 habilitar_A20
0x0000174a habilitar_pic
0x00003563 handler_teclado
0x000065a0 idt
0x00006d98 IDT_DESC
0x000017a8 idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000042c3 iniciarBufferEstado
0x00004670 iniciarBufferMapa
0x00002bf4 INT_0
0x00002c1e INT_1
0x00002d9a INT_10
0x00002dc0 INT_11
0x00002dee INT_12
0x00002e24 INT_13
0x00002e53 INT_14
0x00002e7a INT_15
0x00002ea7 INT_16
0x00002ee1 INT_17
0x00002f13 INT_18
0x00002f43 INT_19
0x00002c40 INT_2
0x00002c68 INT_3
0x00002c8b INT_4
0x00002caf INT_5
0x00002cdc INT_6
0x00002d03 INT_7
0x00002d36 INT_8
0x00002d5a INT_9
0x0000002a INT_len_0
0x00000022 INT_len_1
0x00000026 INT_len_10
0x0000002e INT_len_11
0x00000036 INT_len_12
0x0000002f INT_len_13
0x00000027 INT_len_14
0x0000002d INT_len_15
0x0000003a INT_len_16
0x00000032 INT_len_17
0x00000030 INT_len_18
0x0000002d INT_len_19
0x00000028 INT_len_2
0x00000023 INT_len_3
0x00000024 INT_len_4
0x0000002d INT_len_5
0x00000027 INT_len_6
0x00000033 INT_len_7
0x00000024 INT_len_8
0x00000040 INT_len_9
0x00001b9e _isr0
0x00001c6d _isr1
0x000023b4 _isr10
0x00002b84 _isr102
0x00002483 _isr11
0x00002552 _isr12
0x00002621 _isr13
0x000026f0 _isr14
0x000027bf _isr16
0x0000288e _isr17
0x0000295d _isr18
0x00002a2c _isr19
0x00001d3c _isr2
0x00001e0b _isr3
0x00002afb _isr32
0x00002b0b _isr32.muestroEst
0x00002b12 _isr32.muestroMapa
0x00002b17 _isr32.sigo
0x00002b36 _isr33
0x00001eda _isr4
0x00001fa9 _isr5
0x00002078 _isr6
0x00002147 _isr7
0x00002216 _isr8
0x00002b4d _isr80
0x00002b63 _isr80.muestroEst
0x00002b6a _isr80.muestroMapa
0x00002b6f _isr80.sigo
0x000022e5 _isr9
0x000012b0 limpar
0x000012ca linea2
0x000012d9 lineas
0x00003730 llamada
0x00004ce0 matarEnBuffer
0x00003b4b matar_tarea
0x000013e3 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013e0 mensajeOK
0x00000003 mensajeOK_len
0x0000341e mmu_desmapear_pagina
0x00002f70 mmu_inicializar
0x00002f80 mmu_inicializar_dir_kernel
0x00003064 mmu_inicializar_dir_tarea
0x000031e4 mmu_mapear_pagina
0x00003532 mmu_proxima_pagina_fisica_libre
0x0000128d modoprotegido
0x00006dc2 muestroMapa
0x0000405f print
0x000040ee print_hex
0x0000422a print_int
0x00006da0 proxima_pagina_libre
0x00002b9a proximo_reloj
0x00002bbb proximo_reloj.ok
0x00001b94 reloj
0x00001b90 reloj_numero
0x00001683 resetear_pic
0x0000385a sched_inicializar
0x000039fa sched_proxima_bandera
0x00003988 sched_proximo_indice
0x00006de0 scheduler
0x00001245 start
0x00003554 tarea_actual
0x00006ea0 tarea_idle
0x00007260 tarea_inicial
0x00006e98 tareasRestantes
0x000072e0 tss_banderas
0x00003baa tss_inicializar
0x00003c98 tss_iniciarTareas
0x00006f20 tss_navios
0x00001b98 tss_offset
0x00001b9c tss_selector
