0x00001fbb ..@104.ciclo_cadena
0x00002005 ..@111.ciclo_cadena
0x0000204f ..@118.ciclo_cadena
0x00002099 ..@125.ciclo_cadena
0x000020e3 ..@132.ciclo_cadena
0x0000212d ..@139.ciclo_cadena
0x00001bf9 ..@13.ciclo_cadena
0x0000221a ..@140.ciclo_cadena
0x00001269 ..@14.ciclo_cadena
0x0000130b ..@17.ciclo_cadena
0x00001409 ..@20.ciclo_cadena
0x00001c43 ..@20.ciclo_cadena
0x000013f0 ..@20.sigo
0x00001470 ..@21.ciclo_cadena
0x00001457 ..@21.sigo
0x000014af ..@22.ciclo_cadena
0x00001496 ..@22.sigo
0x00001516 ..@23.ciclo_cadena
0x000014fd ..@23.sigo
0x00001568 ..@24.ciclo_cadena
0x0000154f ..@24.sigo
0x000015c6 ..@25.ciclo_cadena
0x000015ad ..@25.sigo
0x00001602 ..@26.ciclo_cadena
0x000015e9 ..@26.sigo
0x00001c8d ..@27.ciclo_cadena
0x00001cd7 ..@34.ciclo_cadena
0x00001d21 ..@41.ciclo_cadena
0x00001d6b ..@48.ciclo_cadena
0x00001db5 ..@55.ciclo_cadena
0x00001dff ..@62.ciclo_cadena
0x00001e49 ..@69.ciclo_cadena
0x00001e93 ..@76.ciclo_cadena
0x00001edd ..@83.ciclo_cadena
0x00001f27 ..@90.ciclo_cadena
0x00001f71 ..@97.ciclo_cadena
0x00001526 a20wait
0x0000152d a20wait2
0x00001797 atender_int
0x00003042 atender_sched
0x0000565e __bss_start
0x000037ce cargarBufferMapa
0x0000161f check_a20__exit
0x000013b8 checkeando
0x00000017 checkeando_len
0x00001534 checkear_A20
0x000015d5 checkear_A20.falla
0x0000160f checkear_A20.sigue
0x00002186 ciclo
0x00002192 cont
0x000013d8 contadorlineas
0x00002698 copiarCodigo
0x00005680 corriendoBandera
0x00005742 corriendoTareas
0x000013a1 deshabilitando
0x00000017 deshabilitando_len
0x000013da deshabilitar_A20
0x00001768 deshabilitar_pic
0x0000565e _edata
0x00005ee0 _end
0x00001627 fin_intr_pic1
0x00001643 fin_intr_pic2
0x0000387e game_canonear
0x00003874 game_fondear
0x00003888 game_navegar
0x00004ca0 gdt
0x00004e50 GDT_DESC
0x0000138a habilitando
0x00000017 habilitando_len
0x00001480 habilitar_A20
0x00001739 habilitar_pic
0x00004e60 idt
0x00005658 IDT_DESC
0x000017d6 idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00002228 INT_0
0x00002252 INT_1
0x000023ce INT_10
0x000023f4 INT_11
0x00002422 INT_12
0x00002458 INT_13
0x00002487 INT_14
0x000024ae INT_15
0x000024db INT_16
0x00002515 INT_17
0x00002547 INT_18
0x00002577 INT_19
0x00002274 INT_2
0x0000229c INT_3
0x000022bf INT_4
0x000022e3 INT_5
0x00002310 INT_6
0x00002337 INT_7
0x0000236a INT_8
0x0000238e INT_9
0x0000002a INT_len_0
0x00000022 INT_len_1
0x00000026 INT_len_10
0x0000002e INT_len_11
0x00000036 INT_len_12
0x0000002f INT_len_13
0x00000027 INT_len_14
0x0000002d INT_len_15
0x0000003a INT_len_16
0x00000032 INT_len_17
0x00000030 INT_len_18
0x0000002d INT_len_19
0x00000028 INT_len_2
0x00000023 INT_len_3
0x00000024 INT_len_4
0x0000002d INT_len_5
0x00000027 INT_len_6
0x00000033 INT_len_7
0x00000024 INT_len_8
0x00000040 INT_len_9
0x00001bce _isr0
0x00001bce _isr0.loopear
0x00001c18 _isr1
0x00001eb2 _isr10
0x000021b1 _isr102
0x00001eb2 _isr10.loopear
0x00001efc _isr11
0x00001efc _isr11.loopear
0x00001f46 _isr12
0x00001f46 _isr12.loopear
0x00001f90 _isr13
0x00001f90 _isr13.loopear
0x00001fda _isr14
0x00001fda _isr14.loopear
0x00002024 _isr16
0x00002024 _isr16.loopear
0x0000206e _isr17
0x0000206e _isr17.loopear
0x000020b8 _isr18
0x000020b8 _isr18.loopear
0x00002102 _isr19
0x00002102 _isr19.loopear
0x00001c18 _isr1.loopear
0x00001c62 _isr2
0x00001c62 _isr2.loopear
0x00001cac _isr3
0x0000214c _isr32
0x0000216c _isr33
0x00001cac _isr3.loopear
0x00001cf6 _isr4
0x00001cf6 _isr4.loopear
0x00001d40 _isr5
0x00001d40 _isr5.loopear
0x00001d8a _isr6
0x00001d8a _isr6.loopear
0x00001dd4 _isr7
0x00001dd4 _isr7.loopear
0x00001e1e _isr8
0x00002176 _isr80
0x00001e1e _isr8.loopear
0x00001e68 _isr9
0x00001e68 _isr9.loopear
0x000012b0 limpar
0x000036c2 limpiarBufferMapa
0x000012ca linea2
0x000012d9 lineas
0x00002d86 llamada
0x00002e05 llamoTarea
0x0000314d matar_tarea
0x000013d2 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013cf mensajeOK
0x00000003 mensajeOK_len
0x00002907 mmu_desmapear_pagina
0x000025a4 mmu_inicializar
0x000025b4 mmu_inicializar_dir_kernel
0x00002a1b mmu_inicializar_dir_tarea
0x000026cd mmu_mapear_pagina
0x00002d64 mmu_proxima_pagina_fisica_libre
0x0000128d modoprotegido
0x00003461 print
0x000034f1 print_hex
0x0000362e print_int
0x00005660 proxima_pagina_libre
0x000021ce proximo_reloj
0x000021ef proximo_reloj.ok
0x00001bc4 reloj
0x00001bc0 reloj_numero
0x00001672 resetear_pic
0x00002e5f sched_inicializar
0x00002fd0 sched_proxima_bandera
0x00002f5e sched_proximo_indice
0x000056a0 scheduler
0x00001245 start
0x00005760 tarea_idle
0x00005b20 tarea_inicial
0x00005744 tareasRestantes
0x00005ba0 tss_banderas
0x00003195 tss_inicializar
0x00003298 tss_iniciarTareas
0x000057e0 tss_navios
0x00001bca tss_offset
0x00001bc8 tss_selector
