0x0000133b ..@12.ciclo_cadena
0x00001322 ..@12.sigo
0x000013a2 ..@13.ciclo_cadena
0x00001389 ..@13.sigo
0x000013e1 ..@14.ciclo_cadena
0x000013c8 ..@14.sigo
0x00001448 ..@15.ciclo_cadena
0x0000142f ..@15.sigo
0x0000149a ..@16.ciclo_cadena
0x00001481 ..@16.sigo
0x000014f8 ..@17.ciclo_cadena
0x000014df ..@17.sigo
0x00001534 ..@18.ciclo_cadena
0x0000151b ..@18.sigo
0x0000173a ..@4.ciclo_cadena
0x00001269 ..@8.ciclo_cadena
0x00001458 a20wait
0x0000145f a20wait2
0x0000367e __bss_start
0x00001551 check_a20__exit
0x000012ea checkeando
0x00000017 checkeando_len
0x00001466 checkear_A20
0x00001507 checkear_A20.falla
0x00001541 checkear_A20.sigue
0x0000130a contadorlineas
0x000012d3 deshabilitando
0x00000017 deshabilitando_len
0x0000130c deshabilitar_A20
0x00001696 deshabilitar_pic
0x0000367e _edata
0x00003e00 _end
0x00001559 fin_intr_pic1
0x00001574 fin_intr_pic2
0x00001ab9 game_canonear
0x00001aaf game_fondear
0x00001ac3 game_navegar
0x00002d20 gdt
0x00002e68 GDT_DESC
0x000012bc habilitando
0x00000017 habilitando_len
0x000013b2 habilitar_A20
0x00001668 habilitar_pic
0x00002e80 idt
0x00003678 IDT_DESC
0x000016c4 idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000016d8 _isr0
0x000016d8 _isr0.loopear
0x000019cb limpiar_screen
0x00001304 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001301 mensajeOK
0x00000003 mensajeOK_len
0x00001748 mmu_inicializar
0x0000128d modoprotegido
0x00001761 print
0x000017f2 print_hex
0x0000192e print_int
0x000016ee proximo_reloj
0x0000170f proximo_reloj.ok
0x000016d4 reloj
0x000016d0 reloj_numero
0x000015a2 resetear_pic
0x0000174d sched_inicializar
0x00001752 sched_proximo_indice
0x00001245 start
0x00003680 tarea_idle
0x00003a40 tarea_inicial
0x00003ac0 tss_banderas
0x0000175c tss_inicializar
0x00003700 tss_navios
